\relax 
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MiARN consensos}{15}{subsection.3.1.1}}
\citation{Schwab2005517}
\citation{JonesRhoades2004787}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{16}{section*.11}}
\citation{Palatnik2007}
\citation{Palatnik2007,Rodriguez2010}
\citation{Palatnik2007,Rodriguez2010}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ecotipos utilizados y condiciones de crecimiento}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo del sitio de corte}{17}{section*.14}}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MiARN y transcriptos}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B\IeC {\'u}squeda de genes blanco}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramienta web y almacenamiento de datos}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces comTAR. Diagrama de flujo}}{19}{figure.caption.15}}
\newlabel{fig:comTAR_fig1}{{3.1}{19}{comTAR. Diagrama de flujo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Procesamiento de precursores de miARNs en plantas}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliotecas de sPARE}{19}{section*.16}}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los datos}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de ARN}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento del ARN preparado con ADNasa}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Retrotranscripci\IeC {\'o}n (RT)}{21}{section*.22}}
\citation{pmid11328886}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsubsection}{Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{22}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{23}{table.caption.24}}
\newlabel{table:termociclado}{{3.1}{23}{\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{23}{section*.25}}
\@setckpt{Materials/materials1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
