\relax 
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MiARN consensos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{1}{section*.8}}
\citation{Schwab2005517}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{2}{section*.10}}
\citation{Palatnik2007}
\citation{Palatnik2007,Rodriguez2010}
\citation{Palatnik2007,Rodriguez2010}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {subsubsection}{Ecotipos utilizados y condiciones de crecimiento}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cleavage site mapping of target mRNA and expression analysis}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MiARN y transcriptos}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B\IeC {\'u}squeda de genes blanco}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Herramienta web y almacenamiento de datos}{4}{subsection.1.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comTAR_fig1}{{1.1}{5}{\relax }{figure.caption.13}{}}
\@setckpt{Materials/materials1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
