\relax 
\@writefile{toc}{\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{17}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{17}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ecotipos utilizados y condiciones de crecimiento}{17}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Transformaci\IeC {\'o}n de Arabidopsis}{17}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{18}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Selecci\IeC {\'o}n de transformantes}{18}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Transformaci\IeC {\'o}n nuclear de tabaco}{18}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{19}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Extracci\IeC {\'o}n de ARN}{19}{subsection.3.10.1}}
\newlabel{sec:extraccion_ARN}{{3.10.1}{19}{Extracción de ARN\relax }{subsection.3.10.1}{}}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{20}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tratamiento del ARN preparado con ADNasa}{20}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Retrotranscripci\IeC {\'o}n (RT)}{20}{subsection.3.10.4}}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{21}{subsection.3.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}{table.caption.14}}
\newlabel{table:termociclado}{{3.1}{22}{\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{22}{table.caption.15}}
\newlabel{table:NAR_S7}{{3.2}{22}{Oligos utilizados para la RT-qPCR\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mapeo del sitio de corte}{22}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{23}{figure.caption.16}}
\newlabel{fig:identificacion_producto}{{3.4}{23}{Diagrama de la estrategia utilizada para la identificación de los productos de corte de miARNs\relax }{figure.caption.16}{}}
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{24}{table.caption.17}}
\newlabel{table:NAR_S8}{{3.3}{24}{Oligonucleótidos utilizados para 5' RACE\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{24}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}MiARN consensos}{24}{subsection.3.12.1}}
\citation{Schwab2005517}
\citation{JonesRhoades2004787}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{25}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{25}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{25}{subsection.3.12.2}}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{26}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{26}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}MiARN y transcriptos}{26}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}B\IeC {\'u}squeda de genes blanco}{27}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Herramienta web y almacenamiento de datos}{27}{subsection.3.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces comTAR. Diagrama de flujo}}{27}{figure.caption.18}}
\newlabel{fig:comTAR_fig1}{{3.5}{27}{comTAR. Diagrama de flujo\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Protocolo de SPARE multiplex}{28}{section.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas de SPARE}{28}{section.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{28}{figure.caption.19}}
\newlabel{fig:SPARE_construccion}{{3.6}{28}{Esquema general para la construcción de bibliotecas de SPARE\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de ARN}{28}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento con ADNasa}{29}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitaci\IeC {\'o}n de ARN}{29}{Item.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ligaci\IeC {\'o}n con Oligo ARN}{30}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Purificaci\IeC {\'o}n de ARNm con dynabeads}{30}{Item.23}}
\@writefile{toc}{\contentsline {subsubsection}{Transcripci\IeC {\'o}n Reversa}{30}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{PCRs}{31}{Item.33}}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n}{33}{Item.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de precursores de miARN en plantas}{33}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Procesamiento de precursores de miARNs en plantas}{33}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{33}{subsection.3.15.1}}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los datos}{34}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{34}{section.3.16}}
\newlabel{ref_evolution}{{3.16}{34}{Estrategia bioinformática para caracterizar la relación entre la evolución de los precursores de miARNs en plantas y los mecanismos de procesamientos\relax }{section.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{34}{section.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Especies almacenadas en Phytozome}}{35}{figure.caption.20}}
\newlabel{fig:treePhytozome}{{3.7}{35}{Especies almacenadas en Phytozome\relax }{figure.caption.20}{}}
\citation{pmid18292307}
\citation{pmid22115189}
\citation{pmid7584402}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{36}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{36}{lstnumber.-6.1}}
\@setckpt{Materials/materials1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
