\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecotipos utilizados y condiciones de crecimiento}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n de Arabidopsis}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de transformantes}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transformaci\IeC {\'o}n nuclear de tabaco}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de ARN}{19}{subsection.3.2.1}}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tratamiento del ARN preparado con ADNasa}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retrotranscripci\IeC {\'o}n (RT)}{20}{subsection.3.2.4}}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{21}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}{table.caption.9}}
\newlabel{table:termociclado}{{3.1}{22}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{22}{table.caption.10}}
\newlabel{table:NAR_S7}{{3.2}{22}{Oligos utilizados para la RT-qPCR\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo del sitio de corte}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{23}{figure.caption.11}}
\newlabel{fig:identificacion_producto}{{3.1}{23}{Diagrama de la estrategia utilizada para la identificación de los productos de corte de miARNs}{figure.caption.11}{}}
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{24}{table.caption.12}}
\newlabel{table:NAR_S8}{{3.3}{24}{Oligonucleótidos utilizados para 5' RACE\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MiARN consensos}{24}{subsection.3.4.1}}
\citation{Schwab2005517}
\citation{JonesRhoades2004787}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{25}{subsection.3.4.2}}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MiARN y transcriptos}{26}{subsection.3.5.1}}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}B\IeC {\'u}squeda de genes blanco}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herramienta web y almacenamiento de datos}{27}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces comTAR. Diagrama de flujo}}{27}{figure.caption.13}}
\newlabel{fig:comTAR_fig1}{{3.2}{27}{comTAR. Diagrama de flujo}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Procesamiento de precursores de miARNs en plantas}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los datos}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{28}{section.3.7}}
\newlabel{ref_evolution}{{3.7}{28}{Estrategia bioinformática para caracterizar la relación entre la evolución de los precursores de miARNs en plantas y los mecanismos de procesamientos}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{28}{section.3.7}}
\citation{pmid10964570}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especies almacenadas en Phytozome}}{29}{figure.caption.14}}
\newlabel{fig:treePhytozome}{{3.3}{29}{Especies almacenadas en Phytozome}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{29}{figure.caption.14}}
\citation{pmid18292307}
\citation{pmid22115189}
\citation{pmid7584402}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{30}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{30}{lstnumber.-6.1}}
\@setckpt{Materials/materials1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
