\relax 
\citation{14,30}
\citation{33}
\citation{32}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\'e}todos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MiARN consensos}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MiRNA target prediction}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plant datasets}{1}{section*.8}}
\citation{38}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Plant material}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cleavage site mapping of target mRNA and expression analysis}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por microARNs en plantas}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MiARN y transcriptos}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}B\IeC {\'u}squeda de genes blanco}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Herramienta web y almacenamiento de datos}{4}{subsection.1.2.3}}
\@setckpt{Materials/materials1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
