\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{20}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecotipos utilizados y condiciones de crecimiento}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n de Arabidopsis}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de transformantes}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transformaci\IeC {\'o}n nuclear de tabaco}{21}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de ARN}{22}{subsection.3.2.1}}
\newlabel{sec:extraccion_ARN}{{3.2.1}{22}{Extracción de ARN}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tratamiento del ARN preparado con ADNasa}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retrotranscripci\IeC {\'o}n (RT)}{23}{subsection.3.2.4}}
\citation{pmid11328886}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{24}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{25}{table.caption.17}}
\newlabel{table:termociclado}{{3.1}{25}{Programa de termociclado\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{25}{table.caption.18}}
\newlabel{table:NAR_S7}{{3.2}{25}{Oligos utilizados para la RT-qPCR\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo del sitio de corte}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{26}{figure.caption.19}}
\newlabel{fig:identificacion_producto}{{3.1}{26}{Diagrama de la estrategia utilizada para la identificación de los productos de corte de miARNs}{figure.caption.19}{}}
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{27}{table.caption.20}}
\newlabel{table:NAR_S8}{{3.3}{27}{Oligonucleótidos utilizados para 5' RACE\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MiARN consensos}{27}{subsection.3.4.1}}
\citation{Schwab2005517}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{28}{subsection.3.4.2}}
\citation{JonesRhoades2004787}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MiARN y transcriptos}{29}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}B\IeC {\'u}squeda de genes blanco}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herramienta web y almacenamiento de datos}{30}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces comTAR. Diagrama de flujo}}{31}{figure.caption.21}}
\newlabel{fig:comTAR_fig1}{{3.2}{31}{comTAR. Diagrama de flujo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protocolo de SPARE multiplex}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas de SPARE}{31}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{31}{figure.caption.22}}
\newlabel{fig:SPARE_construccion}{{3.3}{31}{Esquema general para la construcción de bibliotecas de SPARE}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de ARN}{32}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento con ADNasa}{32}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitaci\IeC {\'o}n de ARN}{32}{Item.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ligaci\IeC {\'o}n con Oligo ARN}{33}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Purificaci\IeC {\'o}n de ARNm con dynabeads}{33}{Item.23}}
\@writefile{toc}{\contentsline {subsubsection}{Transcripci\IeC {\'o}n Reversa}{33}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{PCRs}{34}{Item.33}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n}{36}{Item.33}}
\newlabel{sec:analisis_spare}{{3.6}{36}{Análisis bioinformático de los datos obtenidos de la secuenciación}{Item.33}{}}
\citation{pmid23810899}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo de PARE}{37}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Protocolo de ARN peque\IeC {\~n}os}{37}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de precursores de miARN en plantas}{37}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Procesamiento de precursores de miARNs en plantas}{37}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{37}{subsection.3.9.1}}
\newlabel{sec:estruc_sec}{{3.9.1}{37}{Análisis bioinformático}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de PARE}}{38}{figure.caption.23}}
\newlabel{fig:PARE_tecnica}{{3.4}{38}{Esquema general para la construcción de bibliotecas de PARE}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de ARN peque\IeC {\~n}os}}{39}{figure.caption.24}}
\newlabel{fig:sRNA_tecnica}{{3.5}{39}{Esquema general para la construcción de bibliotecas de ARN pequeños}{figure.caption.24}{}}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los datos}{40}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{40}{section.3.10}}
\newlabel{ref_evolution}{{3.10}{40}{Estrategia bioinformática para caracterizar la relación entre la evolución de los precursores de miARNs en plantas y los mecanismos de procesamientos}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{40}{section.3.10}}
\newlabel{sec:reciprocal_blast}{{3.10}{40}{Búsqueda de ortólogos y extensión de la secuencia}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Especies almacenadas en Phytozome}}{41}{figure.caption.25}}
\newlabel{fig:treePhytozome}{{3.6}{41}{Especies almacenadas en Phytozome}{figure.caption.25}{}}
\citation{pmid18292307}
\citation{pmid22115189}
\citation{pmid7584402}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{42}{lstnumber.-4.1}}
\newlabel{sec:meme}{{3.10}{42}{Búsqueda de motivos}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{43}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}C\IeC {\'o}digo fuente}{43}{section.3.11}}
\@setckpt{Materials/materials1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
