\relax 
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{toc}{\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{20}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MiARN consensos}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{20}{subsection.3.1.2}}
\citation{Schwab2005517}
\citation{JonesRhoades2004787}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{21}{subsection.3.1.2}}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MiARN y transcriptos}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}B\IeC {\'u}squeda de genes blanco}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramienta web y almacenamiento de datos}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces comTAR. Diagrama de flujo}}{23}{figure.caption.19}}
\newlabel{fig:comTAR_fig1}{{3.1}{23}{comTAR. Diagrama de flujo\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n por la t\IeC {\'e}cnica de SPARE}{24}{section.3.3}}
\newlabel{sec:analisis_spare}{{3.3}{24}{Análisis bioinformático de los datos obtenidos de la secuenciación por la técnica de SPARE\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo de una herramienta intuitiva para el an\IeC {\'a}lisis y visualizaci\IeC {\'o}n de los datos obtenidos por la t\IeC {\'e}nica de SPARE}{24}{section.3.4}}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{25}{figure.caption.20}}
\newlabel{fig:SPARE_estrategia}{{3.2}{25}{Análisis informático utilizado para procesar los datos de SPARE\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis estructural de precursores de miARNs en plantas}{25}{section.3.5}}
\newlabel{sec:estruc_sec}{{3.5}{25}{Análisis estructural de precursores de miARNs en plantas\relax }{section.3.5}{}}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{26}{section.3.6}}
\newlabel{sec:ref_evolution}{{3.6}{26}{Estrategia bioinformática para caracterizar la relación entre la evolución de los precursores de miARNs en plantas y los mecanismos de procesamientos\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{26}{section.3.6}}
\newlabel{sec:reciprocal_blast}{{3.6}{26}{Búsqueda de ortólogos y extensión de la secuencia\relax }{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especies almacenadas en Phytozome}}{27}{figure.caption.21}}
\newlabel{fig:treePhytozome}{{3.3}{27}{Especies almacenadas en Phytozome\relax }{figure.caption.21}{}}
\citation{pmid18292307}
\citation{pmid22115189}
\citation{pmid7584402}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{28}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos conservados}{28}{lstnumber.-4.1}}
\newlabel{sec:meme}{{3.6}{28}{Búsqueda de motivos conservados\relax }{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{29}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\IeC {\'o}digo fuente de los scripts y herramientas desarrolladas}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Anexo: T\IeC {\'e}cnicas de An\IeC {\'a}lisis Molecular y bioqu\IeC {\'\i }mico relacionadas al trabajo de Tesis}{29}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{30}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ecotipos utilizados y condiciones de crecimiento}{30}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Transformaci\IeC {\'o}n de Arabidopsis}{30}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{31}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Selecci\IeC {\'o}n de transformantes}{31}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Transformaci\IeC {\'o}n nuclear de tabaco}{31}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{32}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Extracci\IeC {\'o}n de ARN}{32}{subsection.3.10.1}}
\newlabel{sec:extraccion_ARN}{{3.10.1}{32}{Extracción de ARN\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{33}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tratamiento del ARN preparado con ADNasa}{33}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Retrotranscripci\IeC {\'o}n (RT)}{33}{subsection.3.10.4}}
\citation{pmid11328886}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{34}{subsection.3.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{35}{table.caption.22}}
\newlabel{table:termociclado}{{3.1}{35}{Programa de termociclado\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{35}{table.caption.23}}
\newlabel{table:NAR_S7}{{3.2}{35}{Oligos utilizados para la RT-qPCR\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mapeo del sitio de corte}{35}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{36}{figure.caption.24}}
\newlabel{fig:identificacion_producto}{{3.4}{36}{Diagrama de la estrategia utilizada para la identificación de los productos de corte de miARNs\relax }{figure.caption.24}{}}
\citation{Schapire2013}
\citation{pmid23810899}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{37}{table.caption.25}}
\newlabel{table:NAR_S8}{{3.3}{37}{Oligonucleótidos utilizados para 5' RACE\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Protocolo de SPARE multiplex}{37}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Protocolo de PARE}{37}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Protocolo de ARN peque\IeC {\~n}os}{37}{section.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{38}{figure.caption.26}}
\newlabel{fig:SPARE_construccion}{{3.5}{38}{Esquema general para la construcción de bibliotecas de SPARE\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de PARE}}{39}{figure.caption.27}}
\newlabel{fig:PARE_tecnica}{{3.6}{39}{Esquema general para la construcción de bibliotecas de PARE\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de ARN peque\IeC {\~n}os}}{40}{figure.caption.28}}
\newlabel{fig:sRNA_tecnica}{{3.7}{40}{Esquema general para la construcción de bibliotecas de ARN pequeños\relax }{figure.caption.28}{}}
\@setckpt{Materials/materials1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
