\relax 
\@writefile{toc}{\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{15}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ecotipos utilizados y condiciones de crecimiento}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n de Arabidopsis}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de transformantes}{16}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transformaci\IeC {\'o}n nuclear de tabaco}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de ARN}{17}{subsection.3.2.1}}
\newlabel{sec:extraccion_ARN}{{3.2.1}{17}{Extracción de ARN\relax }{subsection.3.2.1}{}}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tratamiento del ARN preparado con ADNasa}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Retrotranscripci\IeC {\'o}n (RT)}{18}{subsection.3.2.4}}
\citation{pmid16166256}
\citation{pmid11328886}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{19}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{20}{table.caption.16}}
\newlabel{table:termociclado}{{3.1}{20}{Programa de termociclado\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{20}{table.caption.17}}
\newlabel{table:NAR_S7}{{3.2}{20}{Oligos utilizados para la RT-qPCR\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo del sitio de corte}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{21}{figure.caption.18}}
\newlabel{fig:identificacion_producto}{{3.1}{21}{Diagrama de la estrategia utilizada para la identificación de los productos de corte de miARNs\relax }{figure.caption.18}{}}
\citation{Fahlgren2010,Axtell2008343}
\citation{Palatnik2007}
\citation{10.1371/journal.pgen.1002419}
\citation{Yan01072005}
\citation{Needleman1970443}
\citation{Altschup1990}
\citation{Giegerich2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{22}{table.caption.19}}
\newlabel{table:NAR_S8}{{3.3}{22}{Oligonucleótidos utilizados para 5' RACE\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MiARN consensos}{22}{subsection.3.4.1}}
\citation{Schwab2005517}
\citation{JonesRhoades2004787}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos de plantas}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros}{23}{subsection.3.4.2}}
\citation{Chorostecki05072012}
\citation{Goodstein2012}
\@writefile{toc}{\contentsline {subsubsection}{Controles}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MiARN y transcriptos}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}B\IeC {\'u}squeda de genes blanco}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Herramienta web y almacenamiento de datos}{25}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces comTAR. Diagrama de flujo}}{25}{figure.caption.20}}
\newlabel{fig:comTAR_fig1}{{3.2}{25}{comTAR. Diagrama de flujo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Protocolo de SPARE multiplex}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas de SPARE}{26}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{26}{figure.caption.21}}
\newlabel{fig:SPARE_construccion}{{3.3}{26}{Esquema general para la construcción de bibliotecas de SPARE\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de ARN}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento con ADNasa}{26}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Precipitaci\IeC {\'o}n de ARN}{27}{Item.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ligaci\IeC {\'o}n con Oligo ARN}{27}{Item.16}}
\@writefile{toc}{\contentsline {subsubsection}{Purificaci\IeC {\'o}n de ARNm con dynabeads}{28}{Item.23}}
\@writefile{toc}{\contentsline {subsubsection}{Transcripci\IeC {\'o}n Reversa}{28}{Item.25}}
\@writefile{toc}{\contentsline {subsubsection}{PCRs}{29}{Item.33}}
\citation{pmid23810899}
\citation{pmid12824337}
\citation{pmid25120269}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n}{31}{Item.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protocolo de PARE}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Protocolo de ARN peque\IeC {\~n}os}{31}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de PARE}}{32}{figure.caption.22}}
\newlabel{fig:PARE_tecnica}{{3.4}{32}{Esquema general para la construcción de bibliotecas de PARE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de ARN peque\IeC {\~n}os}}{33}{figure.caption.23}}
\newlabel{fig:sRNA_tecnica}{{3.5}{33}{Esquema general para la construcción de bibliotecas de ARN pequeños\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de precursores de miARN en plantas}{34}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Procesamiento de precursores de miARNs en plantas}{34}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{34}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acceso a los datos}{34}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{34}{section.3.10}}
\newlabel{ref_evolution}{{3.10}{34}{Estrategia bioinformática para caracterizar la relación entre la evolución de los precursores de miARNs en plantas y los mecanismos de procesamientos\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{34}{section.3.10}}
\citation{pmid10964570}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Especies almacenadas en Phytozome}}{35}{figure.caption.24}}
\newlabel{fig:treePhytozome}{{3.6}{35}{Especies almacenadas en Phytozome\relax }{figure.caption.24}{}}
\citation{pmid18292307}
\citation{pmid22115189}
\citation{pmid7584402}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{36}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{36}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{36}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}C\IeC {\'o}digo fuente}{37}{section.3.11}}
\@setckpt{Materials/materials1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{10}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
