\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Allen2005207,JonesRhoades2004787,Addo-quaye2009a,German2008,Rajagopalan2006,Schwab2005517}
\citation{JonesRhoades2004787}
\citation{Allen2005207,JonesRhoades2004787,citeulike:8816489,Fahlgren_chapter}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{101}{chapter*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{101}{section.7.23}}
\citation{Chorostecki05072012}
\citation{Chorostecki2014}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARNs}{102}{section.7.24}}
\@setckpt{Conclusiones/conclusiones}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
