\relax 
\citation{pmid19167326,pmid12869753,pmid12242443}
\citation{15345049}
\citation{Allen2005207,JonesRhoades2004787,Addo-quaye2009a,German2008,Rajagopalan2006,Schwab2005517}
\citation{JonesRhoades2004787}
\citation{Allen2005207,JonesRhoades2004787,citeulike:8816489,Fahlgren_chapter}
\citation{Axtell2008343,citeulike:8816489}
\@writefile{toc}{\contentsline {chapter}{Conclusiones finales}{116}{chapter*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco.}{116}{section.8.1}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollo de la herramienta comTAR.}{117}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Determinantes mecan\IeC {\'\i }sticos del procesamiento de miARNs en animales.}{117}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Desarrollo de una herramienta para el an\IeC {\'a}lisis de bibliotecas de SPARE incluyendo una interfaz gr\IeC {\'a}fica.}{118}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}An\IeC {\'a}lisis de las estructuras de los precursores y su evoluci\IeC {\'o}n. Visualizaci\IeC {\'o}n de informaci\IeC {\'o}n compleja por adaptaci\IeC {\'o}n de una herramienta Circos.}{119}{section.8.5}}
\@setckpt{Conclusiones/conclusiones}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
