This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
You've used 157 entries,
            1935 wiz_defined-function locations,
            1358 strings with 36443 characters,
and the built_in function-call counts, 76519 in all, are:
= -- 7321
> -- 4232
< -- 49
+ -- 1515
- -- 1508
* -- 7464
:= -- 13337
add.period$ -- 472
call.type$ -- 157
change.case$ -- 1538
chr.to.int$ -- 152
cite$ -- 157
duplicate$ -- 2257
empty$ -- 4733
format.name$ -- 1725
if$ -- 14482
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 157
newline$ -- 788
num.names$ -- 473
pop$ -- 1202
preamble$ -- 1
purify$ -- 1538
quote$ -- 0
skip$ -- 1687
stack$ -- 0
substring$ -- 5754
swap$ -- 217
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 942
warning$ -- 0
while$ -- 606
width$ -- 0
write$ -- 2042
