\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{3}{1990}{{Altschup et~al.}}{{}}}
\bibcite{Arazi2005}{{4}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{5}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{6}{2008}{{Axtell}}{{}}}
\bibcite{Axtell2008343}{{7}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{Bartel2004}{{8}{2004}{{Bartel et~al.}}{{}}}
\bibcite{Bologna11112012}{{9}{2012}{{Bologna et~al.}}{{}}}
\bibcite{pmid18483398}{{10}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{11}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid18160042}{{12}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid12893888}{{13}{2004}{{Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.34}}
\bibcite{Chorostecki05072012}{{14}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{15}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{citeulike:8816489}{{16}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{17}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{18}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid18392778}{{19}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{20}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{21}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{22}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{23}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{German2008}{{24}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{25}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{26}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid20703300}{{27}{2010}{{Guo et~al.}}{{}}}
\bibcite{Han2004}{{28}{2004}{{Han et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{29}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{30}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{Kasschau2003}{{31}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Kozomara2014}{{32}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{pmid19531599}{{33}{2009}{{Lanet et~al.}}{{}}}
\bibcite{pmid8252621}{{34}{1993}{{Lee et~al.}}{{}}}
\bibcite{Llave2002}{{35}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{36}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{Mallory2004}{{37}{2004}{{Mallory et~al.}}{{}}}
\bibcite{Maunoury2011}{{38}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{39}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{40}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{41}{2008}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{42}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{43}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid12931144}{{44}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{45}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{46}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{47}{2004}{{Rampey et~al.}}{{}}}
\bibcite{Reinhart2002}{{48}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{Rodriguez2010}{{49}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid12417148}{{50}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{51}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{52}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{53}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid15260969}{{54}{2004}{{Souret et~al.}}{{}}}
\bibcite{Takeda2008}{{55}{2008}{{Takeda et~al.}}{{}}}
\bibcite{Cellulaire2008}{{56}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{57}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{58}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{Voinnet2009669}{{59}{2009}{{Voinnet}}{{}}}
\bibcite{Xie2005a}{{60}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{61}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{62}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{63}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{64}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid16623887}{{65}{2006}{{Zhang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
