\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{46}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detecci\IeC {\'o}n de genes blanco de miARNs utilizando diferentes filtros\relax }}{53}{table.caption.32}
\contentsline {table}{\numberline {5.1}{\ignorespaces Bibliotecas de SPARE\relax }}{70}{table.caption.44}
\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{104}{table.caption.67}
\contentsline {table}{\numberline {7.1}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{111}{table.caption.73}
\contentsline {table}{\numberline {9.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{133}{table.caption.83}
\contentsline {table}{\numberline {9.2}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{134}{table.caption.84}
\contentsline {table}{\numberline {9.3}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{135}{table.caption.85}
\contentsline {table}{\numberline {9.4}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{136}{table.caption.86}
