\nomenclatureentry{a-AA@[{A}]\begingroup Adenina\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-CC@[{C}]\begingroup Citosina\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-GG@[{G}]\begingroup Guanina\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-TT@[{T}]\begingroup Timina\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-UU@[{U}]\begingroup Uracilo\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ADNADN@[{ADN}]\begingroup Ácido desoxirribonucleico\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ADNasaADNasa@[{ADNasa}]\begingroup ADN Nucleasa\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ADNcADNc@[{ADNc}]\begingroup ADN complementario\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ARNARN@[{ARN}]\begingroup Ácido ribonucleico\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ARNdhARNsh@[{ARNsh}]\begingroup ARN doble hebra\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ARNshARNsh@[{ARNsh}]\begingroup ARN simple hebra\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ATPATP@[{ATP}]\begingroup Adenosín trifosfato\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-LBLB@[{LB}]\begingroup Medio de cultivo para bacterias Luria-Bertani\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-MSMS@[{MS}]\begingroup Medio de cultivo para plantas Murashige-Skoog\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-miARNmiARN@[{miARN}]\begingroup MicroARN\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-PCRPCR@[{PCR}]\begingroup Reacción en cadena de la polimerasa\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-RISCRISC@[{RISC}]\begingroup Complejo de silenciamiento inducido por ARN\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-RTRT@[{RT}]\begingroup Retrotranscripción\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-RT-qPCRRT-qPCR@[{RT-qPCR}]\begingroup Transcripción reversa seguida de PCR en tiempo real cuantitativa\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-siARNsiARN@[{siARN}]\begingroup ARN pequeño interferente\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-nat-miARNnat-miARN@[{nat-miARN}]\begingroup miARNs naturales\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-nat-siARNnat-siARN@[{nat-siARN}]\begingroup siARNs naturales\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ta-siARNta-siARN@[{ta-siARN}]\begingroup trans-acting siARNs\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-ntnt@[{nt}]\begingroup Nucleótidos\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-pre-miARN@[{pre-miARN}]\begingroup Precursor de miARN\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-Col-0Col-0@[{Col-0}]\begingroup Ecotipo Columbia-0 de \textit{Arabidopsis thaliana}\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-HEN1HEN1@[{HEN1}]\begingroup Hua enhancer 1\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-HYL1HYL1@[{HYL1}]\begingroup Hyponastic leaves 1\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-DCLDCL@[{DCL}]\begingroup Ribonucleasa III tipo Dicer\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{a-SESE@[{SE}]\begingroup Serrate\nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-looploop@[{loop}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-bulgebulge@[{bulge}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-mismatchmismatch@[{mismatch}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-scriptscript@[{script}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-softwaresoftware@[{software}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-datasetdataset@[{dataset}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-contigscontigs@[{contigs}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
\nomenclatureentry{i-scramblescramble@[{scramble}]\begingroup \nomeqref {0}|nompageref}{\es@scroman  {xv}}
