\begin{thebibliography}{}

\bibitem[Addo-quaye et~al., 2009]{Addo-quaye2009a}
Addo-quaye, C., Eshoo, T.~W., Bartel, D.~P., and Axtell, M.~J. (2009).
\newblock {Endogenous siRNA and microRNA targets identified by sequencing of
  the Arabidopsis degradome}.
\newblock {\em NIH Public Access}, 18(10):758--762.

\bibitem[Allen et~al., 2005]{Allen2005207}
Allen, E., Xie, Z., Gustafson, A.~M., and Carrington, J.~C. (2005).
\newblock microrna-directed phasing during trans-acting sirna biogenesis in
  plants.
\newblock {\em Cell}, 121(2):207 -- 221.

\bibitem[Altschup et~al., 1990]{Altschup1990}
Altschup, S.~F., Gish, W., Pennsylvania, T., and Park, U. (1990).
\newblock {Basic Local Alignment Search Tool 2Department of Computer Science}.
\newblock pages 403--410.

\bibitem[Axtell and Bowman, 2008]{Axtell2008343}
Axtell, M.~J. and Bowman, J.~L. (2008).
\newblock {Evolution of plant microRNAs and their targets}.
\newblock {\em Trends in Plant Science}, 13(7):343--349.

\bibitem[Chorostecki and Palatnik, 2014]{Chorostecki2014}
Chorostecki, U. and Palatnik, J.~F. (2014).
\newblock {comTAR: a web tool for the prediction and characterization of
  conserved microRNA targets in plants.}
\newblock {\em Bioinformatics (Oxford, England)}, 30(14):2066--7.

\bibitem[Cuperus et~al., 2011]{citeulike:8816489}
Cuperus, J.~T., Fahlgren, N., and Carrington, J.~C. (2011).
\newblock Evolution and functional diversification of mirna genes.
\newblock {\em The Plant cell}, 23(2):431--442.

\bibitem[Davies et~al., 1999]{Davies1999}
Davies, R.~T., Goetz, D.~H., Lasswell, J., Anderson, M.~N., and Bartel, B.
  (1999).
\newblock {IAR3 Encodes an Auxin Conjugate Hydrolase from Arabidopsis}.
\newblock 11(March):365--376.

\bibitem[Debernardi et~al., 2012]{10.1371/journal.pgen.1002419}
Debernardi, J.~M., Rodriguez, R.~E., Mecchia, M.~A., and Palatnik, J.~F.
  (2012).
\newblock {Functional Specialization of the Plant miR396 Regulatory Network
  through Distinct MicroRNA–Target Interactions}.
\newblock {\em PLoS Genet}, 8(1):e1002419.

\bibitem[Fahlgren and Carrington, 2010]{Fahlgren_chapter}
Fahlgren, N. and Carrington, J. (2010).
\newblock mirna target prediction in plants.
\newblock In Meyers, B.~C. and Green, P.~J., editors, {\em Plant MicroRNAs},
  volume 592 of {\em Methods in Molecular Biology}, pages 51--57. Humana Press.

\bibitem[Fahlgren et~al., 2010]{Fahlgren2010}
Fahlgren, N., Jogdeo, S., Kasschau, K.~D., Sullivan, C.~M., Chapman, E.~J.,
  Laubinger, S., Smith, L.~M., Dasenko, M., Givan, S.~a., Weigel, D., and
  Carrington, J.~C. (2010).
\newblock {MicroRNA gene evolution in Arabidopsis lyrata and Arabidopsis
  thaliana.}
\newblock {\em The Plant cell}, 22(4):1074--89.

\bibitem[German et~al., 2008]{German2008}
German, M.~a., Pillay, M., Jeong, D.-H., Hetawal, A., Luo, S., Janardhanan, P.,
  Kannan, V., Rymarquis, L.~a., Nobuta, K., German, R., {De Paoli}, E., Lu, C.,
  Schroth, G., Meyers, B.~C., and Green, P.~J. (2008).
\newblock {Global identification of microRNA-target RNA pairs by parallel
  analysis of RNA ends.}
\newblock {\em Nature biotechnology}, 26(8):941--6.

\bibitem[Giegerich et~al., 2004]{Giegerich2004}
Giegerich, R., Rehmsmeier, M., Steffen, P., and Ho, M. (2004).
\newblock {Fast and effective prediction of microRNA / target duplexes}.
\newblock (2003):1507--1517.

\bibitem[Goodstein et~al., 2012]{Goodstein2012}
Goodstein, D.~M., Shu, S., Howson, R., Neupane, R., Hayes, R.~D., Fazo, J.,
  Mitros, T., Dirks, W., Hellsten, U., Putnam, N., and Rokhsar, D.~S. (2012).
\newblock {Phytozome: a comparative platform for green plant genomics.}
\newblock {\em Nucleic acids research}, 40(Database issue):D1178--86.

\bibitem[Jones-Rhoades and Bartel, 2004]{JonesRhoades2004787}
Jones-Rhoades, M.~W. and Bartel, D.~P. (2004).
\newblock Computational identification of plant micrornas and their targets,
  including a stress-induced mirna.
\newblock {\em Molecular Cell}, 14(6):787 -- 799.

\bibitem[Kasschau et~al., 2003]{Kasschau2003}
Kasschau, K.~D., Xie, Z., Allen, E., Llave, C., Chapman, E.~J., Krizan, K.~a.,
  and Carrington, J.~C. (2003).
\newblock {P1/HC-Pro, a Viral Suppressor of RNA Silencing, Interferes with
  Arabidopsis Development and miRNA Function}.
\newblock {\em Developmental Cell}, 4(2):205--217.

\bibitem[Kr\"uger and Rehmsmeier, 2006]{Kruger01072006}
Kr\"uger, J. and Rehmsmeier, M. (2006).
\newblock Rnahybrid: microrna target prediction easy, fast and flexible.
\newblock {\em Nucleic Acids Research}, 34(suppl 2):W451--W454.

\bibitem[Llave et~al., 2002]{Llave2002}
Llave, C., Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2002).
\newblock {Cleavage of Scarecrow-like mRNA Targets Directed by a Class of
  Arabidopsis miRNA}.
\newblock 297(September):2053--2056.

\bibitem[Maunoury, 2011]{Maunoury2011}
Maunoury, N. (2011).
\newblock {AGO1 and AGO2 Act Redundantly in miR408-Mediated Plantacyanin
  Regulation}.
\newblock 6(12).

\bibitem[Millar and Gubler, 2005]{Millar2005}
Millar, A.~a. and Gubler, F. (2005).
\newblock {The Arabidopsis GAMYB-like genes, MYB33 and MYB65, are
  microRNA-regulated genes that redundantly facilitate anther development.}
\newblock {\em The Plant cell}, 17(3):705--21.

\bibitem[Needleman and Wunsch, 1970]{Needleman1970443}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of Molecular Biology}, 48(3):443 -- 453.

\bibitem[Niyogi et~al., 2005]{Niyogi2005}
Niyogi, K.~K., Pilon, M., Shikanai, T., Abdel-ghany, S.~E., and Mu, P. (2005).
\newblock {Two P-Type ATPases Are Required for Copper Delivery in Arabidopsis
  thaliana Chloroplasts}.
\newblock 17(April):1233--1251.

\bibitem[Palatnik et~al., 2007]{Palatnik2007}
Palatnik, J.~F., Wollmann, H., Schommer, C., Schwab, R., Boisbouvier, J.,
  Rodriguez, R., Warthmann, N., Allen, E., Dezulian, T., Huson, D., Carrington,
  J.~C., and Weigel, D. (2007).
\newblock {Sequence and expression differences underlie functional
  specialization of Arabidopsis microRNAs miR159 and miR319.}
\newblock {\em Developmental cell}, 13(1):115--25.

\bibitem[Rajagopalan et~al., 2006]{Rajagopalan2006}
Rajagopalan, R., Vaucheret, H., Trejo, J., and Bartel, D.~P. (2006).
\newblock {A diverse and evolutionarily fluid set of microRNAs in Arabidopsis
  thaliana.}
\newblock {\em Genes \& development}, 20(24):3407--25.

\bibitem[Rampey et~al., 2004]{Rampey2004}
Rampey, R.~A., Leclere, S., Kowalczyk, M., Ljung, K., Bartel, B., Biology, C.,
  and Texas, R. A.~R. (2004).
\newblock {A Family of Auxin-Conjugate Hydrolases That Contributes to Free
  Indole-3-Acetic Acid Levels during Arabidopsis Germination 1}.
\newblock 135(June):978--988.

\bibitem[Rodriguez et~al., 2010]{Rodriguez2010}
Rodriguez, R.~E., Mecchia, M.~A., Debernardi, J.~M., Schommer, C., Weigel, D.,
  and Palatnik, J.~F. (2010).
\newblock {Control of cell proliferation in Arabidopsis thaliana by microRNA
  miR396}.
\newblock 112:103--112.

\bibitem[Schiefthaler et~al., 1999]{Biology1999}
Schiefthaler, Balasubramanian, Sieber, Chevalier, Wisman, and Schneitz (1999).
\newblock {Molecular analysis of NOZZLE , a gene involved in pattern formation
  and early sporogenesis during sex organ development in Arabidopsis thaliana}.
\newblock {\em Proc. Natl Acad. Sci.}, 96(September):11664--11669.

\bibitem[Schwab et~al., 2005]{Schwab2005517}
Schwab, R., Palatnik, J.~F., Riester, M., Schommer, C., Schmid, M., and Weigel,
  D. (2005).
\newblock Specific effects of micrornas on the plant transcriptome.
\newblock {\em Developmental Cell}, 8(4):517 -- 527.

\bibitem[Vazquez et~al., 2004]{Vazquez2004}
Vazquez, F., Gasciolli, V., Cr\'{e}t\'{e}, P., and Vaucheret, H. (2004).
\newblock {The nuclear dsRNA binding protein HYL1 is required for microRNA
  accumulation and plant development, but not posttranscriptional transgene
  silencing.}
\newblock {\em Current biology : CB}, 14(4):346--51.

\bibitem[Xie et~al., 2003]{Xie2003}
Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2003).
\newblock {Negative Feedback Regulation of Dicer-Like1 in Arabidopsis by
  microRNA-Guided mRNA Degradation}.
\newblock {\em Current Biology}, 13(9):784--789.

\bibitem[Yamasaki et~al., 2007]{Yamasaki2007}
Yamasaki, H., Abdel-Ghany, S.~E., Cohu, C.~M., Kobayashi, Y., Shikanai, T., and
  Pilon, M. (2007).
\newblock {Regulation of copper homeostasis by micro-RNA in Arabidopsis.}
\newblock {\em The Journal of biological chemistry}, 282(22):16369--78.

\bibitem[Yan et~al., 2005]{Yan01072005}
Yan, T., Yoo, D., Berardini, T.~Z., Mueller, L.~A., Weems, D.~C., Weng, S.,
  Cherry, J.~M., and Rhee, S.~Y. (2005).
\newblock Patmatch: a program for finding patterns in peptide and nucleotide
  sequences.
\newblock {\em Nucleic Acids Research}, 33(suppl 2):W262--W266.

\bibitem[Yang et~al., 1999]{Yang1999}
Yang, W.-c., Ye, D., Xu, J., and Sundaresan, V. (1999).
\newblock {The SPOROCYTELESS gene of Arabidopsis is required for initiation of
  sporogenesis and encodes a novel nuclear protein}.
\newblock pages 2108--2117.

\end{thebibliography}
