\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xi}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Allen2005207}{{1}{2005}{{Allen et~al.}}{{}}}
\bibcite{citeulike:8816489}{{2}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{3}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{4}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{Fahlgren2010}{{5}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{6}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Kasschau2003}{{7}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Llave2002}{{8}{2002}{{Llave et~al.}}{{}}}
\bibcite{Maunoury2011}{{9}{2011}{{Maunoury}}{{}}}
\bibcite{Millar2005}{{10}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Niyogi2005}{{11}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{Rampey2004}{{12}{2004}{{Rampey et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.22}}
\bibcite{Biology1999}{{13}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{14}{2005}{{Schwab et~al.}}{{}}}
\bibcite{Vazquez2004}{{15}{2004}{{Vazquez et~al.}}{{}}}
\bibcite{Xie2003}{{16}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{17}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yang1999}{{18}{1999}{{Yang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
