\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{xiii}{chapter*.8}}
\@input{Abstract/abstract.aux}
\@input{Abreviaturas/abreviaturas.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Conclusiones/conclusiones.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{pmid18472421}{{1}{2008}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Addo-quaye2009a}{{2}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{3}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{4}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{5}{2005}{{Allen et~al.}}{{}}}
\bibcite{pmid15565108}{{6}{2004}{{Allen et~al.}}{{}}}
\bibcite{pmid17916625}{{7}{2007}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{8}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{9}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{10}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{11}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{12}{2008}{{Axtell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{116}{section*.83}}
\bibcite{pmid15849273}{{13}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{14}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{15}{2011}{{Axtell et~al.}}{{}}}
\bibcite{pmid7584402}{{16}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Bartel2004}{{17}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{18}{2004}{{Baulcombe}}{{}}}
\bibcite{pmid15598838}{{19}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{20}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{21}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{22}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{23}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{24}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid12747833}{{25}{2003}{{Boutet et~al.}}{{}}}
\bibcite{pmid15351964}{{26}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{27}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{28}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{29}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{30}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{31}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{32}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{33}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{34}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{35}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{36}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{37}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{38}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{39}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{40}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{41}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{42}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{43}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{44}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{45}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{46}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{47}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{48}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{49}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{50}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{51}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{52}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{53}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{54}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{55}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{56}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{57}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{58}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{59}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{60}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{61}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{62}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid22206472}{{63}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{64}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{65}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{66}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{67}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{68}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{69}{2009}{{Kim et~al.}}{{}}}
\bibcite{pmid23333352}{{70}{2013}{{Knauer et~al.}}{{}}}
\bibcite{Kozomara2014}{{71}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{72}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid19541911}{{73}{2009}{{Krzywinski et~al.}}{{}}}
\bibcite{pmid15314213}{{74}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{75}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{76}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{77}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{78}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{79}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{80}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{81}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{82}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{83}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid22115189}{{84}{2011}{{Lorenz et~al.}}{{}}}
\bibcite{pmid14631048}{{85}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{86}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{87}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{88}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{89}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{90}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{91}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{92}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{93}{2008}{{Mi et~al.}}{{}}}
\bibcite{pmid20639884}{{94}{2010}{{Michlewski and Caceres}}{{}}}
\bibcite{Millar2005}{{95}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{96}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{97}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{98}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{99}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid10964570}{{100}{2000}{{Notredame et~al.}}{{}}}
\bibcite{pmid16738409}{{101}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{102}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{103}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{104}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{105}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{106}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{107}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{108}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{109}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{110}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{111}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{112}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{113}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{114}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{115}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{116}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{117}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{118}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{119}{2007a}{{Ruby et~al.}}{{}}}
\bibcite{pmid17989254}{{120}{2007b}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{121}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{122}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{123}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{124}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{125}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{126}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{127}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{128}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{129}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{130}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{131}{2003}{{Stark et~al.}}{{}}}
\bibcite{pmid15805478}{{132}{2005}{{Sunkar et~al.}}{{}}}
\bibcite{pmid18416839}{{133}{2008}{{Sunkar and Jagadeeswaran}}{{}}}
\bibcite{pmid15258262}{{134}{2004}{{Sunkar and Zhu}}{{}}}
\bibcite{Takeda2008}{{135}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{136}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid22206705}{{137}{2012}{{Todesco et~al.}}{{}}}
\bibcite{pmid19458619}{{138}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{139}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{140}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{141}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{142}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{143}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{144}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{145}{2009}{{Voinnet}}{{}}}
\bibcite{pmid15491917}{{146}{2004}{{Weijers and Jurgens}}{{}}}
\bibcite{pmid20015654}{{147}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid17021043}{{148}{2006}{{Wu et~al.}}{{}}}
\bibcite{pmid20934992}{{149}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{150}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{151}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{152}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{153}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{154}{2005}{{Yan et~al.}}{{}}}
\bibcite{pmid16889646}{{155}{2006}{{Yang et~al.}}{{}}}
\bibcite{Yang1999}{{156}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{157}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{158}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{159}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid23810899}{{160}{2014}{{Zhai et~al.}}{{}}}
\bibcite{pmid16623887}{{161}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid19936050}{{162}{2009}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{163}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{164}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid23934148}{{165}{2013}{{Zhu et~al.}}{{}}}
\bibcite{pmid12824337}{{166}{2003}{{Zuker}}{{}}}
\@input{Appendix/appendix.aux}
