\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{chapter*.4}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{3}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{4}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{5}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{6}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{7}{2008}{{Axtell}}{{}}}
\bibcite{Axtell2008343}{{8}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{Bartel2004}{{9}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15598838}{{10}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna11112012}{{11}{2012}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{12}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid15351964}{{13}{2004}{{Bowman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.31}}
\bibcite{pmid18483398}{{14}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{15}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid18160042}{{16}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{17}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{18}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{19}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{20}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{21}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{22}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid21622958}{{23}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{24}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{25}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15215366}{{26}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{27}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{28}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{29}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{30}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{31}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid16040244}{{32}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{German2008}{{33}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{34}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{35}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid20703300}{{36}{2010}{{Guo et~al.}}{{}}}
\bibcite{Han2004}{{37}{2004}{{Han et~al.}}{{}}}
\bibcite{pmid12824340}{{38}{2003}{{Hofacker}}{{}}}
\bibcite{pmid22206472}{{39}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{40}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{41}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{Kasschau2003}{{42}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Kozomara2014}{{43}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{pmid15345038}{{44}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{45}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{46}{2004}{{Laufs~P}}{{}}}
\bibcite{pmid8252621}{{47}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{48}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{Llave2002}{{49}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{50}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{Mallory2004}{{51}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{52}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{53}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{54}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{55}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Maunoury2011}{{56}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{57}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{58}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{59}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{60}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{61}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{62}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid18269576}{{63}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{64}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{65}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{66}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{67}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{68}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{69}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{70}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{71}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{72}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{73}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{74}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{75}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid12417148}{{76}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{77}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{78}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{79}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid15260969}{{80}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{81}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{82}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{83}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{84}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{85}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{Cellulaire2008}{{86}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{87}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{88}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{Voinnet2009669}{{89}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20934992}{{90}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{91}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{92}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{93}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{94}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{95}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid16131612}{{96}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid16623887}{{97}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid12824337}{{98}{2003}{{Zuker}}{{}}}
\@input{Appendix1/appendix1.aux}
