\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biog\IeC {\'e}nesis y actividad de los miARNs en plantas}}{6}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces comTAR. Diagrama de flujo}}{19}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrategia}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{30}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuevos genes blanco validados en \textit {A. thaliana}.}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{37}{figure.caption.36}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit {Solanaceae}}}{39}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados del comTAR para el miR398}}{41}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida del comTAR}}{42}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{45}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{46}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{47}{figure.caption.48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura secundaria de precursores de base a loop}}{49}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de loop a base}}{49}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismos de procesamiento}}{51}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
