This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Repeated entry---line 479 of file References/references.bib
 : @article{Allen2005207
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in Davies1999
Warning--empty journal in Llave2002
Warning--empty journal in Maunoury2011
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Yang1999
You've used 18 entries,
            1935 wiz_defined-function locations,
            599 strings with 7996 characters,
and the built_in function-call counts, 8799 in all, are:
= -- 836
> -- 473
< -- 4
+ -- 168
- -- 168
* -- 855
:= -- 1523
add.period$ -- 54
call.type$ -- 18
change.case$ -- 174
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 262
empty$ -- 554
format.name$ -- 190
if$ -- 1671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 149
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 682
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 6
while$ -- 67
width$ -- 0
write$ -- 230
(There was 1 error message)
