\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\thispagestyle {empty}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {x}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xii}}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Nomenclatura}{\es@scroman  {xiii}}{chapter*.8}}
\@input{Abreviaturas/abreviaturas.aux}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Conclusiones/conclusiones.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{pmid18472421}{{1}{2008}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Addo-quaye2009a}{{2}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{3}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{4}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{5}{2005}{{Allen et~al.}}{{}}}
\bibcite{pmid15565108}{{6}{2004}{{Allen et~al.}}{{}}}
\bibcite{pmid17916625}{{7}{2007}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{8}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{9}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{10}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{11}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{12}{2008}{{Axtell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a.}{108}{section*.72}}
\bibcite{pmid15849273}{{13}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{14}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{15}{2011}{{Axtell et~al.}}{{}}}
\bibcite{pmid7584402}{{16}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{pmid19167326}{{17}{2009}{{Bartel}}{{}}}
\bibcite{Bartel2004}{{18}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{19}{2004}{{Baulcombe}}{{}}}
\bibcite{pmid15598838}{{20}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{21}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{22}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{23}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{24}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{25}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid12747833}{{26}{2003}{{Boutet et~al.}}{{}}}
\bibcite{pmid15351964}{{27}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{28}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid24561804}{{29}{2014}{{Brousse et~al.}}{{}}}
\bibcite{pmid12869753}{{30}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{31}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{32}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{33}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{34}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{35}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{36}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{37}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{38}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{39}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{40}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{41}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{42}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{43}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{44}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{45}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{46}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{47}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{48}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{49}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{50}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{51}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{52}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{53}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{54}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{55}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{56}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{57}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{58}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{59}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{60}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{61}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{62}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{63}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{64}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid22206472}{{65}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{66}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{67}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{68}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{pmid17071740}{{69}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{70}{2009}{{Kim et~al.}}{{}}}
\bibcite{pmid23333352}{{71}{2013}{{Knauer et~al.}}{{}}}
\bibcite{Kozomara2014}{{72}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{73}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid19541911}{{74}{2009}{{Krzywinski et~al.}}{{}}}
\bibcite{pmid15314213}{{75}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{76}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{77}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{78}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{79}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{80}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{81}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{82}{2003}{{Lewis et~al.}}{{}}}
\bibcite{pmid12672692}{{83}{2003}{{Lim et~al.}}{{}}}
\bibcite{Llave2002}{{84}{2002a}{{Llave et~al.}}{{}}}
\bibcite{pmid12242443}{{85}{2002b}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{86}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid22115189}{{87}{2011}{{Lorenz et~al.}}{{}}}
\bibcite{pmid14631048}{{88}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{89}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{90}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{91}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{92}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{93}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{94}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{95}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{96}{2008}{{Mi et~al.}}{{}}}
\bibcite{pmid20639884}{{97}{2010}{{Michlewski and Caceres}}{{}}}
\bibcite{Millar2005}{{98}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{99}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{100}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{101}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{102}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid10964570}{{103}{2000}{{Notredame et~al.}}{{}}}
\bibcite{pmid16738409}{{104}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{105}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{106}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{107}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{108}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{109}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{110}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{111}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{112}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{113}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{114}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{115}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{116}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{117}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{118}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{119}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{120}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{121}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{122}{2007a}{{Ruby et~al.}}{{}}}
\bibcite{pmid17989254}{{123}{2007b}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{124}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{125}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{126}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{127}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{128}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{129}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{130}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{131}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{132}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{133}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{134}{2003}{{Stark et~al.}}{{}}}
\bibcite{pmid15805478}{{135}{2005}{{Sunkar et~al.}}{{}}}
\bibcite{pmid18416839}{{136}{2008}{{Sunkar and Jagadeeswaran}}{{}}}
\bibcite{pmid15258262}{{137}{2004}{{Sunkar and Zhu}}{{}}}
\bibcite{Takeda2008}{{138}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{139}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid22206705}{{140}{2012}{{Todesco et~al.}}{{}}}
\bibcite{pmid19458619}{{141}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{142}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{143}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{144}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{145}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{146}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{147}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{148}{2009}{{Voinnet}}{{}}}
\bibcite{15345049}{{149}{2004}{{Wang et~al.}}{{}}}
\bibcite{pmid15491917}{{150}{2004}{{Weijers and Jurgens}}{{}}}
\bibcite{pmid20015654}{{151}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid17021043}{{152}{2006}{{Wu et~al.}}{{}}}
\bibcite{pmid20934992}{{153}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{154}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{155}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{156}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{157}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{158}{2005}{{Yan et~al.}}{{}}}
\bibcite{pmid26103992}{{159}{2015}{{Yang et~al.}}{{}}}
\bibcite{pmid16889646}{{160}{2006}{{Yang et~al.}}{{}}}
\bibcite{Yang1999}{{161}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{162}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{163}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{164}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid16623887}{{165}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid19936050}{{166}{2009}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{167}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{168}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid12824337}{{169}{2003}{{Zuker}}{{}}}
\@input{Appendix/appendix.aux}
