\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Chorostecki2014}{{3}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{citeulike:8816489}{{4}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{5}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{6}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{7}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{8}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{German2008}{{9}{2008}{{German et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{10}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Kasschau2003}{{11}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Llave2002}{{12}{2002}{{Llave et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section*.29}}
\bibcite{Maunoury2011}{{13}{2011}{{Maunoury}}{{}}}
\bibcite{Millar2005}{{14}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Niyogi2005}{{15}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{16}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{17}{2004}{{Rampey et~al.}}{{}}}
\bibcite{Biology1999}{{18}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{19}{2005}{{Schwab et~al.}}{{}}}
\bibcite{Vazquez2004}{{20}{2004}{{Vazquez et~al.}}{{}}}
\bibcite{Xie2003}{{21}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{22}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yang1999}{{23}{1999}{{Yang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
