This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Repeated entry---line 791 of file References/references.bib
 : @article{pmid12869753
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file References/references.bib
 : @article{Allen2005207
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file References/references.bib
 : @article{pmid12893888
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ren2014"
Warning--I didn't find a database entry for "80"
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in Fabian
Warning--empty journal in Giegerich2004
Warning--there's a number but no volume in Giegerich2004
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1098 of file apalike.bst
Warning--empty journal in Maunoury2011
Warning--empty journal in Montgomery2008
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Reinhart2002
Warning--empty journal in Rodriguez2010
Warning--empty journal in Takeda2008
Warning--there's a number but no volume in Cellulaire2008
Warning--empty journal in Vazquez2004a
Warning--empty journal in Yang1999
You've used 75 entries,
            1935 wiz_defined-function locations,
            957 strings with 20257 characters,
and the built_in function-call counts, 37020 in all, are:
= -- 3548
> -- 2021
< -- 27
+ -- 724
- -- 720
* -- 3574
:= -- 6401
add.period$ -- 226
call.type$ -- 75
change.case$ -- 734
chr.to.int$ -- 73
cite$ -- 88
duplicate$ -- 1109
empty$ -- 2295
format.name$ -- 821
if$ -- 7043
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 378
num.names$ -- 227
pop$ -- 605
preamble$ -- 1
purify$ -- 734
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 2821
swap$ -- 125
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 13
while$ -- 292
width$ -- 0
write$ -- 967
(There were 6 error messages)
