\thispagestyle {empty}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{section*.5}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xiv}}{section*.7}
\contentsline {chapter}{Nomenclatura}{\es@scroman {xv}}{chapter*.8}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.10}
\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os en plantas.}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas.}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}miARNs en plantas.}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs.}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Procesamiento de miARNs en animales.}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Procesamiento de miARNs en plantas.}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Estructuras secundarias de precursores de miARNs.}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs.}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Regulaci\IeC {\'o}n por corte del ARN blanco.}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs.}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios.}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas.}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Predicci\IeC {\'o}n de genes blanco de miARNs.}{13}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Interacci\IeC {\'o}n de miARN-ARNm blanco.}{13}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en animales.}{14}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en plantas.}{15}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Identificaci\IeC {\'o}n de genes blanco regulados por miARNs mediante t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n de alto rendimiento.}{16}{subsection.1.7.4}
\contentsline {chapter}{Objetivos}{18}{chapter*.17}
\contentsline {section}{\numberline {2.1}Objetivo general.}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos.}{19}{section.2.2}
\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{20}{chapter*.18}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas.}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MiARN consensos.}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Predicci\IeC {\'o}n de genes regulados por miARNs.}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Conjunto de datos de plantas.}{20}{subsection.3.1.2}
\contentsline {subsubsection}{Filtros.}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Controles.}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MiARN y transcriptos.}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}B\IeC {\'u}squeda de genes blanco.}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Herramienta web y almacenamiento de datos.}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n por la t\IeC {\'e}cnica de SPARE.}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Desarrollo de una herramienta intuitiva para el an\IeC {\'a}lisis y visualizaci\IeC {\'o}n de los datos obtenidos por la t\IeC {\'e}nica de SPARE.}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}An\IeC {\'a}lisis estructural de precursores de miARNs en plantas.}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos.}{26}{section.3.6}
\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia.}{26}{section.3.6}
\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria.}{28}{figure.caption.21}
\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos conservados.}{28}{lstnumber.-4.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores.}{29}{lstnumber.-6.1}
\contentsline {section}{\numberline {3.7}C\IeC {\'o}digo fuente de los scripts y herramientas desarrolladas.}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Anexo: T\IeC {\'e}cnicas de An\IeC {\'a}lisis Molecular y bioqu\IeC {\'\i }mico relacionadas al trabajo de Tesis.}{29}{section.3.8}
\contentsline {section}{\numberline {3.9}Obtenci\IeC {\'o}n de Arabidopsis transformadas.}{30}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Ecotipos utilizados y condiciones de crecimiento.}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Transformaci\IeC {\'o}n de Arabidopsis.}{30}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas.}{31}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}Selecci\IeC {\'o}n de transformantes.}{31}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Transformaci\IeC {\'o}n nuclear de tabaco.}{31}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica.}{32}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Extracci\IeC {\'o}n de ARN.}{32}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado.}{33}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Tratamiento del ARN preparado con ADNasa.}{33}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Retrotranscripci\IeC {\'o}n (RT).}{33}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real.}{34}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Mapeo del sitio de corte.}{35}{section.3.11}
\contentsline {section}{\numberline {3.12}Protocolo de SPARE.}{37}{section.3.12}
\contentsline {section}{\numberline {3.13}Protocolo de PARE.}{37}{section.3.13}
\contentsline {section}{\numberline {3.14}Protocolo de ARN peque\IeC {\~n}os.}{37}{section.3.14}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1}{41}{chapter*.29}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados y Discusi\IeC {\'o}n.}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selecci\IeC {\'o}n de secuencias de miARNs presentes en distintas especies.}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selecci\IeC {\'o}n de las biblioteca de transcriptos de plantas.}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Primera b\IeC {\'u}squeda general de potenciales genes blanco.}{45}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{47}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Identificaci\IeC {\'o}n de nuevos genes blanco en \textit {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{54}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{56}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit {Solanaceae}.}{59}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{59}{subsection.4.2.8}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco a partir de un miARN.}{61}{subsection.4.2.8}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de un miARN.}{61}{figure.caption.41}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de alg\IeC {\'u}n miARN conservado.}{63}{figure.caption.41}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo.}{63}{figure.caption.41}
\contentsline {section}{\numberline {4.3}Conclusiones.}{63}{section.4.3}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 2}{65}{chapter*.42}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de bibliotecas de SPARE para estudios gen\IeC {\'o}micos de biog\IeC {\'e}nesis de miARNs en plantas.}{66}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Visualizaci\IeC {\'o}n de precursores que se procesan desde la base.}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualizaci\IeC {\'o}n de precursores que se procesan desde el loop.}{69}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Resultados y Discusi\IeC {\'o}n.}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Desarrollo de herramienta para el an\IeC {\'a}lisis de intermediarios de procesamiento en \textit {A. thaliana}.}{70}{subsection.5.2.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis de las bibliotecas de SPARE y dise\IeC {\~n}o de la herramienta.}{70}{subsection.5.2.1}
\contentsline {subsubsection}{Precursores procesados desde la base.}{70}{table.caption.48}
\contentsline {subsubsection}{Precursores procesados desde el loop.}{73}{figure.caption.49}
\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis estructural de precursores de miARNs en plantas.}{75}{subsection.5.2.2}
\contentsline {subsubsection}{Estructuras secundarias de precursores procesados desde la base.}{75}{subsection.5.2.2}
\contentsline {subsubsection}{Estructuras secundarias de precursores procesados desde el loop.}{75}{figure.caption.51}
\contentsline {section}{\numberline {5.3}Conclusiones.}{77}{section.5.3}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{79}{chapter*.54}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n.}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n.}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Estrategia bioinform\IeC {\'a}tica para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas.}{80}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs.}{80}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria.}{81}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Dise\IeC {\~n}o de una implementaci\IeC {\'o}n gr\IeC {\'a}fica para la visualizaci\IeC {\'o}n integral de los precursores.}{85}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base.}{85}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base en forma secuencial.}{87}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba cortos.}{91}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba secuenciales.}{91}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}El tama\IeC {\~n}o del loop es muy variable en precursores que se procesan desde abajo.}{94}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Procesamiento mixto de miembros de la familia del miR170/miR171.}{97}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Visualizaci\IeC {\'o}n por Circos de precursores con mutaciones puntuales que afectan el procesamiento de miARNs en plantas.}{99}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}Visualizaci\IeC {\'o}n por Circos de precursores de plantas conservados en monocotiled\IeC {\'o}neas.}{101}{subsection.6.2.12}
\contentsline {subsection}{\numberline {6.2.13}Estrategia bioinform\IeC {\'a}tica para estudiar precursores de miARNs en animales.}{104}{subsection.6.2.13}
\contentsline {section}{\numberline {6.3}Conclusiones.}{108}{section.6.3}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 4}{109}{chapter*.72}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n.}{109}{section.7.1}
\contentsline {section}{\numberline {7.2}Resultados y Discusi\IeC {\'o}n.}{110}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Biog\IeC {\'e}nesis y actividad de ARN peque\IeC {\~n}os de plantas en distintas temperaturas.}{110}{subsection.7.2.1}
\contentsline {subsubsection}{Mapeo y ARN peque\IeC {\~n}os en condiciones de estr\IeC {\'e}s dependientes de la temperatura.}{110}{subsection.7.2.1}
\contentsline {subsubsection}{Perfil comparativo de ARN peque\IeC {\~n}os a distintas temperaturas y asignaci\IeC {\'o}n a trav\IeC {\'e}s de las caracter\IeC {\'\i }sticas gen\IeC {\'o}micas de \textit {A. thaliana}.}{111}{figure.caption.75}
\contentsline {subsection}{\numberline {7.2.2}Pipeline automatizado para el an\IeC {\'a}lisis gen\IeC {\'o}mico de ARN peque\IeC {\~n}os y su actividad in vivo en plantas.}{112}{subsection.7.2.2}
\contentsline {chapter}{Conclusiones finales}{116}{chapter*.80}
\contentsline {section}{\numberline {8.1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco.}{116}{section.8.1}
\contentsline {section}{\numberline {8.2}Desarrollo de la herramienta comTAR.}{117}{section.8.2}
\contentsline {section}{\numberline {8.3}Determinantes mecan\IeC {\'\i }sticos del procesamiento de miARNs en animales.}{117}{section.8.3}
\contentsline {section}{\numberline {8.4}Desarrollo de una herramienta para el an\IeC {\'a}lisis de bibliotecas de SPARE incluyendo una interfaz gr\IeC {\'a}fica.}{118}{section.8.4}
\contentsline {section}{\numberline {8.5}An\IeC {\'a}lisis de las estructuras de los precursores y su evoluci\IeC {\'o}n. Visualizaci\IeC {\'o}n de informaci\IeC {\'o}n compleja por adaptaci\IeC {\'o}n de una herramienta Circos.}{119}{section.8.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a.}{120}{section*.82}
\contentsline {chapter}{Anexo}{132}{chapter*.84}
