\select@language {spanish}
\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{35}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blancos en plantas\relax }}{41}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blancos de miARNs conservados\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Detecci\IeC {\'o}n de genes blancos de miARNs utilizando diferentes filtros\relax }}{49}{table.caption.34}
\contentsline {table}{\numberline {5.1}{\ignorespaces Bibliotecas de SPARE\relax }}{67}{table.caption.46}
\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{101}{table.caption.67}
\contentsline {table}{\numberline {9.1}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{121}{table.caption.75}
\contentsline {table}{\numberline {9.2}{\ignorespaces Mecanismos de procesamiento de miARNs conservados en \textit {A. thaliana}.\relax }}{122}{table.caption.76}
