\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{3}{1990}{{Altschup et~al.}}{{}}}
\bibcite{Axtell2008343}{{4}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{Chorostecki2014}{{5}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{citeulike:8816489}{{6}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{7}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{8}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{9}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{10}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{German2008}{{11}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{12}{2004}{{Giegerich et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.34}}
\bibcite{Goodstein2012}{{13}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{14}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Kasschau2003}{{15}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Kruger01072006}{{16}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{Llave2002}{{17}{2002}{{Llave et~al.}}{{}}}
\bibcite{Maunoury2011}{{18}{2011}{{Maunoury}}{{}}}
\bibcite{Millar2005}{{19}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Needleman1970443}{{20}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{21}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{Palatnik2007}{{22}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{23}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{24}{2004}{{Rampey et~al.}}{{}}}
\bibcite{Rodriguez2010}{{25}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{Biology1999}{{26}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{27}{2005}{{Schwab et~al.}}{{}}}
\bibcite{Vazquez2004}{{28}{2004}{{Vazquez et~al.}}{{}}}
\bibcite{Xie2003}{{29}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{30}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{31}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{32}{1999}{{Yang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
