This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abreviaturas/abreviaturas.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
You've used 170 entries,
            1935 wiz_defined-function locations,
            1415 strings with 38737 characters,
and the built_in function-call counts, 82680 in all, are:
= -- 7918
> -- 4545
< -- 54
+ -- 1626
- -- 1618
* -- 8065
:= -- 14404
add.period$ -- 511
call.type$ -- 170
change.case$ -- 1658
chr.to.int$ -- 164
cite$ -- 170
duplicate$ -- 2439
empty$ -- 5133
format.name$ -- 1856
if$ -- 15652
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 170
newline$ -- 853
num.names$ -- 512
pop$ -- 1291
preamble$ -- 1
purify$ -- 1658
quote$ -- 0
skip$ -- 1821
stack$ -- 0
substring$ -- 6260
swap$ -- 230
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1020
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 2211
