\thispagestyle {empty}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{xi}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os en plantas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}miARNs en plantas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Procesamiento de miARNs en animales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Procesamiento de miARNs en plantas}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Precursores en plantas}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Regulaci\IeC {\'o}n por corte del ARN blanco}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Predicci\IeC {\'o}n de genes blanco de miARNs}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en animales}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en plantas}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}identificaci\IeC {\'o}n de genes blanco regulados por miARNs mediante t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n de alto rendimiento}{12}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}sPARE???}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecotipos utilizados y condiciones de crecimiento}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n de Arabidopsis}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de transformantes}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Transformaci\IeC {\'o}n nuclear de tabaco}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de ARN}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tratamiento del ARN preparado con ADNasa}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Retrotranscripci\IeC {\'o}n (RT)}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{21}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Mapeo del sitio de corte}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MiARN consensos}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Conjunto de datos de plantas}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Filtros}{25}{subsection.3.4.2}
\contentsline {subsubsection}{Controles}{26}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}MiARN y transcriptos}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}B\IeC {\'u}squeda de genes blanco}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Herramienta web y almacenamiento de datos}{27}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Procesamiento de precursores de miARNs en plantas}{28}{subsection.3.6.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{28}{subsection.3.6.1}
\contentsline {subsubsection}{Acceso a los datos}{28}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{28}{section.3.7}
\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{28}{section.3.7}
\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{29}{figure.caption.14}
\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{30}{lstnumber.-4.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{30}{lstnumber.-6.1}
\contentsline {chapter}{\numberline {4}Resultados Cap\IeC {\'\i }tulo 1}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{31}{subsection.4.2.1}
\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por miARNs basado en la conservaci\IeC {\'o}n evolutiva del par miARN-gen blanco.}{31}{subsection.4.2.1}
\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{34}{table.caption.16}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{39}{table.caption.19}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{40}{figure.caption.20}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit {Solanaceae}.}{42}{figure.caption.21}
\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{44}{subsection.4.2.2}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco de miARN}{44}{subsection.4.2.2}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de miARN}{46}{subsection.4.2.2}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de algun miARN conservado}{46}{subsection.4.2.2}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo}{46}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 2}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{50}{subsection.5.2.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{51}{subsection.5.2.1}
\contentsline {subsubsection}{Estructura secundaria de los precursores}{52}{figure.caption.28}
\contentsline {subsubsection}{Procesamiento de base a loop}{52}{figure.caption.28}
\contentsline {subsubsection}{Procesamiento de loop a base}{55}{figure.caption.28}
\contentsline {subsection}{\numberline {5.2.2}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{57}{subsection.5.2.2}
\contentsline {subsubsection}{Estrategia}{57}{subsection.5.2.2}
\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Alineamiento de los precursores en base a su secuencia primaria}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Mecanismo de base a loop cortos}{66}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Mecanismo de base a loop secuenciales}{66}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Mixed processing of members of the MIR170/MIR171 family}{69}{subsection.5.2.6}
\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{71}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{72}{section.6.2}
\contentsline {chapter}{References}{73}{chapter*.39}
\contentsline {chapter}{Appendix \numberline {A}Anexo}{85}{Appendix.a.A}
