This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
You've used 158 entries,
            1935 wiz_defined-function locations,
            1362 strings with 36595 characters,
and the built_in function-call counts, 76941 in all, are:
= -- 7365
> -- 4245
< -- 50
+ -- 1519
- -- 1512
* -- 7503
:= -- 13407
add.period$ -- 475
call.type$ -- 158
change.case$ -- 1545
chr.to.int$ -- 153
cite$ -- 158
duplicate$ -- 2271
empty$ -- 4765
format.name$ -- 1732
if$ -- 14565
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 158
newline$ -- 793
num.names$ -- 476
pop$ -- 1206
preamble$ -- 1
purify$ -- 1545
quote$ -- 0
skip$ -- 1698
stack$ -- 0
substring$ -- 5797
swap$ -- 218
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 948
warning$ -- 0
while$ -- 610
width$ -- 0
write$ -- 2055
