This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in Fabian
Warning--empty journal in Giegerich2004
Warning--there's a number but no volume in Giegerich2004
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1098 of file apalike.bst
Warning--empty journal in Maunoury2011
Warning--empty journal in Montgomery2008
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Reinhart2002
Warning--empty journal in Rodriguez2010
Warning--empty journal in Takeda2008
Warning--there's a number but no volume in Cellulaire2008
Warning--empty journal in Vazquez2004a
Warning--empty journal in Yang1999
You've used 107 entries,
            1935 wiz_defined-function locations,
            1107 strings with 26597 characters,
and the built_in function-call counts, 51825 in all, are:
= -- 4961
> -- 2804
< -- 37
+ -- 1000
- -- 996
* -- 5014
:= -- 8999
add.period$ -- 322
call.type$ -- 107
change.case$ -- 1032
chr.to.int$ -- 105
cite$ -- 120
duplicate$ -- 1557
empty$ -- 3239
format.name$ -- 1143
if$ -- 9842
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 107
newline$ -- 538
num.names$ -- 323
pop$ -- 829
preamble$ -- 1
purify$ -- 1032
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 3929
swap$ -- 157
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 13
while$ -- 410
width$ -- 0
write$ -- 1383
(There were 3 error messages)
