This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter3.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
You've used 161 entries,
            1935 wiz_defined-function locations,
            1377 strings with 37163 characters,
and the built_in function-call counts, 78402 in all, are:
= -- 7499
> -- 4334
< -- 51
+ -- 1551
- -- 1544
* -- 7647
:= -- 13667
add.period$ -- 484
call.type$ -- 161
change.case$ -- 1576
chr.to.int$ -- 156
cite$ -- 161
duplicate$ -- 2313
empty$ -- 4852
format.name$ -- 1769
if$ -- 14839
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 161
newline$ -- 808
num.names$ -- 485
pop$ -- 1230
preamble$ -- 1
purify$ -- 1576
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 5894
swap$ -- 221
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 966
warning$ -- 0
while$ -- 620
width$ -- 0
write$ -- 2094
