\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{chapter*.4}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{3}{1990}{{Altschup et~al.}}{{}}}
\bibcite{Arazi2005}{{4}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{5}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{6}{2008}{{Axtell}}{{}}}
\bibcite{Axtell2008343}{{7}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{Bartel2004}{{8}{2004}{{Bartel et~al.}}{{}}}
\bibcite{Bologna11112012}{{9}{2012}{{Bologna et~al.}}{{}}}
\bibcite{pmid15351964}{{10}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{11}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{12}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid18160042}{{13}{2007}{{Chekanova et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.31}}
\bibcite{pmid20643946}{{14}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{15}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{16}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{17}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{18}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{19}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{20}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{21}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid18392778}{{22}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{23}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{24}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{25}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{26}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid16040244}{{27}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{German2008}{{28}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{29}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{30}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid20703300}{{31}{2010}{{Guo et~al.}}{{}}}
\bibcite{Han2004}{{32}{2004}{{Han et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{33}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{34}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{Kasschau2003}{{35}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Kozomara2014}{{36}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{pmid19531599}{{37}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{38}{2004}{{Laufs~P}}{{}}}
\bibcite{pmid8252621}{{39}{1993}{{Lee et~al.}}{{}}}
\bibcite{Llave2002}{{40}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{41}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{Mallory2004}{{42}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{43}{2012}{{Manavella et~al.}}{{}}}
\bibcite{Maunoury2011}{{44}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{45}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{46}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{47}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{48}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{49}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{50}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid12931144}{{51}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{52}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{53}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{54}{2004}{{Rampey et~al.}}{{}}}
\bibcite{Reinhart2002}{{55}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{Rodriguez2010}{{56}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{57}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{58}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid12417148}{{59}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{60}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{61}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{62}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid15260969}{{63}{2004}{{Souret et~al.}}{{}}}
\bibcite{Takeda2008}{{64}{2008}{{Takeda et~al.}}{{}}}
\bibcite{Cellulaire2008}{{65}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{66}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{67}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{Voinnet2009669}{{68}{2009}{{Voinnet}}{{}}}
\bibcite{Xie2005a}{{69}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{70}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{71}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{72}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{73}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid16131612}{{74}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid16623887}{{75}{2006}{{Zhang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
