\begin{thebibliography}{}

\bibitem[Addo-quaye et~al., 2009]{Addo-quaye2009a}
Addo-quaye, C., Eshoo, T.~W., Bartel, D.~P., and Axtell, M.~J. (2009).
\newblock {Endogenous siRNA and microRNA targets identified by sequencing of
  the Arabidopsis degradome}.
\newblock {\em NIH Public Access}, 18(10):758--762.

\bibitem[Addo-Quaye et~al., 2009a]{pmid19017659}
Addo-Quaye, C., Miller, W., and Axtell, M.~J. (2009a).
\newblock {{C}leave{L}and: a pipeline for using degradome data to find cleaved
  small {R}{N}{A} targets}.
\newblock {\em Bioinformatics}, 25(1):130--131.

\bibitem[Addo-Quaye et~al., 2009b]{pmid19850910}
Addo-Quaye, C., Snyder, J.~A., Park, Y.~B., Li, Y.~F., Sunkar, R., and Axtell,
  M.~J. (2009b).
\newblock {{S}liced micro{R}{N}{A} targets and precise loop-first processing of
  {M}{I}{R}319 hairpins revealed by analysis of the {P}hyscomitrella patens
  degradome}.
\newblock {\em RNA}, 15(12):2112--2121.

\bibitem[Allen et~al., 2005]{Allen2005207}
Allen, E., Xie, Z., Gustafson, A.~M., and Carrington, J.~C. (2005).
\newblock {microRNA-Directed Phasing during Trans-Acting siRNA Biogenesis in
  Plants}.
\newblock {\em Cell}, 121(2):207--221.

\bibitem[Altschup et~al., 1990]{Altschup1990}
Altschup, S.~F., Gish, W., Pennsylvania, T., and Park, U. (1990).
\newblock {Basic Local Alignment Search Tool}.
\newblock {\em Journal of Molecular Biology}, pages 403--410.

\bibitem[Anders et~al., 2012]{pmid22086949}
Anders, G., Mackowiak, S.~D., Jens, M., Maaskola, J., Kuntzagk, A., Rajewsky,
  N., Landthaler, M., and Dieterich, C. (2012).
\newblock {do{R}i{N}{A}: a database of {R}{N}{A} interactions in
  post-transcriptional regulation}.
\newblock {\em Nucleic Acids Res.}, 40(Database issue):D180--186.

\bibitem[Arazi et~al., 2005]{Arazi2005}
Arazi, T., Talmor-Neiman, M., Stav, R., Riese, M., Huijser, P., and Baulcombe,
  D.~C. (2005).
\newblock {Cloning and characterization of micro-RNAs from moss.}
\newblock {\em The Plant journal : for cell and molecular biology},
  43(6):837--48.

\bibitem[Aukerman and Sakai, 2003]{pmid14555699}
Aukerman, M.~J. and Sakai, H. (2003).
\newblock {{R}egulation of flowering time and floral organ identity by a
  {M}icro{R}{N}{A} and its {A}{P}{E}{T}{A}{L}{A}2-like target genes}.
\newblock {\em Plant Cell}, 15(11):2730--2741.

\bibitem[Axtell, 2008]{Axtell2008}
Axtell, M.~J. (2008).
\newblock {Evolution of microRNAs and their targets: are all microRNAs
  biologically relevant?}
\newblock {\em Biochimica et biophysica acta}, 1779(11):725--34.

\bibitem[Axtell and Bartel, 2005]{pmid15849273}
Axtell, M.~J. and Bartel, D.~P. (2005).
\newblock {{A}ntiquity of micro{R}{N}{A}s and their targets in land plants}.
\newblock {\em Plant Cell}, 17(6):1658--1673.

\bibitem[Axtell and Bowman, 2008]{Axtell2008343}
Axtell, M.~J. and Bowman, J.~L. (2008).
\newblock {Evolution of plant microRNAs and their targets}.
\newblock {\em Trends in Plant Science}, 13(7):343--349.

\bibitem[Axtell et~al., 2011]{pmid21554756}
Axtell, M.~J., Westholm, J.~O., and Lai, E.~C. (2011).
\newblock {{V}ive la différence: biogenesis and evolution of micro{R}{N}{A}s
  in plants and animals}.
\newblock {\em Genome Biol.}, 12(4):221.

\bibitem[Bailey and Elkan, 1994]{pmid7584402}
Bailey, T.~L. and Elkan, C. (1994).
\newblock {{F}itting a mixture model by expectation maximization to discover
  motifs in biopolymers}.
\newblock {\em Proc Int Conf Intell Syst Mol Biol}, 2:28--36.

\bibitem[Bartel et~al., 2004]{Bartel2004}
Bartel, D.~P., Lee, R., and Feinbaum, R. (2004).
\newblock {MicroRNAs: Genomics , Biogenesis , Mechanism , and Function Genomics
  : The miRNA Genes}.
\newblock {\em Cell}, 116:281--297.

\bibitem[Baulcombe, 2004]{pmid15372043}
Baulcombe, D. (2004).
\newblock {{R}{N}{A} silencing in plants}.
\newblock {\em Nature}, 431(7006):356--363.

\bibitem[Bo and Wang, 2005]{pmid15598838}
Bo, X. and Wang, S. (2005).
\newblock {{T}arget{F}inder: a software for antisense oligonucleotide target
  site selection based on {M}{A}{S}{T} and secondary structures of target
  m{R}{N}{A}}.
\newblock {\em Bioinformatics}, 21(8):1401--1402.

\bibitem[Bologna et~al., 2009]{Bologna2009}
Bologna, N.~G., Mateos, J.~L., Bresso, E.~G., and Palatnik, J.~F. (2009).
\newblock {A loop-to-base processing mechanism underlies the biogenesis of
  plant microRNAs miR319 and miR159.}
\newblock {\em The EMBO journal}, 28(23):3646--56.

\bibitem[Bologna et~al., 2012]{Bologna11112012}
Bologna, N.~G., Schapire, A.~L., and Palatnik, J.~F. (2012).
\newblock Processing of plant microrna precursors.
\newblock {\em Briefings in Functional Genomics}.

\bibitem[Bologna et~al., 2013]{Bologna2013}
Bologna, N.~G., Schapire, A.~L., Zhai, J., Chorostecki, U., Boisbouvier, J.,
  Meyers, B.~C., and Palatnik, J.~F. (2013).
\newblock {Multiple RNA recognition patterns during microRNA biogenesis in
  plants.}
\newblock {\em Genome research}, 23(10):1675--89.

\bibitem[Bonnet et~al., 2010]{pmid20430753}
Bonnet, E., He, Y., Billiau, K., and Van~de Peer, Y. (2010).
\newblock {{T}{A}{P}{I}{R}, a web server for the prediction of plant
  micro{R}{N}{A} targets, including target mimics}.
\newblock {\em Bioinformatics}, 26(12):1566--1568.

\bibitem[Borsani et~al., 2005]{pmid16377568}
Borsani, O., Zhu, J., Verslues, P.~E., Sunkar, R., and Zhu, J.~K. (2005).
\newblock {{E}ndogenous si{R}{N}{A}s derived from a pair of natural
  cis-antisense transcripts regulate salt tolerance in {A}rabidopsis}.
\newblock {\em Cell}, 123(7):1279--1291.

\bibitem[Bowman, 2004]{pmid15351964}
Bowman, J.~L. (2004).
\newblock {{C}lass {I}{I}{I} {H}{D}-{Z}ip gene regulation, the golden fleece of
  {A}{R}{G}{O}{N}{A}{U}{T}{E} activity?}
\newblock {\em Bioessays}, 26(9):938--942.

\bibitem[Brodersen et~al., 2008]{pmid18483398}
Brodersen, P., Sakvarelidze-Achard, L., Bruun-Rasmussen, M., Dunoyer, P.,
  Yamamoto, Y.~Y., Sieburth, L., and Voinnet, O. (2008).
\newblock {{W}idespread translational inhibition by plant mi{R}{N}{A}s and
  si{R}{N}{A}s}.
\newblock {\em Science}, 320(5880):1185--1190.

\bibitem[Carrington and Ambros, 2003]{pmid12869753}
Carrington, J.~C. and Ambros, V. (2003).
\newblock {{R}ole of micro{R}{N}{A}s in plant and animal development}.
\newblock {\em Science}, 301(5631):336--338.

\bibitem[Chapman and Carrington, 2007]{pmid17943195}
Chapman, E.~J. and Carrington, J.~C. (2007).
\newblock {{S}pecialization and evolution of endogenous small {R}{N}{A}
  pathways}.
\newblock {\em Nat. Rev. Genet.}, 8(11):884--896.

\bibitem[Chekanova et~al., 2007]{pmid18160042}
Chekanova, J.~A., Gregory, B.~D., Reverdatto, S.~V., Chen, H., Kumar, R.,
  Hooker, T., Yazaki, J., Li, P., Skiba, N., Peng, Q., Alonso, J., Brukhin, V.,
  Grossniklaus, U., Ecker, J.~R., and Belostotsky, D.~A. (2007).
\newblock {{G}enome-wide high-resolution mapping of exosome substrates reveals
  hidden features in the {A}rabidopsis transcriptome}.
\newblock {\em Cell}, 131(7):1340--1353.

\bibitem[Chen et~al., 2010]{pmid20643946}
Chen, H.~M., Chen, L.~T., Patel, K., Li, Y.~H., Baulcombe, D.~C., and Wu, S.~H.
  (2010).
\newblock {22-{N}ucleotide {R}{N}{A}s trigger secondary si{R}{N}{A} biogenesis
  in plants}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 107(34):15269--15274.

\bibitem[Chen, 2004]{pmid12893888}
Chen, X. (2004).
\newblock {{A} micro{R}{N}{A} as a translational repressor of
  {A}{P}{E}{T}{A}{L}{A}2 in {A}rabidopsis flower development}.
\newblock {\em Science}, 303(5666):2022--2025.

\bibitem[Chorostecki et~al., 2012]{Chorostecki05072012}
Chorostecki, U., Crosa, V.~A., Lodeyro, A.~F., Bologna, N.~G., Martin, A.~P.,
  Carrillo, N., Schommer, C., and Palatnik, J.~F. (2012).
\newblock Identification of new microrna-regulated genes by conserved targeting
  in plant species.
\newblock {\em Nucleic Acids Research}.

\bibitem[Chorostecki and Palatnik, 2014]{Chorostecki2014}
Chorostecki, U. and Palatnik, J.~F. (2014).
\newblock {comTAR: a web tool for the prediction and characterization of
  conserved microRNA targets in plants.}
\newblock {\em Bioinformatics (Oxford, England)}, 30(14):2066--7.

\bibitem[Cuperus et~al., 2010]{pmid20562854}
Cuperus, J.~T., Carbonell, A., Fahlgren, N., Garcia-Ruiz, H., Burke, R.~T.,
  Takeda, A., Sullivan, C.~M., Gilbert, S.~D., Montgomery, T.~A., and
  Carrington, J.~C. (2010).
\newblock {{U}nique functionality of 22-nt mi{R}{N}{A}s in triggering
  {R}{D}{R}6-dependent si{R}{N}{A} biogenesis from target transcripts in
  {A}rabidopsis}.
\newblock {\em Nat. Struct. Mol. Biol.}, 17(8):997--1003.

\bibitem[Cuperus et~al., 2011]{citeulike:8816489}
Cuperus, J.~T., Fahlgren, N., and Carrington, J.~C. (2011).
\newblock Evolution and functional diversification of mirna genes.
\newblock {\em The Plant cell}, 23(2):431--442.

\bibitem[Czechowski et~al., 2005]{pmid16166256}
Czechowski, T., Stitt, M., Altmann, T., Udvardi, M.~K., and Scheible, W.~R.
  (2005).
\newblock {{G}enome-wide identification and testing of superior reference genes
  for transcript normalization in {A}rabidopsis}.
\newblock {\em Plant Physiol.}, 139(1):5--17.

\bibitem[Dai and Zhao, 2011]{pmid21622958}
Dai, X. and Zhao, P.~X. (2011).
\newblock {ps{R}{N}{A}{T}arget: a plant small {R}{N}{A} target analysis
  server}.
\newblock {\em Nucleic Acids Res.}, 39(Web Server issue):W155--159.

\bibitem[Davies et~al., 1999]{Davies1999}
Davies, R.~T., Goetz, D.~H., Lasswell, J., Anderson, M.~N., and Bartel, B.
  (1999).
\newblock {IAR3 Encodes an Auxin Conjugate Hydrolase from Arabidopsis}.
\newblock {\em Plant Cell}, 11(March):365--376.

\bibitem[Debernardi et~al., 2012]{10.1371/journal.pgen.1002419}
Debernardi, J.~M., Rodriguez, R.~E., Mecchia, M.~A., and Palatnik, J.~F.
  (2012).
\newblock {Functional Specialization of the Plant miR396 Regulatory Network
  through Distinct MicroRNA–Target Interactions}.
\newblock {\em PLoS Genet}, 8(1):e1002419.

\bibitem[Denli et~al., 2004]{pmid15531879}
Denli, A.~M., Tops, B.~B., Plasterk, R.~H., Ketting, R.~F., and Hannon, G.~J.
  (2004).
\newblock {{P}rocessing of primary micro{R}{N}{A}s by the {M}icroprocessor
  complex}.
\newblock {\em Nature}, 432(7014):231--235.

\bibitem[Ding et~al., 2004]{pmid15215366}
Ding, Y., Chan, C.~Y., and Lawrence, C.~E. (2004).
\newblock {{S}fold web server for statistical folding and rational design of
  nucleic acids}.
\newblock {\em Nucleic Acids Res.}, 32(Web Server issue):W135--141.

\bibitem[Dugas and Bartel, 2008]{pmid18392778}
Dugas, D.~V. and Bartel, B. (2008).
\newblock {{S}ucrose induction of {A}rabidopsis mi{R}398 represses two
  {C}u/{Z}n superoxide dismutases}.
\newblock {\em Plant Mol. Biol.}, 67(4):403--417.

\bibitem[Fabian et~al., 2010]{Fabian}
Fabian, M.~R., Sonenberg, N., and Filipowicz, W. (2010).
\newblock {Regulation of mRNA Translation and Stability by microRNAs}.
\newblock {\em Annual Review of Biochemistry}, 79(79):351--79.

\bibitem[Fahlgren and Carrington, 2010]{Fahlgren_chapter}
Fahlgren, N. and Carrington, J. (2010).
\newblock mirna target prediction in plants.
\newblock In Meyers, B.~C. and Green, P.~J., editors, {\em Plant MicroRNAs},
  volume 592 of {\em Methods in Molecular Biology}, pages 51--57. Humana Press.

\bibitem[Fahlgren et~al., 2010]{Fahlgren2010}
Fahlgren, N., Jogdeo, S., Kasschau, K.~D., Sullivan, C.~M., Chapman, E.~J.,
  Laubinger, S., Smith, L.~M., Dasenko, M., Givan, S.~a., Weigel, D., and
  Carrington, J.~C. (2010).
\newblock {MicroRNA gene evolution in Arabidopsis lyrata and Arabidopsis
  thaliana.}
\newblock {\em The Plant cell}, 22(4):1074--89.

\bibitem[Floyd and Bowman, 2004]{pmid15057819}
Floyd, S.~K. and Bowman, J.~L. (2004).
\newblock {{G}ene regulation: ancient micro{R}{N}{A} target sequences in
  plants}.
\newblock {\em Nature}, 428(6982):485--486.

\bibitem[Friedman et~al., 2009]{pmid18955434}
Friedman, R.~C., Farh, K.~K., Burge, C.~B., and Bartel, D.~P. (2009).
\newblock {{M}ost mammalian m{R}{N}{A}s are conserved targets of
  micro{R}{N}{A}s}.
\newblock {\em Genome Res.}, 19(1):92--105.

\bibitem[Gasciolli et~al., 2005]{pmid16040244}
Gasciolli, V., Mallory, A.~C., Bartel, D.~P., and Vaucheret, H. (2005).
\newblock {{P}artially redundant functions of {A}rabidopsis
  {D}{I}{C}{E}{R}-like enzymes and a role for {D}{C}{L}4 in producing
  trans-acting si{R}{N}{A}s}.
\newblock {\em Curr. Biol.}, 15(16):1494--1500.

\bibitem[German et~al., 2009]{pmid19247285}
German, M.~A., Luo, S., Schroth, G., Meyers, B.~C., and Green, P.~J. (2009).
\newblock {{C}onstruction of {P}arallel {A}nalysis of {R}{N}{A} {E}nds
  ({P}{A}{R}{E}) libraries for the study of cleaved mi{R}{N}{A} targets and the
  {R}{N}{A} degradome}.
\newblock {\em Nat Protoc}, 4(3):356--362.

\bibitem[German et~al., 2008]{German2008}
German, M.~a., Pillay, M., Jeong, D.-H., Hetawal, A., Luo, S., Janardhanan, P.,
  Kannan, V., Rymarquis, L.~a., Nobuta, K., German, R., {De Paoli}, E., Lu, C.,
  Schroth, G., Meyers, B.~C., and Green, P.~J. (2008).
\newblock {Global identification of microRNA-target RNA pairs by parallel
  analysis of RNA ends.}
\newblock {\em Nature biotechnology}, 26(8):941--6.

\bibitem[Giegerich et~al., 2004]{Giegerich2004}
Giegerich, R., Rehmsmeier, M., Steffen, P., and Ho, M. (2004).
\newblock {Fast and effective prediction of microRNA / target duplexes}.
\newblock {\em RNA}, 100(2003):1507--1517.

\bibitem[Goodstein et~al., 2012]{Goodstein2012}
Goodstein, D.~M., Shu, S., Howson, R., Neupane, R., Hayes, R.~D., Fazo, J.,
  Mitros, T., Dirks, W., Hellsten, U., Putnam, N., and Rokhsar, D.~S. (2012).
\newblock {Phytozome: a comparative platform for green plant genomics.}
\newblock {\em Nucleic acids research}, 40(Database issue):D1178--86.

\bibitem[Gregory et~al., 2004]{pmid15531877}
Gregory, R.~I., Yan, K.~P., Amuthan, G., Chendrimada, T., Doratotaj, B., Cooch,
  N., and Shiekhattar, R. (2004).
\newblock {{T}he {M}icroprocessor complex mediates the genesis of
  micro{R}{N}{A}s}.
\newblock {\em Nature}, 432(7014):235--240.

\bibitem[Grimson et~al., 2007]{pmid17612493}
Grimson, A., Farh, K.~K., Johnston, W.~K., Garrett-Engele, P., Lim, L.~P., and
  Bartel, D.~P. (2007).
\newblock {{M}icro{R}{N}{A} targeting specificity in mammals: determinants
  beyond seed pairing}.
\newblock {\em Mol. Cell}, 27(1):91--105.

\bibitem[Guil and Caceres, 2007]{pmid17558416}
Guil, S. and Caceres, J.~F. (2007).
\newblock {{T}he multifunctional {R}{N}{A}-binding protein hn{R}{N}{P} {A}1 is
  required for processing of mi{R}-18a}.
\newblock {\em Nat. Struct. Mol. Biol.}, 14(7):591--596.

\bibitem[Guo et~al., 2010]{pmid20703300}
Guo, H., Ingolia, N.~T., Weissman, J.~S., and Bartel, D.~P. (2010).
\newblock {{M}ammalian micro{R}{N}{A}s predominantly act to decrease target
  m{R}{N}{A} levels}.
\newblock {\em Nature}, 466(7308):835--840.

\bibitem[Hamilton and Baulcombe, 1999]{pmid10542148}
Hamilton, A.~J. and Baulcombe, D.~C. (1999).
\newblock {{A} species of small antisense {R}{N}{A} in posttranscriptional gene
  silencing in plants}.
\newblock {\em Science}, 286(5441):950--952.

\bibitem[Han et~al., 2004a]{pmid15574589}
Han, J., Lee, Y., Yeom, K.~H., Kim, Y.~K., Jin, H., and Kim, V.~N. (2004a).
\newblock {{T}he {D}rosha-{D}{G}{C}{R}8 complex in primary micro{R}{N}{A}
  processing}.
\newblock {\em Genes Dev.}, 18(24):3016--3027.

\bibitem[Han et~al., 2006]{pmid16751099}
Han, J., Lee, Y., Yeom, K.~H., Nam, J.~W., Heo, I., Rhee, J.~K., Sohn, S.~Y.,
  Cho, Y., Zhang, B.~T., and Kim, V.~N. (2006).
\newblock {{M}olecular basis for the recognition of primary micro{R}{N}{A}s by
  the {D}rosha-{D}{G}{C}{R}8 complex}.
\newblock {\em Cell}, 125(5):887--901.

\bibitem[Han et~al., 2004b]{Han2004}
Han, M.-H., Goud, S., Song, L., and Fedoroff, N. (2004b).
\newblock {T@Article{pmid14691535, Author="Stark, A. and Brennecke, J. and
  Russell, R. B. and Cohen, S. M. ", Title="{{I}dentification of {D}rosophila
  {M}icro{R}{N}{A} targets}", Journal="PLoS Biol.", Year="2003", Volume="1",
  Number="3", Pages="E60", Month="Dec" } he Arabidopsis double-stranded
  RNA-binding protein HYL1 plays a role in microRNA-mediated gene regulation.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(4):1093--8.

\bibitem[Heo et~al., 2008]{pmid18951094}
Heo, I., Joo, C., Cho, J., Ha, M., Han, J., and Kim, V.~N. (2008).
\newblock {{L}in28 mediates the terminal uridylation of let-7 precursor
  {M}icro{R}{N}{A}}.
\newblock {\em Mol. Cell}, 32(2):276--284.

\bibitem[Jha and Shankar, 2011]{pmid22206472}
Jha, A. and Shankar, R. (2011).
\newblock {{E}mploying machine learning for reliable mi{R}{N}{A} target
  identification in plants}.
\newblock {\em BMC Genomics}, 12:636.

\bibitem[Jones-Rhoades and Bartel, 2004]{JonesRhoades2004787}
Jones-Rhoades, M.~W. and Bartel, D.~P. (2004).
\newblock Computational identification of plant micrornas and their targets,
  including a stress-induced mirna.
\newblock {\em Molecular Cell}, 14(6):787 -- 799.

\bibitem[Jones-Rhoades et~al., 2006]{Jones-Rhoades2006}
Jones-Rhoades, M.~W., Bartel, D.~P., and Bartel, B. (2006).
\newblock {MicroRNAS and their regulatory roles in plants.}
\newblock {\em Annual review of plant biology}, 57:19--53.

\bibitem[Kakrana et~al., 2014]{pmid25120269}
Kakrana, A., Hammond, R., Patel, P., Nakano, M., and Meyers, B.~C. (2014).
\newblock {s{P}{A}{R}{T}{A}: a parallelized pipeline for integrated analysis of
  plant mi{R}{N}{A} and cleaved m{R}{N}{A} data sets, including new mi{R}{N}{A}
  target-identification software}.
\newblock {\em Nucleic Acids Res.}, 42(18):e139.

\bibitem[Kasschau et~al., 2003]{Kasschau2003}
Kasschau, K.~D., Xie, Z., Allen, E., Llave, C., Chapman, E.~J., Krizan, K.~a.,
  and Carrington, J.~C. (2003).
\newblock {P1/HC-Pro, a Viral Suppressor of RNA Silencing, Interferes with
  Arabidopsis Development and miRNA Function}.
\newblock {\em Developmental Cell}, 4(2):205--217.

\bibitem[Katiyar-Agarwal et~al., 2006]{pmid17071740}
Katiyar-Agarwal, S., Morgan, R., Dahlbeck, D., Borsani, O., Villegas, A., Zhu,
  J.~K., Staskawicz, B.~J., and Jin, H. (2006).
\newblock {{A} pathogen-inducible endogenous si{R}{N}{A} in plant immunity}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 103(47):18002--18007.

\bibitem[Kim et~al., 2009]{pmid19165215}
Kim, V.~N., Han, J., and Siomi, M.~C. (2009).
\newblock {{B}iogenesis of small {R}{N}{A}s in animals}.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 10(2):126--139.

\bibitem[Kozomara and Griffiths-Jones, 2014]{Kozomara2014}
Kozomara, A. and Griffiths-Jones, S. (2014).
\newblock {miRBase: annotating high confidence microRNAs using deep sequencing
  data.}
\newblock {\em Nucleic acids research}, 42(Database issue):D68--73.

\bibitem[Kr\"uger and Rehmsmeier, 2006]{Kruger01072006}
Kr\"uger, J. and Rehmsmeier, M. (2006).
\newblock Rnahybrid: microrna target prediction easy, fast and flexible.
\newblock {\em Nucleic Acids Research}, 34(suppl 2):W451--W454.

\bibitem[Krzywinski et~al., 2009]{pmid19541911}
Krzywinski, M., Schein, J., Birol, I., Connors, J., Gascoyne, R., Horsman, D.,
  Jones, S.~J., and Marra, M.~A. (2009).
\newblock {{C}ircos: an information aesthetic for comparative genomics}.
\newblock {\em Genome Res.}, 19(9):1639--1645.

\bibitem[Kurihara and Watanabe, 2004]{pmid15314213}
Kurihara, Y. and Watanabe, Y. (2004).
\newblock {{A}rabidopsis micro-{R}{N}{A} biogenesis through {D}icer-like 1
  protein functions}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 101(34):12753--12758.

\bibitem[Lai, 2004]{pmid15345038}
Lai, E.~C. (2004).
\newblock {{P}redicting and validating micro{R}{N}{A} targets}.
\newblock {\em Genome Biol.}, 5(9):115.

\bibitem[Lanet et~al., 2009]{pmid19531599}
Lanet, E., Delannoy, E., Sormani, R., Floris, M., Brodersen, P., Crete, P.,
  Voinnet, O., and Robaglia, C. (2009).
\newblock {{B}iochemical evidence for translational repression by {A}rabidopsis
  micro{R}{N}{A}s}.
\newblock {\em Plant Cell}, 21(6):1762--1768.

\bibitem[Laufs~P and J, 2004]{laufus}
Laufs~P, Peaucelle~A, M.~H. and J, T. (2004).
\newblock {MicroRNA regulation of the CUC genes is required for boundary size
  control in Arabidopsis meristems.}
\newblock {\em Development}, 12(5):622--627.

\bibitem[Lee et~al., 1993]{pmid8252621}
Lee, R.~C., Feinbaum, R.~L., and Ambros, V. (1993).
\newblock {{T}he {C}. elegans heterochronic gene lin-4 encodes small {R}{N}{A}s
  with antisense complementarity to lin-14}.
\newblock {\em Cell}, 75(5):843--854.

\bibitem[Lekprasert et~al., 2011]{pmid21674004}
Lekprasert, P., Mayhew, M., and Ohler, U. (2011).
\newblock {{A}ssessing the utility of thermodynamic features for micro{R}{N}{A}
  target prediction under relaxed seed and no conservation requirements}.
\newblock {\em PLoS ONE}, 6(6):e20622.

\bibitem[Lewis et~al., 2005]{pmid15652477}
Lewis, B.~P., Burge, C.~B., and Bartel, D.~P. (2005).
\newblock {{C}onserved seed pairing, often flanked by adenosines, indicates
  that thousands of human genes are micro{R}{N}{A} targets}.
\newblock {\em Cell}, 120(1):15--20.

\bibitem[Lewis et~al., 2003]{pmid14697198}
Lewis, B.~P., Shih, I.~H., Jones-Rhoades, M.~W., Bartel, D.~P., and Burge,
  C.~B. (2003).
\newblock {{P}rediction of mammalian micro{R}{N}{A} targets}.
\newblock {\em Cell}, 115(7):787--798.

\bibitem[Llave et~al., 2002]{Llave2002}
Llave, C., Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2002).
\newblock {Cleavage of Scarecrow-like mRNA Targets Directed by a Class of
  Arabidopsis miRNA}.
\newblock {\em Science}, 297(September):2053--2056.

\bibitem[Lobbes et~al., 2006]{Lobbes2006}
Lobbes, D., Rallapalli, G., Schmidt, D.~D., Martin, C., and Clarke, J. (2006).
\newblock {SERRATE: a new player on the plant microRNA scene.}
\newblock {\em EMBO reports}, 7(10):1052--8.

\bibitem[Lorenz et~al., 2011]{pmid22115189}
Lorenz, R., Bernhart, S.~H., Honer Zu~Siederdissen, C., Tafer, H., Flamm, C.,
  Stadler, P.~F., and Hofacker, I.~L. (2011).
\newblock {{V}ienna{R}{N}{A} {P}ackage 2.0}.
\newblock {\em Algorithms Mol Biol}, 6:26.

\bibitem[Lund et~al., 2004]{pmid14631048}
Lund, E., Guttinger, S., Calado, A., Dahlberg, J.~E., and Kutay, U. (2004).
\newblock {{N}uclear export of micro{R}{N}{A} precursors}.
\newblock {\em Science}, 303(5654):95--98.

\bibitem[Mallory et~al., 2004]{Mallory2004}
Mallory, A.~C., Reinhart, B.~J., Jones-rhoades, M.~W., Zamore, P.~D., Kathryn,
  M., and Bartel, D.~P. (2004).
\newblock {MicroRNA control of PHABULOSA in leaf development : importance of
  pairing to the microRNA 5 0 region}.
\newblock {\em Embo journal}, 23(16):3356--3364.

\bibitem[Manavella et~al., 2012]{pmid22308502}
Manavella, P.~A., Koenig, D., and Weigel, D. (2012).
\newblock {{P}lant secondary si{R}{N}{A} production determined by
  micro{R}{N}{A}-duplex structure}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 109(7):2461--2466.

\bibitem[Maragkakis et~al., 2009]{pmid19765283}
Maragkakis, M., Alexiou, P., Papadopoulos, G.~L., Reczko, M., Dalamagas, T.,
  Giannopoulos, G., Goumas, G., Koukis, E., Kourtis, K., Simossis, V.~A.,
  Sethupathy, P., Vergoulis, T., Koziris, N., Sellis, T., Tsanakas, P., and
  Hatzigeorgiou, A.~G. (2009).
\newblock {{A}ccurate micro{R}{N}{A} target prediction correlates with protein
  repression levels}.
\newblock {\em BMC Bioinformatics}, 10:295.

\bibitem[Maragkakis et~al., 2011]{pmid21551220}
Maragkakis, M., Vergoulis, T., Alexiou, P., Reczko, M., Plomaritou, K., Gousis,
  M., Kourtis, K., Koziris, N., Dalamagas, T., and Hatzigeorgiou, A.~G. (2011).
\newblock {{D}{I}{A}{N}{A}-micro{T} {W}eb server upgrade supports {F}ly and
  {W}orm mi{R}{N}{A} target prediction and bibliographic mi{R}{N}{A} to disease
  association}.
\newblock {\em Nucleic Acids Res.}, 39(Web Server issue):W145--148.

\bibitem[Markham and Zuker, 2005]{pmid15980540}
Markham, N.~R. and Zuker, M. (2005).
\newblock {{D}{I}{N}{A}{M}elt web server for nucleic acid melting prediction}.
\newblock {\em Nucleic Acids Res.}, 33(Web Server issue):W577--581.

\bibitem[Mateos et~al., 2010]{Mateos2010}
Mateos, J.~L., Bologna, N.~G., Chorostecki, U., and Palatnik, J.~F. (2010).
\newblock {Identification of microRNA processing determinants by random
  mutagenesis of Arabidopsis MIR172a precursor.}
\newblock {\em Current Biology}, 20(1):49--54.

\bibitem[Maunoury, 2011]{Maunoury2011}
Maunoury, N. (2011).
\newblock {AGO1 and AGO2 Act Redundantly in miR408-Mediated Plantacyanin
  Regulation}.
\newblock {\em Plos One}, 6(12).

\bibitem[Mi et~al., 2008]{pmid18342361}
Mi, S., Cai, T., Hu, Y., Chen, Y., Hodges, E., Ni, F., Wu, L., Li, S., Zhou,
  H., Long, C., Chen, S., Hannon, G.~J., and Qi, Y. (2008).
\newblock {{S}orting of small {R}{N}{A}s into {A}rabidopsis argonaute complexes
  is directed by the 5' terminal nucleotide}.
\newblock {\em Cell}, 133(1):116--127.

\bibitem[Millar and Gubler, 2005]{Millar2005}
Millar, A.~a. and Gubler, F. (2005).
\newblock {The Arabidopsis GAMYB-like genes, MYB33 and MYB65, are
  microRNA-regulated genes that redundantly facilitate anther development.}
\newblock {\em The Plant cell}, 17(3):705--21.

\bibitem[Montgomery et~al., 2008a]{Montgomery2008}
Montgomery, T.~A., Howell, M.~D., Cuperus, J.~T., Li, D., Hansen, J.~E.,
  Alexander, A.~L., Chapman, E.~J., Fahlgren, N., Allen, E., and Carrington,
  J.~C. (2008a).
\newblock {Specificity of ARGONAUTE7-miR390 Interaction and Dual Functionality
  in TAS3 Trans -Acting siRNA Formation}.
\newblock {\em Cell}, pages 128--141.

\bibitem[Montgomery et~al., 2008b]{pmid19066226}
Montgomery, T.~A., Yoo, S.~J., Fahlgren, N., Gilbert, S.~D., Howell, M.~D.,
  Sullivan, C.~M., Alexander, A., Nguyen, G., Allen, E., Ahn, J.~H., and
  Carrington, J.~C. (2008b).
\newblock {{A}{G}{O}1-mi{R}173 complex initiates phased si{R}{N}{A} formation
  in plants}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(51):20055--20062.

\bibitem[Needleman and Wunsch, 1970]{Needleman1970443}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of Molecular Biology}, 48(3):443 -- 453.

\bibitem[Niyogi et~al., 2005]{Niyogi2005}
Niyogi, K.~K., Pilon, M., Shikanai, T., Abdel-ghany, S.~E., and Mu, P. (2005).
\newblock {Two P-Type ATPases Are Required for Copper Delivery in Arabidopsis
  thaliana Chloroplasts}.
\newblock {\em Plant Cell}, 17(April):1233--1251.

\bibitem[Notredame et~al., 2000]{pmid10964570}
Notredame, C., Higgins, D.~G., and Heringa, J. (2000).
\newblock {{T}-{C}offee: {A} novel method for fast and accurate multiple
  sequence alignment}.
\newblock {\em J. Mol. Biol.}, 302(1):205--217.

\bibitem[Obernosterer et~al., 2006]{pmid16738409}
Obernosterer, G., Leuschner, P.~J., Alenius, M., and Martinez, J. (2006).
\newblock {{P}ost-transcriptional regulation of micro{R}{N}{A} expression}.
\newblock {\em RNA}, 12(7):1161--1167.

\bibitem[Okamura et~al., 2007]{pmid17599402}
Okamura, K., Hagen, J.~W., Duan, H., Tyler, D.~M., and Lai, E.~C. (2007).
\newblock {{T}he mirtron pathway generates micro{R}{N}{A}-class regulatory
  {R}{N}{A}s in {D}rosophila}.
\newblock {\em Cell}, 130(1):89--100.

\bibitem[Ossowski et~al., 2008]{pmid18269576}
Ossowski, S., Schwab, R., and Weigel, D. (2008).
\newblock {{G}ene silencing in plants using artificial micro{R}{N}{A}s and
  other small {R}{N}{A}s}.
\newblock {\em Plant J.}, 53(4):674--690.

\bibitem[Palatnik et~al., 2003]{pmid12931144}
Palatnik, J.~F., Allen, E., Wu, X., Schommer, C., Schwab, R., Carrington,
  J.~C., and Weigel, D. (2003).
\newblock {{C}ontrol of leaf morphogenesis by micro{R}{N}{A}s}.
\newblock {\em Nature}, 425(6955):257--263.

\bibitem[Palatnik et~al., 2007]{Palatnik2007}
Palatnik, J.~F., Wollmann, H., Schommer, C., Schwab, R., Boisbouvier, J.,
  Rodriguez, R., Warthmann, N., Allen, E., Dezulian, T., Huson, D., Carrington,
  J.~C., and Weigel, D. (2007).
\newblock {Sequence and expression differences underlie functional
  specialization of Arabidopsis microRNAs miR159 and miR319.}
\newblock {\em Developmental cell}, 13(1):115--25.

\bibitem[Paraskevopoulou et~al., 2013]{pmid23680784}
Paraskevopoulou, M.~D., Georgakilas, G., Kostoulas, N., Vlachos, I.~S.,
  Vergoulis, T., Reczko, M., Filippidis, C., Dalamagas, T., and Hatzigeorgiou,
  A.~G. (2013).
\newblock {{D}{I}{A}{N}{A}-micro{T} web server v5.0: service integration into
  mi{R}{N}{A} functional analysis workflows}.
\newblock {\em Nucleic Acids Res.}, 41(Web Server issue):W169--173.

\bibitem[Pasquinelli et~al., 2000]{pmid11081512}
Pasquinelli, A.~E., Reinhart, B.~J., Slack, F., Martindale, M.~Q., Kuroda,
  M.~I., Maller, B., Hayward, D.~C., Ball, E.~E., Degnan, B., Muller, P.,
  Spring, J., Srinivasan, A., Fishman, M., Finnerty, J., Corbo, J., Levine, M.,
  Leahy, P., Davidson, E., and Ruvkun, G. (2000).
\newblock {{C}onservation of the sequence and temporal expression of let-7
  heterochronic regulatory {R}{N}{A}}.
\newblock {\em Nature}, 408(6808):86--89.

\bibitem[Pfaffl, 2001]{pmid11328886}
Pfaffl, M.~W. (2001).
\newblock {{A} new mathematical model for relative quantification in real-time
  {R}{T}-{P}{C}{R}}.
\newblock {\em Nucleic Acids Res.}, 29(9):e45.

\bibitem[Rajagopalan et~al., 2006]{Rajagopalan2006}
Rajagopalan, R., Vaucheret, H., Trejo, J., and Bartel, D.~P. (2006).
\newblock {A diverse and evolutionarily fluid set of microRNAs in Arabidopsis
  thaliana.}
\newblock {\em Genes \& development}, 20(24):3407--25.

\bibitem[Ramachandran and Chen, 2008]{pmid18501663}
Ramachandran, V. and Chen, X. (2008).
\newblock {{S}mall {R}{N}{A} metabolism in {A}rabidopsis}.
\newblock {\em Trends Plant Sci.}, 13(7):368--374.

\bibitem[Rampey et~al., 2004]{Rampey2004}
Rampey, R.~A., Leclere, S., Kowalczyk, M., Ljung, K., Bartel, B., Biology, C.,
  and Texas, R. A.~R. (2004).
\newblock {A Family of Auxin-Conjugate Hydrolases That Contributes to Free
  Indole-3-Acetic Acid Levels during Arabidopsis Germination 1}.
\newblock {\em Plant Physiol.}, 135(June):978--988.

\bibitem[Rehmsmeier et~al., 2004]{pmid15383676}
Rehmsmeier, M., Steffen, P., Hochsmann, M., and Giegerich, R. (2004).
\newblock {{F}ast and effective prediction of micro{R}{N}{A}/target duplexes}.
\newblock {\em RNA}, 10(10):1507--1517.

\bibitem[Reinhart et~al., 2002]{Reinhart2002}
Reinhart, B.~J., Weinstein, E.~G., Rhoades, M.~W., Bartel, B., and Bartel,
  D.~P. (2002).
\newblock {MicroRNAs in plants}.
\newblock {\em Genes Dev}, pages 1616--1626.

\bibitem[Ren et~al., 2014]{pmid24733911}
Ren, G., Xie, M., Zhang, S., Vinovskis, C., Chen, X., and Yu, B. (2014).
\newblock {{M}ethylation protects micro{R}{N}{A}s from an {A}{G}{O}1-associated
  activity that uridylates 5' {R}{N}{A} fragments generated by {A}{G}{O}1
  cleavage}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 111(17):6365--6370.

\bibitem[Rhoades et~al., 2002]{Rhoades2002513}
Rhoades, M.~W., Reinhart, B.~J., Lim, L.~P., Burge, C.~B., Bartel, B., and
  Bartel, D.~P. (2002).
\newblock Prediction of plant microrna targets.
\newblock {\em Cell}, 110(4):513 -- 520.

\bibitem[Rodriguez et~al., 2010]{Rodriguez2010}
Rodriguez, R.~E., Mecchia, M.~A., Debernardi, J.~M., Schommer, C., Weigel, D.,
  and Palatnik, J.~F. (2010).
\newblock {Control of cell proliferation in Arabidopsis thaliana by microRNA
  miR396}.
\newblock {\em Development}, 112:103--112.

\bibitem[Rubio-Somoza et~al., 2009]{pmid19699140}
Rubio-Somoza, I., Cuperus, J.~T., Weigel, D., and Carrington, J.~C. (2009).
\newblock {{R}egulation and functional specialization of small {R}{N}{A}-target
  nodes during plant development}.
\newblock {\em Curr. Opin. Plant Biol.}, 12(5):622--627.

\bibitem[Rubio-Somoza and Weigel, 2011]{pmid21466971}
Rubio-Somoza, I. and Weigel, D. (2011).
\newblock {{M}icro{R}{N}{A} networks and developmental plasticity in plants}.
\newblock {\em Trends Plant Sci.}, 16(5):258--264.

\bibitem[Ruby et~al., 2007]{pmid17589500}
Ruby, J.~G., Jan, C.~H., and Bartel, D.~P. (2007).
\newblock {{I}ntronic micro{R}{N}{A} precursors that bypass {D}rosha
  processing}.
\newblock {\em Nature}, 448(7149):83--86.

\bibitem[Schapire et~al., 2013]{Schapire2013}
Schapire, A.~L., Bologna, N.~G., Moro, B., Zhai, J., Meyers, B.~C., and
  Palatnik, J.~F. (2013).
\newblock {Construction of Specific Parallel Amplification of RNA Ends (SPARE)
  libraries for the systematic identification of plant microRNA processing
  intermediates.}
\newblock {\em Methods (San Diego, Calif.)}, 64(3):283--91.

\bibitem[Schauer et~al., 2002]{pmid12417148}
Schauer, S.~E., Jacobsen, S.~E., Meinke, D.~W., and Ray, A. (2002).
\newblock {{D}{I}{C}{E}{R}-{L}{I}{K}{E}1: blind men and elephants in
  {A}rabidopsis development}.
\newblock {\em Trends Plant Sci.}, 7(11):487--491.

\bibitem[Schiefthaler et~al., 1999]{Biology1999}
Schiefthaler, Balasubramanian, Sieber, Chevalier, Wisman, and Schneitz (1999).
\newblock {Molecular analysis of NOZZLE , a gene involved in pattern formation
  and early sporogenesis during sex organ development in Arabidopsis thaliana}.
\newblock {\em Proc. Natl Acad. Sci.}, 96(September):11664--11669.

\bibitem[Schwab et~al., 2005]{Schwab2005517}
Schwab, R., Palatnik, J.~F., Riester, M., Schommer, C., Schmid, M., and Weigel,
  D. (2005).
\newblock Specific effects of micrornas on the plant transcriptome.
\newblock {\em Developmental Cell}, 8(4):517 -- 527.

\bibitem[Shenoy and Blelloch, 2014]{pmid25118717}
Shenoy, A. and Blelloch, R.~H. (2014).
\newblock {{R}egulation of micro{R}{N}{A} function in somatic stem cell
  proliferation and differentiation}.
\newblock {\em Nat. Rev. Mol. Cell Biol.}, 15(9):565--576.

\bibitem[Song et~al., 2010]{pmid20015653}
Song, L., Axtell, M.~J., and Fedoroff, N.~V. (2010).
\newblock {{R}{N}{A} secondary structural determinants of mi{R}{N}{A} precursor
  processing in {A}rabidopsis}.
\newblock {\em Curr. Biol.}, 20(1):37--41.

\bibitem[Song et~al., 2007]{pmid17369351}
Song, L., Han, M.~H., Lesicka, J., and Fedoroff, N. (2007).
\newblock {{A}rabidopsis primary micro{R}{N}{A} processing proteins {H}{Y}{L}1
  and {D}{C}{L}1 define a nuclear body distinct from the {C}ajal body}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 104(13):5437--5442.

\bibitem[Souret et~al., 2004]{pmid15260969}
Souret, F.~F., Kastenmayer, J.~P., and Green, P.~J. (2004).
\newblock {{A}t{X}{R}{N}4 degrades m{R}{N}{A} in {A}rabidopsis and its
  substrates include selected mi{R}{N}{A} targets}.
\newblock {\em Mol. Cell}, 15(2):173--183.

\bibitem[Srivastava et~al., 2014]{pmid24885295}
Srivastava, P.~K., Moturu, T.~R., Pandey, P., Baldwin, I.~T., and Pandey, S.~P.
  (2014).
\newblock {{A} comparison of performance of plant mi{R}{N}{A} target prediction
  tools and the characterization of features for genome-wide target
  prediction}.
\newblock {\em BMC Genomics}, 15:348.

\bibitem[Stark et~al., 2005]{pmid16337999}
Stark, A., Brennecke, J., Bushati, N., Russell, R.~B., and Cohen, S.~M. (2005).
\newblock {{A}nimal {M}icro{R}{N}{A}s confer robustness to gene expression and
  have a significant impact on 3'{U}{T}{R} evolution}.
\newblock {\em Cell}, 123(6):1133--1146.

\bibitem[Stark et~al., 2003]{pmid14691535}
Stark, A., Brennecke, J., Russell, R.~B., and Cohen, S.~M. (2003).
\newblock {{I}dentification of {D}rosophila {M}icro{R}{N}{A} targets}.
\newblock {\em PLoS Biol.}, 1(3):E60.

\bibitem[Takeda et~al., 2008]{Takeda2008}
Takeda, A., Iwasaki, S., and Watanabe, T. (2008).
\newblock {The Mechanism Selecting the Guide Strand from Small RNA Duplexes is
  Different Among Argonaute Proteins}.
\newblock {\em Plant Cell Physiol}, 49(4):493--500.

\bibitem[Thadani and Tammi, 2006]{pmid17254305}
Thadani, R. and Tammi, M.~T. (2006).
\newblock {{M}icro{T}ar: predicting micro{R}{N}{A} targets from {R}{N}{A}
  duplexes}.
\newblock {\em BMC Bioinformatics}, 7 Suppl 5:S20.

\bibitem[Trabucchi et~al., 2009]{pmid19458619}
Trabucchi, M., Briata, P., Garcia-Mayoral, M., Haase, A.~D., Filipowicz, W.,
  Ramos, A., Gherzi, R., and Rosenfeld, M.~G. (2009).
\newblock {{T}he {R}{N}{A}-binding protein {K}{S}{R}{P} promotes the biogenesis
  of a subset of micro{R}{N}{A}s}.
\newblock {\em Nature}, 459(7249):1010--1014.

\bibitem[Vaucheret, 2006]{pmid16600909}
Vaucheret, H. (2006).
\newblock {{P}ost-transcriptional small {R}{N}{A} pathways in plants:
  mechanisms and regulations}.
\newblock {\em Genes Dev.}, 20(7):759--771.

\bibitem[Vaucheret, 2008]{Cellulaire2008}
Vaucheret, H. (2008).
\newblock {Plant ARGONAUTES ´}.
\newblock {\em Cell}.

\bibitem[Vazquez et~al., 2004a]{Vazquez2004a}
Vazquez, F., Cre, P., and Bartel, D.~P. (2004a).
\newblock {The action of ARGONAUTE1 in the miRNA pathway and its regulation by
  the miRNA pathway are crucial for plant development}.
\newblock {\em Genes Dev}, pages 1187--1197.

\bibitem[Vazquez et~al., 2004b]{Vazquez2004}
Vazquez, F., Gasciolli, V., Cr\'{e}t\'{e}, P., and Vaucheret, H. (2004b).
\newblock {The nuclear dsRNA binding protein HYL1 is required for microRNA
  accumulation and plant development, but not posttranscriptional transgene
  silencing.}
\newblock {\em Current biology : CB}, 14(4):346--51.

\bibitem[Viswanathan et~al., 2008]{pmid18292307}
Viswanathan, S.~R., Daley, G.~Q., and Gregory, R.~I. (2008).
\newblock {{S}elective blockade of micro{R}{N}{A} processing by {L}in28}.
\newblock {\em Science}, 320(5872):97--100.

\bibitem[Voinnet, 2001]{pmid11485817}
Voinnet, O. (2001).
\newblock {{R}{N}{A} silencing as a plant immune system against viruses}.
\newblock {\em Trends Genet.}, 17(8):449--459.

\bibitem[Voinnet, 2009]{Voinnet2009669}
Voinnet, O. (2009).
\newblock {Origin, Biogenesis, and Activity of Plant MicroRNAs}.
\newblock {\em Cell}, 136(4):669--687.

\bibitem[Werner et~al., 2010]{pmid20015654}
Werner, S., Wollmann, H., Schneeberger, K., and Weigel, D. (2010).
\newblock {{S}tructure determinants for accurate processing of mi{R}172a in
  {A}rabidopsis thaliana}.
\newblock {\em Curr. Biol.}, 20(1):42--48.

\bibitem[Xie and Zhang, 2010]{pmid20934992}
Xie, F. and Zhang, B. (2010).
\newblock {{T}arget-align: a tool for plant micro{R}{N}{A} target
  identification}.
\newblock {\em Bioinformatics}, 26(23):3002--3003.

\bibitem[Xie et~al., 2005]{Xie2005a}
Xie, Z., Allen, E., Fahlgren, N., Calamar, A., Givan, S.~A., and Carrington,
  J.~C. (2005).
\newblock {Expression of Arabidopsis MIRNA Genes }.
\newblock {\em Plant Physiology}, 138(August):2145--2154.

\bibitem[Xie et~al., 2003]{Xie2003}
Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2003).
\newblock {Negative Feedback Regulation of Dicer-Like1 in Arabidopsis by
  microRNA-Guided mRNA Degradation}.
\newblock {\em Current Biology}, 13(9):784--789.

\bibitem[Xie and Qi, 2008]{pmid18358247}
Xie, Z. and Qi, X. (2008).
\newblock {{D}iverse small {R}{N}{A}-directed silencing pathways in plants}.
\newblock {\em Biochim. Biophys. Acta}, 1779(11):720--724.

\bibitem[Yamasaki et~al., 2007]{Yamasaki2007}
Yamasaki, H., Abdel-Ghany, S.~E., Cohu, C.~M., Kobayashi, Y., Shikanai, T., and
  Pilon, M. (2007).
\newblock {Regulation of copper homeostasis by micro-RNA in Arabidopsis.}
\newblock {\em The Journal of biological chemistry}, 282(22):16369--78.

\bibitem[Yan et~al., 2005]{Yan01072005}
Yan, T., Yoo, D., Berardini, T.~Z., Mueller, L.~A., Weems, D.~C., Weng, S.,
  Cherry, J.~M., and Rhee, S.~Y. (2005).
\newblock Patmatch: a program for finding patterns in peptide and nucleotide
  sequences.
\newblock {\em Nucleic Acids Research}, 33(suppl 2):W262--W266.

\bibitem[Yang et~al., 1999]{Yang1999}
Yang, W.-c., Ye, D., Xu, J., and Sundaresan, V. (1999).
\newblock {The SPOROCYTELESS gene of Arabidopsis is required for initiation of
  sporogenesis and encodes a novel nuclear protein}.
\newblock {\em Genes Dev.}, pages 2108--2117.

\bibitem[Yi et~al., 2003]{pmid14681208}
Yi, R., Qin, Y., Macara, I.~G., and Cullen, B.~R. (2003).
\newblock {{E}xportin-5 mediates the nuclear export of pre-micro{R}{N}{A}s and
  short hairpin {R}{N}{A}s}.
\newblock {\em Genes Dev.}, 17(24):3011--3016.

\bibitem[Yoshikawa et~al., 2005]{pmid16131612}
Yoshikawa, M., Peragine, A., Park, M.~Y., and Poethig, R.~S. (2005).
\newblock {{A} pathway for the biogenesis of trans-acting si{R}{N}{A}s in
  {A}rabidopsis}.
\newblock {\em Genes Dev.}, 19(18):2164--2175.

\bibitem[Zeng and Cullen, 2005]{pmid15932881}
Zeng, Y. and Cullen, B.~R. (2005).
\newblock {{E}fficient processing of primary micro{R}{N}{A} hairpins by
  {D}rosha requires flanking nonstructured {R}{N}{A} sequences}.
\newblock {\em J. Biol. Chem.}, 280(30):27595--27603.

\bibitem[Zhang et~al., 2006]{pmid16623887}
Zhang, B., Pan, X., Cannon, C.~H., Cobb, G.~P., and Anderson, T.~A. (2006).
\newblock {{C}onservation and divergence of plant micro{R}{N}{A} genes}.
\newblock {\em Plant J.}, 46(2):243--259.

\bibitem[Zhang et~al., 2010]{pmid20696037}
Zhang, W., Gao, S., Zhou, X., Xia, J., Chellappan, P., Zhou, X., Zhang, X., and
  Jin, H. (2010).
\newblock {{M}ultiple distinct small {R}{N}{A}s originate from the same
  micro{R}{N}{A} precursors}.
\newblock {\em Genome Biol.}, 11(8):R81.

\bibitem[Zheng et~al., 2012]{pmid22140118}
Zheng, Y., Li, Y.~F., Sunkar, R., and Zhang, W. (2012).
\newblock {{S}eq{T}ar: an effective method for identifying micro{R}{N}{A}
  guided cleavage sites from degradome of polyadenylated transcripts in
  plants}.
\newblock {\em Nucleic Acids Res.}, 40(4):e28.

\bibitem[Zuker, 2003]{pmid12824337}
Zuker, M. (2003).
\newblock {{M}fold web server for nucleic acid folding and hybridization
  prediction}.
\newblock {\em Nucleic Acids Res.}, 31(13):3406--3415.

\end{thebibliography}
