\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{28}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{69}{table.caption.50}
\contentsline {table}{\numberline {A.2}{\ignorespaces My caption\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {A.3}{\ignorespaces Oligonucleotide primers used for RT-qPCR\relax }}{71}{table.caption.52}
\contentsline {table}{\numberline {A.4}{\ignorespaces Oligonucleotide primers used for 5' RACE\relax }}{71}{table.caption.53}
