\thispagestyle {empty}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{ix}{section*.5}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xii}{section*.7}
\contentsline {chapter}{Nomenclatura}{xiii}{chapter*.8}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.10}
\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os en plantas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}miARNs en plantas}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Procesamiento de miARNs en animales}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Procesamiento de miARNs en plantas}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Estructuras secundarias de precursores de miARNs}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Regulaci\IeC {\'o}n por corte del ARN blanco}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios}{11}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Predicci\IeC {\'o}n de genes blanco de miARNs}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Interacci\IeC {\'o}n de miARN-ARNm blanco}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en animales}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en plantas}{14}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Identificaci\IeC {\'o}n de genes blanco regulados por miARNs mediante t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n de alto rendimiento}{15}{subsection.1.7.4}
\contentsline {chapter}{Objetivos}{17}{chapter*.17}
\contentsline {section}{\numberline {2.1}Objetivo general}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{18}{section.2.2}
\contentsline {chapter}{Materiales y M\IeC {\'e}todos}{19}{chapter*.18}
\contentsline {section}{\numberline {3.1}Obtenci\IeC {\'o}n de Arabidopsis transformadas}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ecotipos utilizados y condiciones de crecimiento}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transformaci\IeC {\'o}n de Arabidopsis}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Recolecci\IeC {\'o}n y esterilizaci\IeC {\'o}n de semillas}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de transformantes}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Transformaci\IeC {\'o}n nuclear de tabaco}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Cuantificaci\IeC {\'o}n del nivel de expresi\IeC {\'o}n g\IeC {\'e}nica}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extracci\IeC {\'o}n de ARN}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cuantificaci\IeC {\'o}n y chequeo de la integridad del ARN purificado}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tratamiento del ARN preparado con ADNasa}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Retrotranscripci\IeC {\'o}n (RT)}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Reacci\IeC {\'o}n en cadena de la polimerasa en tiempo real}{23}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Mapeo del sitio de corte}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}M\IeC {\'e}todos utilizados para la predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MiARN consensos}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{27}{subsection.3.4.2}
\contentsline {subsubsection}{Conjunto de datos de plantas}{27}{subsection.3.4.2}
\contentsline {subsubsection}{Filtros}{27}{subsection.3.4.2}
\contentsline {subsubsection}{Controles}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}ComTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}MiARN y transcriptos}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}B\IeC {\'u}squeda de genes blanco}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Herramienta web y almacenamiento de datos}{29}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Protocolo de SPARE multiplex}{30}{section.3.6}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas de SPARE}{30}{section.3.6}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de ARN}{31}{figure.caption.24}
\contentsline {subsubsection}{Tratamiento con ADNasa}{31}{figure.caption.24}
\contentsline {subsubsection}{Precipitaci\IeC {\'o}n de ARN}{31}{Item.6}
\contentsline {subsubsection}{Ligaci\IeC {\'o}n con Oligo ARN}{32}{Item.16}
\contentsline {subsubsection}{Purificaci\IeC {\'o}n de ARNm con dynabeads}{32}{Item.23}
\contentsline {subsubsection}{Transcripci\IeC {\'o}n Reversa}{32}{Item.25}
\contentsline {subsubsection}{PCRs}{33}{Item.33}
\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico de los datos obtenidos de la secuenciaci\IeC {\'o}n}{35}{Item.33}
\contentsline {section}{\numberline {3.7}Protocolo de PARE}{36}{section.3.7}
\contentsline {section}{\numberline {3.8}Protocolo de ARN peque\IeC {\~n}os}{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de precursores de miARN en plantas}{36}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Procesamiento de precursores de miARNs en plantas}{36}{subsection.3.9.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis bioinform\IeC {\'a}tico}{36}{subsection.3.9.1}
\contentsline {subsubsection}{Acceso a los datos}{39}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Estrategia bioinform\IeC {\'a}tica para caracterizar la relaci\IeC {\'o}n entre la evoluci\IeC {\'o}n de los precursores de miARNs en plantas y los mecanismos de procesamientos}{39}{section.3.10}
\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos y extensi\IeC {\'o}n de la secuencia}{39}{section.3.10}
\contentsline {subsubsection}{Alineamientos de precursores y determinaci\IeC {\'o}n de estructura secundaria}{39}{figure.caption.27}
\contentsline {subsubsection}{B\IeC {\'u}squeda de motivos}{41}{lstnumber.-4.1}
\contentsline {subsubsection}{Representaci\IeC {\'o}n gr\IeC {\'a}fica de los precursores}{41}{lstnumber.-6.1}
\contentsline {section}{\numberline {3.11}C\IeC {\'o}digo fuente}{42}{section.3.11}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1}{43}{chapter*.28}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados y Discusi\IeC {\'o}n}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por miARNs basado en la conservaci\IeC {\'o}n evolutiva del par miARN-gen blanco.}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Identificaci\IeC {\'o}n de nuevos genes blanco en \textit {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{57}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit {Solanaceae}.}{57}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{59}{subsection.4.2.6}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco de miARN}{61}{subsection.4.2.6}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de miARN}{61}{subsection.4.2.6}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de algun miARN conservado}{61}{subsection.4.2.6}
\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo}{62}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Conclusiones}{62}{section.4.3}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 2}{65}{chapter*.40}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados y Discusi\IeC {\'o}n}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{67}{subsection.5.2.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{67}{subsection.5.2.1}
\contentsline {subsubsection}{Estructura secundaria de los precursores}{68}{figure.caption.44}
\contentsline {subsubsection}{Procesamiento de base a loop}{70}{figure.caption.44}
\contentsline {subsubsection}{Procesamiento de loop a base}{70}{figure.caption.44}
\contentsline {subsection}{\numberline {5.2.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento}{72}{subsection.5.2.2}
\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{74}{figure.caption.48}
\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{74}{figure.caption.48}
\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{74}{figure.caption.48}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{82}{chapter*.54}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{82}{section.6.1}
\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Estrategia}{83}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria}{84}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Mecanismo de base a loop cortos}{91}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Mecanismo de base a loop secuenciales}{93}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Mecanismo de loop a base cortos}{93}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Mecanismo de loop a base secuenciales}{96}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Procesamiento mixto de miembros de la familia del miR170/miR171}{96}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}Mutaciones puntuales afectan el procesamiento de miARNs en plantas}{99}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}Precursores de plantas conservados en monocotiled\IeC {\'o}neas}{102}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}Precursores de animales}{103}{subsection.6.2.11}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 4}{110}{chapter*.75}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{110}{section.7.1}
\contentsline {section}{\numberline {7.2}Resultados y Discusi\IeC {\'o}n}{111}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Biog\IeC {\'e}nesis y actividad de ARN peque\IeC {\~n}os de plantas en distintas temperaturas}{111}{subsection.7.2.1}
\contentsline {subsubsection}{Mapeo y ARN peque\IeC {\~n}os en condiciones de estr\IeC {\'e}s dependientes de la temperatura}{111}{subsection.7.2.1}
\contentsline {subsubsection}{Perfil comparativo de ARN peque\IeC {\~n}os a distintas temperaturas y asignaci\IeC {\'o}n a trav\IeC {\'e}s de las caracter\IeC {\'\i }sticas gen\IeC {\'o}micas de \textit {A. thaliana}}{112}{figure.caption.78}
\contentsline {subsection}{\numberline {7.2.2}Pipeline automatizado para el an\IeC {\'a}lisis gen\IeC {\'o}mico de ARN peque\IeC {\~n}os y su actividad in vivo en plantas}{114}{subsection.7.2.2}
\contentsline {chapter}{Conclusiones}{117}{chapter*.83}
\contentsline {section}{\numberline {8.1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{117}{section.8.1}
\contentsline {section}{\numberline {8.2}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARNs}{118}{section.8.2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{119}{section*.85}
\contentsline {chapter}{Anexo}{131}{chapter*.87}
