\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{16}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{20}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{49}{table.caption.36}
\contentsline {table}{\numberline {A.2}{\ignorespaces My caption\relax }}{50}{table.caption.37}
\contentsline {table}{\numberline {A.3}{\ignorespaces Oligonucleotide primers used for RT-qPCR\relax }}{51}{table.caption.38}
\contentsline {table}{\numberline {A.4}{\ignorespaces Oligonucleotide primers used for 5' RACE\relax }}{51}{table.caption.39}
