This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Warning--I didn't find a database entry for "281"
You've used 153 entries,
            1935 wiz_defined-function locations,
            1341 strings with 35325 characters,
and the built_in function-call counts, 74023 in all, are:
= -- 7097
> -- 4040
< -- 49
+ -- 1442
- -- 1436
* -- 7200
:= -- 12893
add.period$ -- 460
call.type$ -- 153
change.case$ -- 1482
chr.to.int$ -- 149
cite$ -- 153
duplicate$ -- 2201
empty$ -- 4609
format.name$ -- 1649
if$ -- 14026
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 153
newline$ -- 768
num.names$ -- 461
pop$ -- 1154
preamble$ -- 1
purify$ -- 1482
quote$ -- 0
skip$ -- 1648
stack$ -- 0
substring$ -- 5594
swap$ -- 213
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 918
warning$ -- 0
while$ -- 590
width$ -- 0
write$ -- 1990
(There was 1 warning)
