\thispagestyle {empty}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os en plantas}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}miARNs en plantas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Regulaci\IeC {\'o}n por corte del ARN blanco}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Predicci\IeC {\'o}n de genes blanco de miARNs}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en animales}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en plantas}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}identificaci\IeC {\'o}n de genes blanco regulados por miARNs mediante t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n de alto rendimiento}{9}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}sPARE???}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo general}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Predicci\IeC {\'o}n de genes regulados por miARNs en plantas}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MiARN consensos}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Predicci\IeC {\'o}n de genes regulados por miARNs}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Conjunto de datos de plantas}{15}{section*.8}
\contentsline {subsubsection}{Filtros}{16}{section*.9}
\contentsline {subsubsection}{Controles}{16}{section*.10}
\contentsline {subsubsection}{Ecotipos utilizados y condiciones de crecimiento}{17}{section*.11}
\contentsline {subsubsection}{Cleavage site mapping of target mRNA and expression analysis}{17}{section*.12}
\contentsline {section}{\numberline {3.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MiARN y transcriptos}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}B\IeC {\'u}squeda de genes blanco}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Herramienta web y almacenamiento de datos}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados Cap\IeC {\'\i }tulo 1}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Resultados}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{21}{subsection.4.2.1}
\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{21}{section*.14}
\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{24}{section*.17}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{29}{section*.21}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{30}{section*.23}
\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit {Solanaceae}.}{32}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{34}{subsection.4.2.2}
\contentsline {subsubsection}{Buscar potenciales genes blanco de miARN}{34}{section*.27}
\contentsline {subsubsection}{Buscar familias de potenciales genes blanco de miARN}{36}{section*.28}
\contentsline {subsubsection}{\IeC {\textquestiondown }Es este gen un potencial gen blanco de algun miARN conservado?}{36}{section*.29}
\contentsline {subsubsection}{Buscar tu secuencia particular}{36}{section*.30}
\contentsline {chapter}{\numberline {5}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}}{40}{subsection.5.2.1}
\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{40}{section*.33}
\contentsline {subsubsection}{Estructura secundaria de los precursores}{41}{section*.34}
\contentsline {subsection}{\numberline {5.2.2}Estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{43}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Short title}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Short title}{46}{section.6.2}
\contentsline {chapter}{References}{47}{section*.37}
\contentsline {chapter}{Appendix \numberline {A}Anexo}{57}{Appendix.a.A}
