This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "281"
You've used 154 entries,
            1935 wiz_defined-function locations,
            1344 strings with 35550 characters,
and the built_in function-call counts, 74563 in all, are:
= -- 7148
> -- 4073
< -- 49
+ -- 1455
- -- 1448
* -- 7255
:= -- 12987
add.period$ -- 463
call.type$ -- 154
change.case$ -- 1493
chr.to.int$ -- 149
cite$ -- 154
duplicate$ -- 2215
empty$ -- 4641
format.name$ -- 1662
if$ -- 14127
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 154
newline$ -- 773
num.names$ -- 464
pop$ -- 1163
preamble$ -- 1
purify$ -- 1493
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 5637
swap$ -- 214
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 0
while$ -- 594
width$ -- 0
write$ -- 2003
(There was 1 warning)
