\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{35}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces Detecci\IeC {\'o}n de genes blanco de miARNs utilizando diferentes filtros\relax }}{52}{table.caption.34}
\contentsline {table}{\numberline {5.1}{\ignorespaces Bibliotecas de SPARE\relax }}{70}{table.caption.46}
\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{105}{table.caption.67}
\contentsline {table}{\numberline {7.1}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{110}{table.caption.72}
\contentsline {table}{\numberline {9.1}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{132}{table.caption.82}
\contentsline {table}{\numberline {9.2}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{133}{table.caption.83}
\contentsline {table}{\numberline {9.3}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{134}{table.caption.84}
