This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1020 of file apalike.bst
Warning--there's a number but no volume in Fabian
Warning--empty journal in Giegerich2004
Warning--there's a number but no volume in Giegerich2004
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1095 of file apalike.bst
Warning--empty journal in Maunoury2011
Warning--empty journal in Montgomery2008
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Reinhart2002
Warning--empty journal in Rodriguez2010
Warning--empty journal in Takeda2008
Warning--there's a number but no volume in Cellulaire2008
Warning--empty journal in Vazquez2004a
Warning--empty journal in Yang1999
You've used 130 entries,
            1935 wiz_defined-function locations,
            1226 strings with 31207 characters,
and the built_in function-call counts, 62828 in all, are:
= -- 6018
> -- 3400
< -- 46
+ -- 1213
- -- 1208
* -- 6096
:= -- 10920
add.period$ -- 391
call.type$ -- 130
change.case$ -- 1253
chr.to.int$ -- 127
cite$ -- 143
duplicate$ -- 1879
empty$ -- 3928
format.name$ -- 1390
if$ -- 11916
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 130
newline$ -- 653
num.names$ -- 392
pop$ -- 995
preamble$ -- 1
purify$ -- 1253
quote$ -- 0
skip$ -- 1411
stack$ -- 0
substring$ -- 4769
swap$ -- 180
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 13
while$ -- 500
width$ -- 0
write$ -- 1682
(There were 3 error messages)
