This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Repeated entry---line 655 of file References/references.bib
 : @article{pmid12869753
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 721 of file References/references.bib
 : @article{Allen2005207
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ren2014"
Warning--there's a number but no volume in Fabian
Warning--empty journal in Giegerich2004
Warning--there's a number but no volume in Giegerich2004
Warning--empty journal in Maunoury2011
Warning--empty journal in Montgomery2008
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Reinhart2002
Warning--empty journal in Rodriguez2010
Warning--empty journal in Takeda2008
Warning--there's a number but no volume in Cellulaire2008
Warning--empty journal in Vazquez2004a
Warning--empty journal in Xie2005a
Warning--empty journal in Yang1999
You've used 65 entries,
            1935 wiz_defined-function locations,
            903 strings with 18128 characters,
and the built_in function-call counts, 32100 in all, are:
= -- 3071
> -- 1763
< -- 24
+ -- 631
- -- 628
* -- 3089
:= -- 5549
add.period$ -- 196
call.type$ -- 65
change.case$ -- 638
chr.to.int$ -- 64
cite$ -- 79
duplicate$ -- 969
empty$ -- 1980
format.name$ -- 717
if$ -- 6112
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 328
num.names$ -- 197
pop$ -- 534
preamble$ -- 1
purify$ -- 638
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 2406
swap$ -- 114
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 14
while$ -- 252
width$ -- 0
write$ -- 836
(There were 2 error messages)
