\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{2}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{3}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{4}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{5}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{6}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{7}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{8}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{9}{2008}{{Axtell}}{{}}}
\bibcite{pmid15849273}{{10}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{11}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{12}{2011}{{Axtell et~al.}}{{}}}
\bibcite{Bartel2004}{{13}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{14}{2004}{{Baulcombe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.37}}
\bibcite{pmid15598838}{{15}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{16}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{17}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{18}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{19}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{20}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid15351964}{{21}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{22}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{23}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{24}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{25}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{26}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{27}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{28}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{29}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{30}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{31}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid21622958}{{32}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{33}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{34}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15215366}{{35}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{36}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{37}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{38}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{39}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{40}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{41}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{42}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{43}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{44}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{45}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{46}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid17612493}{{47}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid20703300}{{48}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{49}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid16751099}{{50}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{51}{2004}{{Han et~al.}}{{}}}
\bibcite{pmid12824340}{{52}{2003}{{Hofacker}}{{}}}
\bibcite{pmid22206472}{{53}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{54}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{55}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{56}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{57}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{58}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{Kozomara2014}{{59}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{60}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid15345038}{{61}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{62}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{63}{2004}{{Laufs~P}}{{}}}
\bibcite{pmid8252621}{{64}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{65}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{66}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{67}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{68}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{69}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{Mallory2004}{{70}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{71}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{72}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{73}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{74}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{75}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{76}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{77}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{78}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{79}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{80}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{81}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{82}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid18269576}{{83}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{84}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{85}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{86}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{87}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{88}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{89}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{90}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{91}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{92}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{93}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{94}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{95}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{96}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{97}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid12417148}{{98}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{99}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{100}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{101}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{102}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{103}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{104}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{105}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{106}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{107}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{108}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{109}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid16600909}{{110}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{111}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{112}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{113}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid11485817}{{114}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{115}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20015654}{{116}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid20934992}{{117}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{118}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{119}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{120}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{121}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{122}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{123}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid16131612}{{124}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid16623887}{{125}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{126}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid12824337}{{127}{2003}{{Zuker}}{{}}}
\@input{Appendix1/appendix1.aux}
