\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{2}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{3}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{4}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{5}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{6}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{7}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{8}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{9}{2008}{{Axtell}}{{}}}
\bibcite{pmid15849273}{{10}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{11}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{12}{2011}{{Axtell et~al.}}{{}}}
\bibcite{Bartel2004}{{13}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{14}{2004}{{Baulcombe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{section*.33}}
\bibcite{pmid15598838}{{15}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{16}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{17}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{18}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{19}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{20}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid15351964}{{21}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{22}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{23}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{24}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{25}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{26}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{27}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{28}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{29}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{30}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{31}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{32}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{33}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{34}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{35}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{36}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{37}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{38}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{39}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{40}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{41}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{42}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{43}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{44}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{45}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{46}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{47}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{48}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{49}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{50}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{51}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{52}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{53}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{54}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{55}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{56}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{57}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid12824340}{{58}{2003}{{Hofacker}}{{}}}
\bibcite{pmid22206472}{{59}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{60}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{61}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{62}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{63}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{64}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{65}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kozomara2014}{{66}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{67}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid15314213}{{68}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{69}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{70}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{71}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{72}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{73}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{74}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{75}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{76}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{77}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid14631048}{{78}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{79}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{80}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{81}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{82}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{83}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{84}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{85}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{86}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{87}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{88}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{89}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{90}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{91}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid16738409}{{92}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{93}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{94}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{95}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{96}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{97}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{98}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{99}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{100}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{101}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{102}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{103}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{104}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{105}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{106}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{107}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{108}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{109}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{110}{2007}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{111}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{112}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{113}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{114}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{115}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{116}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{117}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{118}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{119}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{120}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{121}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{122}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{123}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid19458619}{{124}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{125}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{126}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{127}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{128}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{129}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{130}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{131}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20015654}{{132}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid20934992}{{133}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{134}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{135}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{136}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{137}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{138}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{139}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{140}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{141}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{142}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid16623887}{{143}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{144}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{145}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid12824337}{{146}{2003}{{Zuker}}{{}}}
\@input{Appendix1/appendix1.aux}
