\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{2}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{3}{1990}{{Altschup et~al.}}{{}}}
\bibcite{Arazi2005}{{4}{2005}{{Arazi et~al.}}{{}}}
\bibcite{Axtell2008}{{5}{2008}{{Axtell}}{{}}}
\bibcite{Axtell2008343}{{6}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{Bartel2004}{{7}{2004}{{Bartel et~al.}}{{}}}
\bibcite{Bologna11112012}{{8}{2012}{{Bologna et~al.}}{{}}}
\bibcite{pmid12869753}{{9}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{Cellulaire2008}{{10}{2008}{{Cellulaire}}{{}}}
\bibcite{Chorostecki05072012}{{11}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{12}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{citeulike:8816489}{{13}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{Davies1999}{{14}{1999}{{Davies et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.34}}
\bibcite{10.1371/journal.pgen.1002419}{{15}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{16}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{17}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{German2008}{{18}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{19}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{20}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{Han2004}{{21}{2004}{{Han et~al.}}{{}}}
\bibcite{JonesRhoades2004787}{{22}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{23}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{Kasschau2003}{{24}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{Kozomara2014}{{25}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Llave2002}{{26}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{27}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{Maunoury2011}{{28}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{29}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{30}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{31}{2008}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{32}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{33}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{Palatnik2007}{{34}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{Rajagopalan2006}{{35}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{Rampey2004}{{36}{2004}{{Rampey et~al.}}{{}}}
\bibcite{Reinhart2002}{{37}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{Rodriguez2010}{{38}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid12417148}{{39}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{40}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{41}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{42}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{Takeda2008}{{43}{2008}{{Takeda et~al.}}{{}}}
\bibcite{Vazquez2004a}{{44}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{45}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{Voinnet2009669}{{46}{2009}{{Voinnet}}{{}}}
\bibcite{Xie2005a}{{47}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{48}{2003}{{Xie et~al.}}{{}}}
\bibcite{Yamasaki2007}{{49}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{50}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{51}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid16623887}{{52}{2006}{{Zhang et~al.}}{{}}}
\@input{Appendix1/appendix1.aux}
