\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biog\IeC {\'e}nesis de miARNs en animales}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Biog\IeC {\'e}nesis y actividad de los miARNs en plantas}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tama\IeC {\~n}os de precursores de miARNs}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructuras de precursores de miARNs}}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interacci\IeC {\'o}n de miARN-ARNm blanco}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces comTAR. Diagrama de flujo}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Especies almacenadas en Phytozome}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de PARE}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de ARN peque\IeC {\~n}os}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conservaci\IeC {\'o}n y divergencia de miARNs en distintas especies}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrategia}}{47}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuevos genes blanco validados en \textit {A. thaliana}.}}{56}{figure.caption.35}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{57}{figure.caption.36}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit {Solanaceae}}}{59}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados del comTAR para el miR398}}{61}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Identificaci\IeC {\'o}n de genes regulados por un miARN en particular usando las herramienta comTAR}}{61}{figure.caption.39}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Variaci\IeC {\'o}n en el tama\IeC {\~n}o de precursores de miARNs de plantas}}{65}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{66}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{67}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{67}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{68}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{71}{figure.caption.47}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{73}{figure.caption.48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Estructura secundaria de precursores de base a loop}}{74}{figure.caption.49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura secundaria de precursores de loop a base}}{75}{figure.caption.50}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mecanismos de procesamiento}}{76}{figure.caption.51}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{82}{figure.caption.53}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{83}{figure.caption.54}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Circos del miR172a}}{85}{figure.caption.55}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{87}{figure.caption.56}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}}{89}{figure.caption.57}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base}}{91}{figure.caption.58}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}}{92}{figure.caption.59}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{94}{figure.caption.60}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{95}{figure.caption.61}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n de la familia con procesamiento mixto del miR170/miR171}}{97}{figure.caption.62}
\contentsline {figure}{\numberline {6.11}{\ignorespaces D\IeC {\'u}plex del miR164a/miR164a* y estructura secundaria del precursor}}{98}{figure.caption.63}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Circos del miR164a}}{99}{figure.caption.64}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del miR394b}}{101}{figure.caption.65}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Circos del miR172a}}{102}{figure.caption.66}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del precursor del miARN hsa-let-7a-1}}{104}{figure.caption.68}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos de animales vs plantas}}{106}{figure.caption.69}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas totales de ARN peque\IeC {\~n}os}}{109}{figure.caption.71}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas de ARN peque\IeC {\~n}os que mapean contra el genoma de \textit {A. thaliana}}}{110}{figure.caption.73}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribuci\IeC {\'o}n de ARN peque\IeC {\~n}os en el genoma de \textit {A. thaliana}}}{111}{figure.caption.74}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Venn de ARN peque\IeC {\~n}os m\IeC {\'a}s abundantes a diferente temperaturas}}{112}{figure.caption.75}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Estrategia para el an\IeC {\'a}lisis de bibliotecas de ARN peque\IeC {\~n}os de \textit {A. thaliana}}}{113}{figure.caption.76}
\contentsline {figure}{\numberline {7.6}{\ignorespaces ARNm blanco con se\IeC {\~n}al de corte en PARE a distintas temperaturas}}{113}{figure.caption.77}
