\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}{chapter*.4}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{2}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{3}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{4}{2005}{{Allen et~al.}}{{}}}
\bibcite{pmid15565108}{{5}{2004}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{6}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{7}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{8}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{9}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{10}{2008}{{Axtell}}{{}}}
\bibcite{pmid15849273}{{11}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{12}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{13}{2011}{{Axtell et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.41}}
\bibcite{pmid7584402}{{14}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Bartel2004}{{15}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{16}{2004}{{Baulcombe}}{{}}}
\bibcite{pmid15598838}{{17}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{18}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{19}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{20}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{21}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{22}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid15351964}{{23}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{24}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{25}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{26}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{27}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{28}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{29}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{30}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{31}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{32}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{33}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{34}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{35}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{36}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{37}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{38}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{39}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{40}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{41}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{42}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{43}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{44}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{45}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{46}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{47}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{48}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{49}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{50}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{51}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{52}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{53}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{54}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{55}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{56}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{57}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{58}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{59}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid22206472}{{60}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{61}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{62}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{63}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{64}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{65}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{66}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kozomara2014}{{67}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{68}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid19541911}{{69}{2009}{{Krzywinski et~al.}}{{}}}
\bibcite{pmid15314213}{{70}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{71}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{72}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{73}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{74}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{75}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{76}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{77}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{78}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{79}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid22115189}{{80}{2011}{{Lorenz et~al.}}{{}}}
\bibcite{pmid14631048}{{81}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{82}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{83}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{84}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{85}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{86}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{87}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{88}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{89}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{90}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{91}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{92}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{93}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{94}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid10964570}{{95}{2000}{{Notredame et~al.}}{{}}}
\bibcite{pmid16738409}{{96}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{97}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{98}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{99}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{100}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{101}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{102}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{103}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{104}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{105}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{106}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{107}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{108}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{109}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{110}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{111}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{112}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{113}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{114}{2007}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{115}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{116}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{117}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{118}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{119}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{120}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{121}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{122}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{123}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{124}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{125}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{126}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{127}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid19458619}{{128}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{129}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{130}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{131}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{132}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{133}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{134}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{135}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20015654}{{136}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid20934992}{{137}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{138}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{139}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{140}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{141}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{142}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{143}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{144}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{145}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{146}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid16623887}{{147}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{148}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{149}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid12824337}{{150}{2003}{{Zuker}}{{}}}
\@input{Appendix1/appendix1.aux}
