\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biog\IeC {\'e}nesis de miARNs en animales}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Biog\IeC {\'e}nesis y actividad de los miARNs en plantas}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{21}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces comTAR. Diagrama de flujo}}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{26}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de PARE}}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de ARN peque\IeC {\~n}os}}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Especies almacenadas en Phytozome}}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variabilidad de la secuencia del maduro}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrategia}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{45}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuevos genes blanco validados en \textit {A. thaliana}.}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{52}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit {Solanaceae}}}{54}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados del comTAR para el miR398}}{56}{figure.caption.35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Salida del comTAR}}{56}{figure.caption.36}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{58}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{60}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{61}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{62}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{63}{figure.caption.43}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{64}{figure.caption.44}
\contentsline {figure}{\numberline {5.8}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{65}{figure.caption.45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{67}{figure.caption.46}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{69}{figure.caption.47}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169d}}{70}{figure.caption.48}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{72}{figure.caption.49}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{73}{figure.caption.50}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Especies detectadas}}{76}{figure.caption.52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{78}{figure.caption.53}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{79}{figure.caption.54}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{81}{figure.caption.55}
\contentsline {figure}{\numberline {6.5}{\ignorespaces MEME del miR172a}}{82}{figure.caption.56}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos del miR172a}}{84}{figure.caption.57}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{86}{figure.caption.58}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{87}{figure.caption.59}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{89}{figure.caption.60}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Procesamiento mixto de miembros de la familia del miR170/miR171\relax }}{90}{figure.caption.61}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Apareamiento de bases en el precursor del miR164a}}{91}{figure.caption.62}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Estructura secundaria predicha del precursor del miR164a}}{92}{figure.caption.63}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Circos del miR164a}}{93}{figure.caption.64}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Apareamiento de bases en el precursor del miR394b}}{93}{figure.caption.65}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Circos del miR394b}}{94}{figure.caption.66}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos del miR172a}}{95}{figure.caption.67}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tama\IeC {\~n}os de precursores de miARNs}}{96}{figure.caption.68}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Circos del miARN hsa-let-7a-1}}{98}{figure.caption.70}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Tama\IeC {\~n}o del loop terminal en precursores de distintos reinos}}{99}{figure.caption.71}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Circos de animales vs plantas}}{101}{figure.caption.72}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas totales de ARN peque\IeC {\~n}os}}{103}{figure.caption.74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas de ARN peque\IeC {\~n}os que mapean contra el genoma de \textit {A. thaliana}}}{104}{figure.caption.76}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribuci\IeC {\'o}n de ARN peque\IeC {\~n}os en el genoma de \textit {A. thaliana}}}{105}{figure.caption.77}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Venn de ARN peque\IeC {\~n}os m\IeC {\'a}s abundantes a diferente temperaturas}}{106}{figure.caption.78}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Estrategia para el an\IeC {\'a}lisis de bibliotecas de ARN peque\IeC {\~n}os de \textit {A. thaliana}}}{107}{figure.caption.79}
\contentsline {figure}{\numberline {7.6}{\ignorespaces ARNm blanco con se\IeC {\~n}al de corte en PARE a distintas temperaturas}}{108}{figure.caption.80}
