\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces comTAR. Diagrama de flujo}}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrategia}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{26}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuevos genes blanco validados en \textit {A. thaliana}.}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit {Solanaceae}}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados del comTAR para el miR398}}{37}{figure.caption.35}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida del comTAR}}{38}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{41}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{42}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{43}{figure.caption.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura secundaria de precursores de base a loop}}{45}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de loop a base}}{45}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismos de procesamiento}}{47}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
