\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detecci\IeC {\'o}n de genes blanco de miARNs utilizando diferentes filtros\relax }}{53}{table.caption.34}
\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{103}{table.caption.68}
\contentsline {table}{\numberline {7.1}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{110}{table.caption.74}
\contentsline {table}{\numberline {9.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{132}{table.caption.85}
\contentsline {table}{\numberline {9.2}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{133}{table.caption.86}
\contentsline {table}{\numberline {9.3}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{134}{table.caption.87}
\contentsline {table}{\numberline {9.4}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{135}{table.caption.88}
