\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}{chapter*.4}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Addo-quaye2009a}{{1}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{2}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{3}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{4}{2005}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{5}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{6}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{7}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{8}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{9}{2008}{{Axtell}}{{}}}
\bibcite{pmid15849273}{{10}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{11}{2008}{{Axtell and Bowman}}{{}}}
\bibcite{pmid21554756}{{12}{2011}{{Axtell et~al.}}{{}}}
\bibcite{pmid7584402}{{13}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Bartel2004}{{14}{2004}{{Bartel et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter*.39}}
\bibcite{pmid15372043}{{15}{2004}{{Baulcombe}}{{}}}
\bibcite{pmid15598838}{{16}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{17}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{18}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{19}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{20}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{21}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid15351964}{{22}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{23}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{24}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{25}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{26}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{27}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{28}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{29}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{30}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{31}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{32}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{33}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{34}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{35}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{36}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{37}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{38}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{39}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{40}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{41}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{42}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{43}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{44}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{45}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{46}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{47}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{48}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{49}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{50}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{51}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{52}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{53}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{54}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{55}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{56}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{57}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{58}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid22206472}{{59}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{60}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{61}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{62}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{63}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{64}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{65}{2009}{{Kim et~al.}}{{}}}
\bibcite{Kozomara2014}{{66}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{67}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid19541911}{{68}{2009}{{Krzywinski et~al.}}{{}}}
\bibcite{pmid15314213}{{69}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{70}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{71}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{72}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{73}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{74}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{75}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{76}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{77}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{78}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid22115189}{{79}{2011}{{Lorenz et~al.}}{{}}}
\bibcite{pmid14631048}{{80}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{81}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{82}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{83}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{84}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{85}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{86}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{87}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{88}{2008}{{Mi et~al.}}{{}}}
\bibcite{Millar2005}{{89}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{90}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{91}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{92}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{93}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid10964570}{{94}{2000}{{Notredame et~al.}}{{}}}
\bibcite{pmid16738409}{{95}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{96}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{97}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{98}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{99}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{100}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{101}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{102}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{103}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{104}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{105}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{106}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{107}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{108}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{109}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{110}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{111}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{112}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{113}{2007}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{114}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{115}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{116}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{117}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{118}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{119}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{120}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{121}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{122}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{123}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{124}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{125}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{126}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid19458619}{{127}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{128}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{129}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{130}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{131}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{132}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{133}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{134}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20015654}{{135}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid20934992}{{136}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{137}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{138}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{139}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{140}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{141}{2005}{{Yan et~al.}}{{}}}
\bibcite{Yang1999}{{142}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{143}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{144}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{145}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid16623887}{{146}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{147}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{148}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid12824337}{{149}{2003}{{Zuker}}{{}}}
\@input{Appendix1/appendix1.aux}
