\begin{thebibliography}{}

\bibitem[Allen et~al., 2005]{Allen2005207}
Allen, E., Xie, Z., Gustafson, A.~M., and Carrington, J.~C. (2005).
\newblock microrna-directed phasing during trans-acting sirna biogenesis in
  plants.
\newblock {\em Cell}, 121(2):207 -- 221.

\bibitem[Cuperus et~al., 2011]{citeulike:8816489}
Cuperus, J.~T., Fahlgren, N., and Carrington, J.~C. (2011).
\newblock Evolution and functional diversification of mirna genes.
\newblock {\em The Plant cell}, 23(2):431--442.

\bibitem[Davies et~al., 1999]{Davies1999}
Davies, R.~T., Goetz, D.~H., Lasswell, J., Anderson, M.~N., and Bartel, B.
  (1999).
\newblock {IAR3 Encodes an Auxin Conjugate Hydrolase from Arabidopsis}.
\newblock 11(March):365--376.

\bibitem[Debernardi et~al., 2012]{10.1371/journal.pgen.1002419}
Debernardi, J.~M., Rodriguez, R.~E., Mecchia, M.~A., and Palatnik, J.~F.
  (2012).
\newblock {Functional Specialization of the Plant miR396 Regulatory Network
  through Distinct MicroRNA–Target Interactions}.
\newblock {\em PLoS Genet}, 8(1):e1002419.

\bibitem[Fahlgren et~al., 2010]{Fahlgren2010}
Fahlgren, N., Jogdeo, S., Kasschau, K.~D., Sullivan, C.~M., Chapman, E.~J.,
  Laubinger, S., Smith, L.~M., Dasenko, M., Givan, S.~a., Weigel, D., and
  Carrington, J.~C. (2010).
\newblock {MicroRNA gene evolution in Arabidopsis lyrata and Arabidopsis
  thaliana.}
\newblock {\em The Plant cell}, 22(4):1074--89.

\bibitem[Jones-Rhoades and Bartel, 2004]{JonesRhoades2004787}
Jones-Rhoades, M.~W. and Bartel, D.~P. (2004).
\newblock Computational identification of plant micrornas and their targets,
  including a stress-induced mirna.
\newblock {\em Molecular Cell}, 14(6):787 -- 799.

\bibitem[Kasschau et~al., 2003]{Kasschau2003}
Kasschau, K.~D., Xie, Z., Allen, E., Llave, C., Chapman, E.~J., Krizan, K.~a.,
  and Carrington, J.~C. (2003).
\newblock {P1/HC-Pro, a Viral Suppressor of RNA Silencing, Interferes with
  Arabidopsis Development and miRNA Function}.
\newblock {\em Developmental Cell}, 4(2):205--217.

\bibitem[Llave et~al., 2002]{Llave2002}
Llave, C., Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2002).
\newblock {Cleavage of Scarecrow-like mRNA Targets Directed by a Class of
  Arabidopsis miRNA}.
\newblock 297(September):2053--2056.

\bibitem[Maunoury, 2011]{Maunoury2011}
Maunoury, N. (2011).
\newblock {AGO1 and AGO2 Act Redundantly in miR408-Mediated Plantacyanin
  Regulation}.
\newblock 6(12).

\bibitem[Millar and Gubler, 2005]{Millar2005}
Millar, A.~a. and Gubler, F. (2005).
\newblock {The Arabidopsis GAMYB-like genes, MYB33 and MYB65, are
  microRNA-regulated genes that redundantly facilitate anther development.}
\newblock {\em The Plant cell}, 17(3):705--21.

\bibitem[Niyogi et~al., 2005]{Niyogi2005}
Niyogi, K.~K., Pilon, M., Shikanai, T., Abdel-ghany, S.~E., and Mu, P. (2005).
\newblock {Two P-Type ATPases Are Required for Copper Delivery in Arabidopsis
  thaliana Chloroplasts}.
\newblock 17(April):1233--1251.

\bibitem[Rampey et~al., 2004]{Rampey2004}
Rampey, R.~A., Leclere, S., Kowalczyk, M., Ljung, K., Bartel, B., Biology, C.,
  and Texas, R. A.~R. (2004).
\newblock {A Family of Auxin-Conjugate Hydrolases That Contributes to Free
  Indole-3-Acetic Acid Levels during Arabidopsis Germination 1}.
\newblock 135(June):978--988.

\bibitem[Schiefthaler et~al., 1999]{Biology1999}
Schiefthaler, Balasubramanian, Sieber, Chevalier, Wisman, and Schneitz (1999).
\newblock {Molecular analysis of NOZZLE , a gene involved in pattern formation
  and early sporogenesis during sex organ development in Arabidopsis thaliana}.
\newblock {\em Proc. Natl Acad. Sci.}, 96(September):11664--11669.

\bibitem[Schwab et~al., 2005]{Schwab2005517}
Schwab, R., Palatnik, J.~F., Riester, M., Schommer, C., Schmid, M., and Weigel,
  D. (2005).
\newblock Specific effects of micrornas on the plant transcriptome.
\newblock {\em Developmental Cell}, 8(4):517 -- 527.

\bibitem[Vazquez et~al., 2004]{Vazquez2004}
Vazquez, F., Gasciolli, V., Cr\'{e}t\'{e}, P., and Vaucheret, H. (2004).
\newblock {The nuclear dsRNA binding protein HYL1 is required for microRNA
  accumulation and plant development, but not posttranscriptional transgene
  silencing.}
\newblock {\em Current biology : CB}, 14(4):346--51.

\bibitem[Xie et~al., 2003]{Xie2003}
Xie, Z., Kasschau, K.~D., and Carrington, J.~C. (2003).
\newblock {Negative Feedback Regulation of Dicer-Like1 in Arabidopsis by
  microRNA-Guided mRNA Degradation}.
\newblock {\em Current Biology}, 13(9):784--789.

\bibitem[Yamasaki et~al., 2007]{Yamasaki2007}
Yamasaki, H., Abdel-Ghany, S.~E., Cohu, C.~M., Kobayashi, Y., Shikanai, T., and
  Pilon, M. (2007).
\newblock {Regulation of copper homeostasis by micro-RNA in Arabidopsis.}
\newblock {\em The Journal of biological chemistry}, 282(22):16369--78.

\bibitem[Yang et~al., 1999]{Yang1999}
Yang, W.-c., Ye, D., Xu, J., and Sundaresan, V. (1999).
\newblock {The SPOROCYTELESS gene of Arabidopsis is required for initiation of
  sporogenesis and encodes a novel nuclear protein}.
\newblock pages 2108--2117.

\end{thebibliography}
