\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{22}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{24}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{40}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{46}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{104}{table.caption.44}
\contentsline {table}{\numberline {A.2}{\ignorespaces My caption\relax }}{105}{table.caption.45}
