This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
You've used 149 entries,
            1935 wiz_defined-function locations,
            1323 strings with 34627 characters,
and the built_in function-call counts, 71886 in all, are:
= -- 6897
> -- 3903
< -- 49
+ -- 1392
- -- 1386
* -- 6982
:= -- 12517
add.period$ -- 448
call.type$ -- 149
change.case$ -- 1437
chr.to.int$ -- 145
cite$ -- 149
duplicate$ -- 2145
empty$ -- 4487
format.name$ -- 1595
if$ -- 13629
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 149
newline$ -- 748
num.names$ -- 449
pop$ -- 1117
preamble$ -- 1
purify$ -- 1437
quote$ -- 0
skip$ -- 1608
stack$ -- 0
substring$ -- 5440
swap$ -- 209
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 894
warning$ -- 0
while$ -- 574
width$ -- 0
write$ -- 1938
