\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{20}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{20}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {4.4}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Detection of miRNA targets using different filters\relax }}{47}{table.caption.31}
\contentsline {table}{\numberline {6.6}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{97}{table.caption.69}
\contentsline {table}{\numberline {7.7}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{104}{table.caption.75}
\contentsline {table}{\numberline {9.8}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{126}{table.caption.86}
\contentsline {table}{\numberline {9.9}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{127}{table.caption.87}
\contentsline {table}{\numberline {9.10}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{128}{table.caption.88}
\contentsline {table}{\numberline {9.11}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{129}{table.caption.89}
