This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abreviaturas/abreviaturas.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Conclusiones/conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/references.bib
You've used 169 entries,
            1935 wiz_defined-function locations,
            1412 strings with 38538 characters,
and the built_in function-call counts, 82003 in all, are:
= -- 7855
> -- 4492
< -- 54
+ -- 1606
- -- 1598
* -- 7993
:= -- 14285
add.period$ -- 508
call.type$ -- 169
change.case$ -- 1643
chr.to.int$ -- 163
cite$ -- 169
duplicate$ -- 2425
empty$ -- 5101
format.name$ -- 1835
if$ -- 15529
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 169
newline$ -- 848
num.names$ -- 509
pop$ -- 1278
preamble$ -- 1
purify$ -- 1643
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 6213
swap$ -- 229
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1014
warning$ -- 0
while$ -- 651
width$ -- 0
write$ -- 2198
