\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biog\IeC {\'e}nesis de miARNs en animales}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Biog\IeC {\'e}nesis y actividad de los miARNs en plantas}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de la estrategia utilizada para la identificaci\IeC {\'o}n de los productos de corte de miARNs}}{23}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces comTAR. Diagrama de flujo}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema general para la construcci\IeC {\'o}n de bibliotecas de SPARE}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Especies almacenadas en Phytozome}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Variabilidad de la secuencia del maduro}}{41}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estrategia}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{46}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{47}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nuevos genes blanco validados en \textit {A. thaliana}.}}{51}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{53}{figure.caption.29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit {Solanaceae}}}{55}{figure.caption.30}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados del comTAR para el miR398}}{57}{figure.caption.31}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Salida del comTAR}}{58}{figure.caption.32}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tama\IeC {\~n}o de precursores}}{60}{figure.caption.34}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{62}{figure.caption.35}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{63}{figure.caption.36}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{64}{figure.caption.37}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Estructura secundaria de precursores de base a loop}}{66}{figure.caption.38}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Estructura secundaria de precursores de loop a base}}{66}{figure.caption.39}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Mecanismos de procesamiento}}{67}{figure.caption.40}
\contentsline {figure}{\numberline {5.24}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{68}{figure.caption.41}
\contentsline {figure}{\numberline {5.25}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{70}{figure.caption.42}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{72}{figure.caption.43}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169b}}{73}{figure.caption.44}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{75}{figure.caption.45}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{76}{figure.caption.46}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Especies detectadas}}{78}{figure.caption.47}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Alineamiento del precursor del miR172a.}}{80}{figure.caption.48}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{82}{figure.caption.49}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Circos del miR172a}}{84}{figure.caption.50}
\contentsline {figure}{\numberline {5.34}{\ignorespaces MEME del miR172a}}{85}{figure.caption.51}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Circos del miR172a}}{87}{figure.caption.52}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{89}{figure.caption.53}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{91}{figure.caption.54}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{93}{figure.caption.55}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Procesamiento mixto de miembros de la familia del miR171\relax }}{95}{figure.caption.56}
