\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Divulgacion/divulgacion.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}{chapter*.4}}
\@input{Abstract/abstract.aux}
\@input{Introduccion/introduccion.aux}
\@input{Objetivos/objetivos.aux}
\@input{Materials/materials1.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Conclusiones/conclusiones.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{pmid18472421}{{1}{2008}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Addo-quaye2009a}{{2}{2009}{{Addo-quaye et~al.}}{{}}}
\bibcite{pmid19017659}{{3}{2009a}{{Addo-Quaye et~al.}}{{}}}
\bibcite{pmid19850910}{{4}{2009b}{{Addo-Quaye et~al.}}{{}}}
\bibcite{Allen2005207}{{5}{2005}{{Allen et~al.}}{{}}}
\bibcite{pmid15565108}{{6}{2004}{{Allen et~al.}}{{}}}
\bibcite{Altschup1990}{{7}{1990}{{Altschup et~al.}}{{}}}
\bibcite{pmid22086949}{{8}{2012}{{Anders et~al.}}{{}}}
\bibcite{Arazi2005}{{9}{2005}{{Arazi et~al.}}{{}}}
\bibcite{pmid14555699}{{10}{2003}{{Aukerman and Sakai}}{{}}}
\bibcite{Axtell2008}{{11}{2008}{{Axtell}}{{}}}
\bibcite{pmid15849273}{{12}{2005}{{Axtell and Bartel}}{{}}}
\bibcite{Axtell2008343}{{13}{2008}{{Axtell and Bowman}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{105}{chapter*.65}}
\bibcite{pmid21554756}{{14}{2011}{{Axtell et~al.}}{{}}}
\bibcite{pmid7584402}{{15}{1994}{{Bailey and Elkan}}{{}}}
\bibcite{Bartel2004}{{16}{2004}{{Bartel et~al.}}{{}}}
\bibcite{pmid15372043}{{17}{2004}{{Baulcombe}}{{}}}
\bibcite{pmid15598838}{{18}{2005}{{Bo and Wang}}{{}}}
\bibcite{Bologna2009}{{19}{2009}{{Bologna et~al.}}{{}}}
\bibcite{Bologna11112012}{{20}{2012}{{Bologna et~al.}}{{}}}
\bibcite{Bologna2013}{{21}{2013}{{Bologna et~al.}}{{}}}
\bibcite{pmid20430753}{{22}{2010}{{Bonnet et~al.}}{{}}}
\bibcite{pmid16377568}{{23}{2005}{{Borsani et~al.}}{{}}}
\bibcite{pmid12747833}{{24}{2003}{{Boutet et~al.}}{{}}}
\bibcite{pmid15351964}{{25}{2004}{{Bowman}}{{}}}
\bibcite{pmid18483398}{{26}{2008}{{Brodersen et~al.}}{{}}}
\bibcite{pmid12869753}{{27}{2003}{{Carrington and Ambros}}{{}}}
\bibcite{pmid17943195}{{28}{2007}{{Chapman and Carrington}}{{}}}
\bibcite{pmid18160042}{{29}{2007}{{Chekanova et~al.}}{{}}}
\bibcite{pmid20643946}{{30}{2010}{{Chen et~al.}}{{}}}
\bibcite{pmid12893888}{{31}{2004}{{Chen}}{{}}}
\bibcite{Chorostecki05072012}{{32}{2012}{{Chorostecki et~al.}}{{}}}
\bibcite{Chorostecki2014}{{33}{2014}{{Chorostecki and Palatnik}}{{}}}
\bibcite{pmid20562854}{{34}{2010}{{Cuperus et~al.}}{{}}}
\bibcite{citeulike:8816489}{{35}{2011}{{Cuperus et~al.}}{{}}}
\bibcite{pmid16166256}{{36}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{pmid21622958}{{37}{2011}{{Dai and Zhao}}{{}}}
\bibcite{Davies1999}{{38}{1999}{{Davies et~al.}}{{}}}
\bibcite{10.1371/journal.pgen.1002419}{{39}{2012}{{Debernardi et~al.}}{{}}}
\bibcite{pmid15531879}{{40}{2004}{{Denli et~al.}}{{}}}
\bibcite{pmid15215366}{{41}{2004}{{Ding et~al.}}{{}}}
\bibcite{pmid18392778}{{42}{2008}{{Dugas and Bartel}}{{}}}
\bibcite{Fabian}{{43}{2010}{{Fabian et~al.}}{{}}}
\bibcite{Fahlgren_chapter}{{44}{2010}{{Fahlgren and Carrington}}{{}}}
\bibcite{Fahlgren2010}{{45}{2010}{{Fahlgren et~al.}}{{}}}
\bibcite{pmid15057819}{{46}{2004}{{Floyd and Bowman}}{{}}}
\bibcite{pmid18955434}{{47}{2009}{{Friedman et~al.}}{{}}}
\bibcite{pmid16040244}{{48}{2005}{{Gasciolli et~al.}}{{}}}
\bibcite{pmid19247285}{{49}{2009}{{German et~al.}}{{}}}
\bibcite{German2008}{{50}{2008}{{German et~al.}}{{}}}
\bibcite{Giegerich2004}{{51}{2004}{{Giegerich et~al.}}{{}}}
\bibcite{Goodstein2012}{{52}{2012}{{Goodstein et~al.}}{{}}}
\bibcite{pmid15531877}{{53}{2004}{{Gregory et~al.}}{{}}}
\bibcite{pmid17612493}{{54}{2007}{{Grimson et~al.}}{{}}}
\bibcite{pmid17558416}{{55}{2007}{{Guil and Caceres}}{{}}}
\bibcite{pmid20703300}{{56}{2010}{{Guo et~al.}}{{}}}
\bibcite{pmid10542148}{{57}{1999}{{Hamilton and Baulcombe}}{{}}}
\bibcite{pmid15574589}{{58}{2004a}{{Han et~al.}}{{}}}
\bibcite{pmid16751099}{{59}{2006}{{Han et~al.}}{{}}}
\bibcite{Han2004}{{60}{2004b}{{Han et~al.}}{{}}}
\bibcite{pmid18951094}{{61}{2008}{{Heo et~al.}}{{}}}
\bibcite{pmid22206472}{{62}{2011}{{Jha and Shankar}}{{}}}
\bibcite{JonesRhoades2004787}{{63}{2004}{{Jones-Rhoades and Bartel}}{{}}}
\bibcite{Jones-Rhoades2006}{{64}{2006}{{Jones-Rhoades et~al.}}{{}}}
\bibcite{pmid25120269}{{65}{2014}{{Kakrana et~al.}}{{}}}
\bibcite{Kasschau2003}{{66}{2003}{{Kasschau et~al.}}{{}}}
\bibcite{pmid17071740}{{67}{2006}{{Katiyar-Agarwal et~al.}}{{}}}
\bibcite{pmid19165215}{{68}{2009}{{Kim et~al.}}{{}}}
\bibcite{pmid23333352}{{69}{2013}{{Knauer et~al.}}{{}}}
\bibcite{Kozomara2014}{{70}{2014}{{Kozomara and Griffiths-Jones}}{{}}}
\bibcite{Kruger01072006}{{71}{2006}{{Kr\"uger and Rehmsmeier}}{{}}}
\bibcite{pmid19541911}{{72}{2009}{{Krzywinski et~al.}}{{}}}
\bibcite{pmid15314213}{{73}{2004}{{Kurihara and Watanabe}}{{}}}
\bibcite{pmid15345038}{{74}{2004}{{Lai}}{{}}}
\bibcite{pmid19531599}{{75}{2009}{{Lanet et~al.}}{{}}}
\bibcite{laufus}{{76}{2004}{{Laufs~P and J}}{{}}}
\bibcite{pmid8252621}{{77}{1993}{{Lee et~al.}}{{}}}
\bibcite{pmid21674004}{{78}{2011}{{Lekprasert et~al.}}{{}}}
\bibcite{pmid15652477}{{79}{2005}{{Lewis et~al.}}{{}}}
\bibcite{pmid14697198}{{80}{2003}{{Lewis et~al.}}{{}}}
\bibcite{Llave2002}{{81}{2002}{{Llave et~al.}}{{}}}
\bibcite{Lobbes2006}{{82}{2006}{{Lobbes et~al.}}{{}}}
\bibcite{pmid22115189}{{83}{2011}{{Lorenz et~al.}}{{}}}
\bibcite{pmid14631048}{{84}{2004}{{Lund et~al.}}{{}}}
\bibcite{Mallory2004}{{85}{2004}{{Mallory et~al.}}{{}}}
\bibcite{pmid22308502}{{86}{2012}{{Manavella et~al.}}{{}}}
\bibcite{pmid19765283}{{87}{2009}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid21551220}{{88}{2011}{{Maragkakis et~al.}}{{}}}
\bibcite{pmid15980540}{{89}{2005}{{Markham and Zuker}}{{}}}
\bibcite{Mateos2010}{{90}{2010}{{Mateos et~al.}}{{}}}
\bibcite{Maunoury2011}{{91}{2011}{{Maunoury}}{{}}}
\bibcite{pmid18342361}{{92}{2008}{{Mi et~al.}}{{}}}
\bibcite{pmid20639884}{{93}{2010}{{Michlewski and Caceres}}{{}}}
\bibcite{Millar2005}{{94}{2005}{{Millar and Gubler}}{{}}}
\bibcite{Montgomery2008}{{95}{2008a}{{Montgomery et~al.}}{{}}}
\bibcite{pmid19066226}{{96}{2008b}{{Montgomery et~al.}}{{}}}
\bibcite{Needleman1970443}{{97}{1970}{{Needleman and Wunsch}}{{}}}
\bibcite{Niyogi2005}{{98}{2005}{{Niyogi et~al.}}{{}}}
\bibcite{pmid10964570}{{99}{2000}{{Notredame et~al.}}{{}}}
\bibcite{pmid16738409}{{100}{2006}{{Obernosterer et~al.}}{{}}}
\bibcite{pmid17599402}{{101}{2007}{{Okamura et~al.}}{{}}}
\bibcite{pmid18269576}{{102}{2008}{{Ossowski et~al.}}{{}}}
\bibcite{pmid12931144}{{103}{2003}{{Palatnik et~al.}}{{}}}
\bibcite{Palatnik2007}{{104}{2007}{{Palatnik et~al.}}{{}}}
\bibcite{pmid23680784}{{105}{2013}{{Paraskevopoulou et~al.}}{{}}}
\bibcite{pmid11081512}{{106}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{pmid11328886}{{107}{2001}{{Pfaffl}}{{}}}
\bibcite{Rajagopalan2006}{{108}{2006}{{Rajagopalan et~al.}}{{}}}
\bibcite{pmid18501663}{{109}{2008}{{Ramachandran and Chen}}{{}}}
\bibcite{Rampey2004}{{110}{2004}{{Rampey et~al.}}{{}}}
\bibcite{pmid15383676}{{111}{2004}{{Rehmsmeier et~al.}}{{}}}
\bibcite{Reinhart2002}{{112}{2002}{{Reinhart et~al.}}{{}}}
\bibcite{pmid24733911}{{113}{2014}{{Ren et~al.}}{{}}}
\bibcite{Rhoades2002513}{{114}{2002}{{Rhoades et~al.}}{{}}}
\bibcite{Rodriguez2010}{{115}{2010}{{Rodriguez et~al.}}{{}}}
\bibcite{pmid19699140}{{116}{2009}{{Rubio-Somoza et~al.}}{{}}}
\bibcite{pmid21466971}{{117}{2011}{{Rubio-Somoza and Weigel}}{{}}}
\bibcite{pmid17589500}{{118}{2007a}{{Ruby et~al.}}{{}}}
\bibcite{pmid17989254}{{119}{2007b}{{Ruby et~al.}}{{}}}
\bibcite{Schapire2013}{{120}{2013}{{Schapire et~al.}}{{}}}
\bibcite{pmid12417148}{{121}{2002}{{Schauer et~al.}}{{}}}
\bibcite{Biology1999}{{122}{1999}{{Schiefthaler et~al.}}{{}}}
\bibcite{Schwab2005517}{{123}{2005}{{Schwab et~al.}}{{}}}
\bibcite{pmid25118717}{{124}{2014}{{Shenoy and Blelloch}}{{}}}
\bibcite{pmid20015653}{{125}{2010}{{Song et~al.}}{{}}}
\bibcite{pmid17369351}{{126}{2007}{{Song et~al.}}{{}}}
\bibcite{pmid15260969}{{127}{2004}{{Souret et~al.}}{{}}}
\bibcite{pmid24885295}{{128}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{pmid16337999}{{129}{2005}{{Stark et~al.}}{{}}}
\bibcite{pmid14691535}{{130}{2003}{{Stark et~al.}}{{}}}
\bibcite{Takeda2008}{{131}{2008}{{Takeda et~al.}}{{}}}
\bibcite{pmid17254305}{{132}{2006}{{Thadani and Tammi}}{{}}}
\bibcite{pmid22206705}{{133}{2012}{{Todesco et~al.}}{{}}}
\bibcite{pmid19458619}{{134}{2009}{{Trabucchi et~al.}}{{}}}
\bibcite{pmid16600909}{{135}{2006}{{Vaucheret}}{{}}}
\bibcite{Cellulaire2008}{{136}{2008}{{Vaucheret}}{{}}}
\bibcite{Vazquez2004a}{{137}{2004a}{{Vazquez et~al.}}{{}}}
\bibcite{Vazquez2004}{{138}{2004b}{{Vazquez et~al.}}{{}}}
\bibcite{pmid18292307}{{139}{2008}{{Viswanathan et~al.}}{{}}}
\bibcite{pmid11485817}{{140}{2001}{{Voinnet}}{{}}}
\bibcite{Voinnet2009669}{{141}{2009}{{Voinnet}}{{}}}
\bibcite{pmid20015654}{{142}{2010}{{Werner et~al.}}{{}}}
\bibcite{pmid20934992}{{143}{2010}{{Xie and Zhang}}{{}}}
\bibcite{Xie2005a}{{144}{2005}{{Xie et~al.}}{{}}}
\bibcite{Xie2003}{{145}{2003}{{Xie et~al.}}{{}}}
\bibcite{pmid18358247}{{146}{2008}{{Xie and Qi}}{{}}}
\bibcite{Yamasaki2007}{{147}{2007}{{Yamasaki et~al.}}{{}}}
\bibcite{Yan01072005}{{148}{2005}{{Yan et~al.}}{{}}}
\bibcite{pmid16889646}{{149}{2006}{{Yang et~al.}}{{}}}
\bibcite{Yang1999}{{150}{1999}{{Yang et~al.}}{{}}}
\bibcite{pmid14681208}{{151}{2003}{{Yi et~al.}}{{}}}
\bibcite{pmid16131612}{{152}{2005}{{Yoshikawa et~al.}}{{}}}
\bibcite{pmid15932881}{{153}{2005}{{Zeng and Cullen}}{{}}}
\bibcite{pmid16623887}{{154}{2006}{{Zhang et~al.}}{{}}}
\bibcite{pmid20696037}{{155}{2010}{{Zhang et~al.}}{{}}}
\bibcite{pmid22140118}{{156}{2012}{{Zheng et~al.}}{{}}}
\bibcite{pmid23934148}{{157}{2013}{{Zhu et~al.}}{{}}}
\bibcite{pmid12824337}{{158}{2003}{{Zuker}}{{}}}
\@input{Appendix/appendix.aux}
