\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xi}{section*.6}}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\bibstyle{apalike}
\bibdata{References/references}
\@input{Appendix1/appendix1.aux}
