\contentsline {table}{\numberline {3.1}{\ignorespaces Programa de termociclado\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Oligos utilizados para la RT-qPCR\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Oligonucle\IeC {\'o}tidos utilizados para 5' RACE\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {4.4}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{46}{table.caption.26}
\contentsline {table}{\numberline {4.5}{\ignorespaces Detection of miRNA targets using different filters\relax }}{50}{table.caption.29}
\contentsline {table}{\numberline {6.6}{\ignorespaces Especies de \textit {Metazoa} utilizadas\relax }}{102}{table.caption.67}
\contentsline {table}{\numberline {7.7}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{109}{table.caption.73}
\contentsline {table}{\numberline {9.8}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{132}{table.caption.84}
\contentsline {table}{\numberline {9.9}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{133}{table.caption.85}
\contentsline {table}{\numberline {9.10}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{134}{table.caption.86}
\contentsline {table}{\numberline {9.11}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{135}{table.caption.87}
