This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
Repeated entry---line 233 of file References/references.bib
 : @article{pmid15345038
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file References/references.bib
 : @article{pmid12869753
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file References/references.bib
 : @article{Allen2005207
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2225 of file References/references.bib
 : @article{pmid12893888
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2467 of file References/references.bib
 : @article{pmid15345038
 :                      ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1023 of file apalike.bst
Warning--there's a number but no volume in Fabian
Warning--empty journal in Giegerich2004
Warning--there's a number but no volume in Giegerich2004
Too many commas in name 1 of "Laufs P, Peaucelle A, Morin H, Traas J" for entry laufus
while executing---line 1098 of file apalike.bst
Warning--empty journal in Maunoury2011
Warning--empty journal in Montgomery2008
Warning--empty journal in Niyogi2005
Warning--empty journal in Rampey2004
Warning--empty journal in Reinhart2002
Warning--empty journal in Rodriguez2010
Warning--empty journal in Takeda2008
Warning--there's a number but no volume in Cellulaire2008
Warning--empty journal in Vazquez2004a
Warning--empty journal in Yang1999
You've used 98 entries,
            1935 wiz_defined-function locations,
            1065 strings with 24833 characters,
and the built_in function-call counts, 47773 in all, are:
= -- 4572
> -- 2592
< -- 36
+ -- 926
- -- 922
* -- 4618
:= -- 8286
add.period$ -- 295
call.type$ -- 98
change.case$ -- 950
chr.to.int$ -- 96
cite$ -- 111
duplicate$ -- 1431
empty$ -- 2980
format.name$ -- 1058
if$ -- 9078
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 98
newline$ -- 493
num.names$ -- 296
pop$ -- 766
preamble$ -- 1
purify$ -- 950
quote$ -- 0
skip$ -- 1082
stack$ -- 0
substring$ -- 3637
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 13
while$ -- 376
width$ -- 0
write$ -- 1266
(There were 8 error messages)
