This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Divulgacion/divulgacion.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduccion/introduccion.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Materials/materials1.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
Database file #1: References/references.bib
You've used 146 entries,
            1935 wiz_defined-function locations,
            1308 strings with 33982 characters,
and the built_in function-call counts, 70365 in all, are:
= -- 6757
> -- 3798
< -- 49
+ -- 1354
- -- 1348
* -- 6831
:= -- 12243
add.period$ -- 439
call.type$ -- 146
change.case$ -- 1403
chr.to.int$ -- 142
cite$ -- 146
duplicate$ -- 2103
empty$ -- 4406
format.name$ -- 1552
if$ -- 13348
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 146
newline$ -- 733
num.names$ -- 440
pop$ -- 1089
preamble$ -- 1
purify$ -- 1403
quote$ -- 0
skip$ -- 1578
stack$ -- 0
substring$ -- 5354
swap$ -- 206
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 876
warning$ -- 0
while$ -- 563
width$ -- 0
write$ -- 1899
