\relax 
\citation{Mateos2010}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{75}{chapter*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n.}{75}{section.6.1}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n.}{76}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategia bioinform\IeC {\'a}tica para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas.}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs.}{76}{subsection.6.2.1}}
\citation{pmid22115189}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria.}{77}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{78}{figure.caption.53}}
\newlabel{fig:miR172a_rnafold}{{6.1}{78}{Estructura secundaria del miR172a en distintas especies\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{79}{figure.caption.54}}
\newlabel{fig:miR172a_tcoffee}{{6.2}{79}{Alineamiento del precursor del miR172a}{figure.caption.54}{}}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una implementaci\IeC {\'o}n gr\IeC {\'a}fica para la visualizaci\IeC {\'o}n integral de los precursores.}{80}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circos del miR172a}}{81}{figure.caption.55}}
\newlabel{fig:miR172a_circos}{{6.3}{81}{Circos del miR172a\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base.}{82}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{83}{figure.caption.56}}
\newlabel{fig:miR390a_circos}{{6.4}{83}{Circos del miR172a\relax }{figure.caption.56}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base en forma secuencial.}{84}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}}{85}{figure.caption.57}}
\newlabel{fig:seqBTL_circos}{{6.5}{85}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.57}{}}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde el loop cortos.}{86}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde el loop en forma secuencial.}{86}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base}}{87}{figure.caption.58}}
\newlabel{fig:srLTB_circos}{{6.6}{87}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}}{88}{figure.caption.59}}
\newlabel{fig:seqLTB_circos}{{6.7}{88}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.59}{}}
\citation{pmid22115189}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}El tama\IeC {\~n}o del loop es muy variable en precursores que se procesan desde abajo.}{89}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variacion del loop terminal en precursores miR160}}{90}{figure.caption.60}}
\newlabel{fig:miR160a_meme}{{6.8}{90}{Variacion del loop terminal en precursores miR160\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{91}{figure.caption.61}}
\newlabel{fig:miR172_meme}{{6.9}{91}{Variacion del loop terminal en precursores miR172a\relax }{figure.caption.61}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Procesamiento mixto de miembros de la familia del miR170/miR171.}{92}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n de la familia con procesamiento mixto del miR170/miR171}}{93}{figure.caption.62}}
\newlabel{fig:familia_miR171_circos}{{6.10}{93}{Patrón de conservación de la familia con procesamiento mixto del miR170/miR171\relax }{figure.caption.62}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Visualizaci\IeC {\'o}n por Circos de precursores con mutaciones puntuales que afectan el procesamiento de miARNs en plantas.}{94}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces D\IeC {\'u}plex del miR164a/miR164a* y estructura secundaria del precursor}}{94}{figure.caption.63}}
\newlabel{fig:miR164_ss_bp}{{6.11}{94}{Dúplex del miR164a/miR164a* y estructura secundaria del precursor\relax }{figure.caption.63}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Circos del miR164a}}{95}{figure.caption.64}}
\newlabel{fig:miR164a_circos}{{6.12}{95}{Circos del miR164a\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del miR394b}}{96}{figure.caption.65}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.13}{96}{Patrón de conservación del precursor del miR394b\relax }{figure.caption.65}{}}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\citation{pmid15805478}
\citation{pmid18416839,pmid19936050}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Visualizaci\IeC {\'o}n por Circos de precursores de plantas conservados en monocotiled\IeC {\'o}neas.}{97}{subsection.6.2.9}}
\citation{pmid11081512}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Circos del miR172a}}{98}{figure.caption.66}}
\newlabel{fig:circos_monocots_miR396e}{{6.14}{98}{Circos del miR172a\relax }{figure.caption.66}{}}
\citation{pmid20639884}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Estrategia bioinform\IeC {\'a}tica para estudiar precursores de miARNs en animales.}{99}{subsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del precursor del miARN hsa-let-7a-1}}{100}{figure.caption.68}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.15}{100}{Patrón de conservación del precursor del precursor del miARN hsa-let-7a-1\relax }{figure.caption.68}{}}
\citation{pmid16751099}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{101}{table.caption.67}}
\newlabel{table:db_metazoa}{{6.1}{101}{Especies de \textit {Metazoa} utilizadas\relax \relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos de animales vs plantas}}{102}{figure.caption.69}}
\newlabel{fig:animals_vs_plants_circos}{{6.16}{102}{Circos de animales vs plantas\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones.}{103}{section.6.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
