\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mateos2010}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{80}{chapter*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{80}{section.6.1}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategia bioinform\IeC {\'a}tica para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{81}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{81}{subsection.6.2.2}}
\citation{pmid22115189}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria}{82}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{84}{figure.caption.51}}
\newlabel{fig:miR172a_rnafold}{{6.1}{84}{Estructura secundaria del miR172a en distintas especies}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{85}{figure.caption.52}}
\newlabel{fig:miR172a_tcoffee}{{6.2}{85}{Alineamiento del precursor del miR172a}{figure.caption.52}{}}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dise\IeC {\~n}o de una implementaci\IeC {\'o}n gr\IeC {\'a}fica para la visualizaci\IeC {\'o}n integral de los precursores}{86}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base}{86}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circos del miR172a}}{87}{figure.caption.53}}
\newlabel{fig:miR172a_circos}{{6.3}{87}{Circos del miR172a}{figure.caption.53}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base en forma secuencial}{88}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{89}{figure.caption.54}}
\newlabel{fig:miR390a_circos}{{6.4}{89}{Circos del miR172a}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}}{91}{figure.caption.55}}
\newlabel{fig:seqBTL_circos}{{6.5}{91}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}{figure.caption.55}{}}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba cortos}{92}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba secuenciales}{92}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base}}{93}{figure.caption.56}}
\newlabel{fig:srLTB_circos}{{6.6}{93}{Circos de precursores con mecanismos de procesamientos cortos de loop a base}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}}{94}{figure.caption.57}}
\newlabel{fig:seqLTB_circos}{{6.7}{94}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}{figure.caption.57}{}}
\citation{pmid22115189}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}El tama\IeC {\~n}o del loop es muy variable en precursores que se procesan desde abajo}{95}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{96}{figure.caption.58}}
\newlabel{fig:miR160a_meme}{{6.8}{96}{Variacion del loop terminal en precursores miR172a}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{97}{figure.caption.59}}
\newlabel{fig:miR172_meme}{{6.9}{97}{Variacion del loop terminal en precursores miR172a}{figure.caption.59}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Procesamiento mixto de miembros de la familia del miR170/miR171}{98}{subsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n de la familia con procesamiento mixto del miR170/miR171}}{99}{figure.caption.60}}
\newlabel{fig:familia_miR171_circos}{{6.10}{99}{Patrón de conservación de la familia con procesamiento mixto del miR170/miR171}{figure.caption.60}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Visualizaci\IeC {\'o}n por Circos de precursores con mutaciones puntuales que afectan el procesamiento de miARNs en plantas}{100}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces D\IeC {\'u}plex del miR164a/miR164a* y estructura secundaria del precursor}}{100}{figure.caption.61}}
\newlabel{fig:miR164_ss_bp}{{6.11}{100}{Dúplex del miR164a/miR164a* y estructura secundaria del precursor}{figure.caption.61}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Circos del miR164a}}{101}{figure.caption.62}}
\newlabel{fig:miR164a_circos}{{6.12}{101}{Circos del miR164a}{figure.caption.62}{}}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Visualizaci\IeC {\'o}n por Circos de precursores de plantas conservados en monocotiled\IeC {\'o}neas}{102}{subsection.6.2.12}}
\citation{pmid15805478}
\citation{pmid18416839,pmid19936050}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del miR394b}}{103}{figure.caption.63}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.13}{103}{Patrón de conservación del precursor del miR394b}{figure.caption.63}{}}
\citation{pmid11081512}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Circos del miR172a}}{104}{figure.caption.64}}
\newlabel{fig:circos_monocots_miR396e}{{6.14}{104}{Circos del miR172a}{figure.caption.64}{}}
\citation{pmid20639884}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Estrategia bioinform\IeC {\'a}tica para estudiar precursores de miARNs en animales}{105}{subsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del precursor del miARN hsa-let-7a-1}}{106}{figure.caption.66}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.15}{106}{Patrón de conservación del precursor del precursor del miARN hsa-let-7a-1}{figure.caption.66}{}}
\citation{pmid16751099}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{107}{table.caption.65}}
\newlabel{table:db_metazoa}{{6.1}{107}{Especies de \textit {Metazoa} utilizadas\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos de animales vs plantas}}{108}{figure.caption.67}}
\newlabel{fig:animals_vs_plants_circos}{{6.16}{108}{Circos de animales vs plantas}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{109}{section.6.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
