\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Resultados y Discusi\IeC {\'o}n Cap\IeC {\'\i }tulo 3}{77}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Introducci\IeC {\'o}n}{77}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Resultados y Discusi\IeC {\'o}n}{77}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{77}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{77}{subsection.6.22.1}}
\citation{Kozomara2014}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{78}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria}{78}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Especies detectadas}}{79}{figure.caption.46}}
\newlabel{fig:dicots_species}{{6.30}{79}{Especies detectadas}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Alineamiento del precursor del miR172a.}}{80}{figure.caption.47}}
\newlabel{fig:miR172a_tcoffee}{{6.31}{80}{Alineamiento del precursor del miR172a}{figure.caption.47}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{82}{figure.caption.48}}
\newlabel{fig:miR172a_rnafold}{{6.32}{82}{Estructura secundaria del miR172a en distintas especies}{figure.caption.48}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Circos del miR172a}}{84}{figure.caption.49}}
\newlabel{fig:miR172a_circos}{{6.33}{84}{Circos del miR172a}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces MEME del miR172a}}{85}{figure.caption.50}}
\newlabel{fig:miR172_meme}{{6.34}{85}{MEME del miR172a}{figure.caption.50}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop cortos}{86}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop secuenciales}{86}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Circos del miR172a}}{87}{figure.caption.51}}
\newlabel{fig:miR390a_circos}{{6.35}{87}{Circos del miR172a}{figure.caption.51}{}}
\newlabel{subfig:miR169b_circos}{{6.36a}{89}{Precursor del miR169b\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{89}{Precursor del miR169b\relax }{figure.caption.52}{}}
\newlabel{subfig:miR394b_circos}{{6.36b}{89}{Precursor del miR394b\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{89}{Precursor del miR394b\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{89}{figure.caption.52}}
\newlabel{fig:seqBTL_circos}{{6.36}{89}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.52}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base cortos}{90}{figure.caption.52}}
\newlabel{subfig:miR157a_circos}{{6.37a}{91}{Precursor del miR157a\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{91}{Precursor del miR157a\relax }{figure.caption.53}{}}
\newlabel{subfig:miR160a_circos}{{6.37b}{91}{Precursor del miR160a\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{91}{Precursor del miR160a\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{91}{figure.caption.53}}
\newlabel{fig:srLTB_circos}{{6.37}{91}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.53}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base secuenciales}{92}{figure.caption.53}}
\newlabel{subfig:miR319a_circos}{{6.38a}{93}{Precursor del miR319a\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{93}{Precursor del miR319a\relax }{figure.caption.54}{}}
\newlabel{subfig:miR159b_circos}{{6.38b}{93}{Precursor del miR159b\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{93}{Precursor del miR159b\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{93}{figure.caption.54}}
\newlabel{fig:seqLTBL_circos}{{6.38}{93}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.54}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento mixto de miembros de la familia del miR170/miR171}{94}{figure.caption.54}}
\newlabel{subfig:miR171c_circos}{{6.39a}{95}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{95}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.55}{}}
\newlabel{subfig:miR171a_circos}{{6.39b}{95}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{95}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Procesamiento mixto de miembros de la familia del miR170/miR171\relax }}{95}{figure.caption.55}}
\newlabel{fig:familia_miR171_circos}{{6.39}{95}{Procesamiento mixto de miembros de la familia del miR170/miR171\relax }{figure.caption.55}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
