\relax 
\citation{Mateos2010}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{74}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{74}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n}{74}{section.6.2}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategia}{75}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{75}{subsection.6.2.2}}
\citation{pmid10964570}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Especies detectadas}}{76}{figure.caption.52}}
\newlabel{fig:dicots_species}{{6.1}{76}{Especies detectadas\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria}{76}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{78}{figure.caption.53}}
\newlabel{fig:miR172a_tcoffee}{{6.2}{78}{Alineamiento del precursor del miR172a}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{79}{figure.caption.54}}
\newlabel{fig:miR172a_rnafold}{{6.3}{79}{Estructura secundaria del miR172a en distintas especies\relax }{figure.caption.54}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{81}{figure.caption.55}}
\newlabel{fig:miR172a_circos}{{6.4}{81}{Circos del miR172a\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces MEME del miR172a}}{82}{figure.caption.56}}
\newlabel{fig:miR172_meme}{{6.5}{82}{MEME del miR172a\relax }{figure.caption.56}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Mecanismo de base a loop cortos}{83}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Mecanismo de base a loop secuenciales}{83}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos del miR172a}}{84}{figure.caption.57}}
\newlabel{fig:miR390a_circos}{{6.6}{84}{Circos del miR172a\relax }{figure.caption.57}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Mecanismo de loop a base cortos}{85}{subsection.6.2.6}}
\newlabel{subfig:miR169b_circos}{{6.7a}{86}{Precursor del miR169b\relax \relax }{figure.caption.58}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{86}{Precursor del miR169b\relax \relax }{figure.caption.58}{}}
\newlabel{subfig:miR394b_circos}{{6.7b}{86}{Precursor del miR394b\relax \relax }{figure.caption.58}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{86}{Precursor del miR394b\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{86}{figure.caption.58}}
\newlabel{fig:seqBTL_circos}{{6.7}{86}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax \relax }{figure.caption.58}{}}
\newlabel{subfig:miR157a_circos}{{6.8a}{87}{Precursor del miR157a\relax \relax }{figure.caption.59}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{87}{Precursor del miR157a\relax \relax }{figure.caption.59}{}}
\newlabel{subfig:miR160a_circos}{{6.8b}{87}{Precursor del miR160a\relax \relax }{figure.caption.59}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{87}{Precursor del miR160a\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{87}{figure.caption.59}}
\newlabel{fig:srLTB_circos}{{6.8}{87}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax \relax }{figure.caption.59}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Mecanismo de loop a base secuenciales}{88}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Procesamiento mixto de miembros de la familia del miR170/miR171}{88}{subsection.6.2.8}}
\newlabel{subfig:miR319a_circos}{{6.9a}{89}{Precursor del miR319a\relax \relax }{figure.caption.60}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{89}{Precursor del miR319a\relax \relax }{figure.caption.60}{}}
\newlabel{subfig:miR159b_circos}{{6.9b}{89}{Precursor del miR159b\relax \relax }{figure.caption.60}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{89}{Precursor del miR159b\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{89}{figure.caption.60}}
\newlabel{fig:seqLTBL_circos}{{6.9}{89}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax \relax }{figure.caption.60}{}}
\newlabel{subfig:miR171c_circos}{{6.10a}{90}{Precursor del miR171c. Procesamiento de loop a base. \relax \relax }{figure.caption.61}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{90}{Precursor del miR171c. Procesamiento de loop a base. \relax \relax }{figure.caption.61}{}}
\newlabel{subfig:miR171a_circos}{{6.10b}{90}{Precursor del miR171a. Procesamiento de base a loop.\relax \relax }{figure.caption.61}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{90}{Precursor del miR171a. Procesamiento de base a loop.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Procesamiento mixto de miembros de la familia del miR170/miR171\relax }}{90}{figure.caption.61}}
\newlabel{fig:familia_miR171_circos}{{6.10}{90}{Procesamiento mixto de miembros de la familia del miR170/miR171\relax \relax }{figure.caption.61}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Mutaciones puntuales afectan el procesamiento de miARNs en plantas}{91}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Apareamiento de bases en el precursor del miR164a}}{91}{figure.caption.62}}
\newlabel{fig:miR164_base_pairing}{{6.11}{91}{Apareamiento de bases en el precursor del miR164a\relax }{figure.caption.62}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Estructura secundaria predicha del precursor del miR164a}}{92}{figure.caption.63}}
\newlabel{fig:miR164_ss}{{6.12}{92}{Estructura secundaria predicha del precursor del miR164a\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Circos del miR164a}}{93}{figure.caption.64}}
\newlabel{fig:miR164a_circos}{{6.13}{93}{Circos del miR164a\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Apareamiento de bases en el precursor del miR394b}}{93}{figure.caption.65}}
\newlabel{fig:miR164_base_pairing}{{6.14}{93}{Apareamiento de bases en el precursor del miR394b\relax }{figure.caption.65}{}}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\citation{pmid15805478}
\citation{pmid18416839,pmid19936050}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Circos del miR394b}}{94}{figure.caption.66}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.15}{94}{Circos del miR394b\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Precursores de plantas conservados en monocotiled\IeC {\'o}neas}{94}{subsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos del miR172a}}{95}{figure.caption.67}}
\newlabel{fig:circos_monocots_miR396e}{{6.16}{95}{Circos del miR172a\relax }{figure.caption.67}{}}
\citation{pmid11081512}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Precursores de animales}{96}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tama\IeC {\~n}os de precursores de miARNs}}{96}{figure.caption.68}}
\newlabel{fig:distribucion_precursores}{{6.17}{96}{Tamaños de precursores de miARNs\relax }{figure.caption.68}{}}
\citation{pmid20639884}
\citation{pmid16751099}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{97}{table.caption.69}}
\newlabel{table:db_metazoa}{{6.6}{97}{Especies de \textit {Metazoa} utilizadas\relax \relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Circos del miARN hsa-let-7a-1}}{98}{figure.caption.70}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.18}{98}{Circos del miARN hsa-let-7a-1\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Tama\IeC {\~n}o del loop terminal en precursores de distintos reinos}}{99}{figure.caption.71}}
\newlabel{fig:loop_size}{{6.19}{99}{Tamaño del loop terminal en precursores de distintos reinos\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Circos de animales vs plantas}}{101}{figure.caption.72}}
\newlabel{fig:animals_vs_plants_circos}{{6.20}{101}{Circos de animales vs plantas\relax }{figure.caption.72}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
