\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mateos2010}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{79}{chapter*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{79}{section.6.1}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n}{80}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategia bioinform\IeC {\'a}tica para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{80}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{80}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ort\IeC {\'o}logos detectados en precursores de plantas}}{81}{figure.caption.51}}
\newlabel{fig:dicots_species}{{6.1}{81}{Ortólogos detectados en precursores de plantas}{figure.caption.51}{}}
\citation{pmid22115189}
\citation{pmid10964570}
\citation{pmid18292307}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria}{82}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{83}{figure.caption.52}}
\newlabel{fig:miR172a_rnafold}{{6.2}{83}{Estructura secundaria del miR172a en distintas especies}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Alineamiento del precursor del miR172a.}}{84}{figure.caption.53}}
\newlabel{fig:miR172a_tcoffee}{{6.3}{84}{Alineamiento del precursor del miR172a}{figure.caption.53}{}}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dise\IeC {\~n}o de una implementaci\IeC {\'o}n gr\IeC {\'a}fica para la visualizaci\IeC {\'o}n integral de los precursores}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base}{85}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{86}{figure.caption.54}}
\newlabel{fig:miR172a_circos}{{6.4}{86}{Circos del miR172a}{figure.caption.54}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base en forma secuencial}{87}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circos del miR172a}}{88}{figure.caption.55}}
\newlabel{fig:miR390a_circos}{{6.5}{88}{Circos del miR172a}{figure.caption.55}{}}
\newlabel{subfig:miR169b_circos}{{6.6a}{90}{Precursor del miR169b\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{90}{Precursor del miR169b\relax }{figure.caption.56}{}}
\newlabel{subfig:miR394b_circos}{{6.6b}{90}{Precursor del miR394b\relax }{figure.caption.56}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{90}{Precursor del miR394b\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}}{90}{figure.caption.56}}
\newlabel{fig:seqBTL_circos}{{6.6}{90}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}{figure.caption.56}{}}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba cortos}{91}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba secuenciales}{91}{subsection.6.2.8}}
\newlabel{subfig:miR157a_circos}{{6.7a}{92}{Precursor del miR157a\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{92}{Precursor del miR157a\relax }{figure.caption.57}{}}
\newlabel{subfig:miR160a_circos}{{6.7b}{92}{Precursor del miR160a\relax }{figure.caption.57}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{92}{Precursor del miR160a\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base}}{92}{figure.caption.57}}
\newlabel{fig:srLTB_circos}{{6.7}{92}{Circos de precursores con mecanismos de procesamientos cortos de loop a base}{figure.caption.57}{}}
\newlabel{subfig:miR319a_circos}{{6.8a}{93}{Precursor del miR319a\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{93}{Precursor del miR319a\relax }{figure.caption.58}{}}
\newlabel{subfig:miR159b_circos}{{6.8b}{93}{Precursor del miR159b\relax }{figure.caption.58}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{93}{Precursor del miR159b\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}}{93}{figure.caption.58}}
\newlabel{fig:seqLTB_circos}{{6.8}{93}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}{figure.caption.58}{}}
\citation{pmid22115189}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}El tama\IeC {\~n}o del loop es muy variable en precursores que se procesan desde abajo}{94}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces MEME del miR172a}}{95}{figure.caption.59}}
\newlabel{fig:miR172_meme}{{6.9}{95}{MEME del miR172a}{figure.caption.59}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Procesamiento mixto de miembros de la familia del miR170/miR171}{96}{subsection.6.2.10}}
\newlabel{subfig:miR171c_circos}{{6.10a}{97}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.60}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{97}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.60}{}}
\newlabel{subfig:miR171a_circos}{{6.10b}{97}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.60}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{97}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Procesamiento mixto de miembros de la familia del miR170/miR171}}{97}{figure.caption.60}}
\newlabel{fig:familia_miR171_circos}{{6.10}{97}{Procesamiento mixto de miembros de la familia del miR170/miR171}{figure.caption.60}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Visualizaci\IeC {\'o}n por Circos de precursores con mutaciones puntuales que afectan el procesamiento de miARNs en plantas}{98}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Apareamiento de bases en el precursor del miR164a}}{98}{figure.caption.61}}
\newlabel{fig:miR164_base_pairing}{{6.11}{98}{Apareamiento de bases en el precursor del miR164a}{figure.caption.61}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Estructura secundaria predicha del precursor del miR164a}}{99}{figure.caption.62}}
\newlabel{fig:miR164_ss}{{6.12}{99}{Estructura secundaria predicha del precursor del miR164a}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Circos del miR164a}}{100}{figure.caption.63}}
\newlabel{fig:miR164a_circos}{{6.13}{100}{Circos del miR164a}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Apareamiento de bases en el precursor del miR394b}}{100}{figure.caption.64}}
\newlabel{fig:miR164_base_pairing}{{6.14}{100}{Apareamiento de bases en el precursor del miR394b}{figure.caption.64}{}}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Circos del miR394b}}{101}{figure.caption.65}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.15}{101}{Circos del miR394b}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Visualizaci\IeC {\'o}n por Circos de precursores de plantas conservados en monocotiled\IeC {\'o}neas}{101}{subsection.6.2.12}}
\citation{pmid15805478}
\citation{pmid18416839,pmid19936050}
\citation{pmid11081512}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Estrategia bioinform\IeC {\'a}tica para estudiar precursores de miARNs en animales}{102}{subsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos del miR172a}}{103}{figure.caption.66}}
\newlabel{fig:circos_monocots_miR396e}{{6.16}{103}{Circos del miR172a}{figure.caption.66}{}}
\citation{pmid20639884}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{104}{table.caption.67}}
\newlabel{table:db_metazoa}{{6.1}{104}{Especies de \textit {Metazoa} utilizadas\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Circos del miARN hsa-let-7a-1}}{105}{figure.caption.68}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.17}{105}{Circos del miARN hsa-let-7a-1}{figure.caption.68}{}}
\citation{pmid16751099}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Tama\IeC {\~n}o del loop terminal en precursores de distintos reinos}}{106}{figure.caption.69}}
\newlabel{fig:loop_size}{{6.18}{106}{Tamaño del loop terminal en precursores de distintos reinos}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Circos de animales vs plantas}}{107}{figure.caption.70}}
\newlabel{fig:animals_vs_plants_circos}{{6.19}{107}{Circos de animales vs plantas}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{108}{section.6.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
