\relax 
\citation{Mateos2010}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3}{79}{chapter*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n.}{79}{section.6.1}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados y Discusi\IeC {\'o}n.}{80}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Estrategia bioinform\IeC {\'a}tica para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas.}{80}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs.}{80}{subsection.6.2.2}}
\citation{pmid22115189}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Alineamiento de los precursores en base a su secuencia primaria.}{81}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{83}{figure.caption.55}}
\newlabel{fig:miR172a_rnafold}{{6.1}{83}{Estructura secundaria del miR172a en distintas especies\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Alineamiento del precursor del miR172a.}}{84}{figure.caption.56}}
\newlabel{fig:miR172a_tcoffee}{{6.2}{84}{Alineamiento del precursor del miR172a}{figure.caption.56}{}}
\citation{pmid19541911}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Dise\IeC {\~n}o de una implementaci\IeC {\'o}n gr\IeC {\'a}fica para la visualizaci\IeC {\'o}n integral de los precursores.}{85}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base.}{85}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circos del miR172a}}{86}{figure.caption.57}}
\newlabel{fig:miR172a_circos}{{6.3}{86}{Circos del miR172a\relax }{figure.caption.57}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan desde la base en forma secuencial.}{87}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circos del miR172a}}{88}{figure.caption.58}}
\newlabel{fig:miR390a_circos}{{6.4}{88}{Circos del miR172a\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop}}{90}{figure.caption.59}}
\newlabel{fig:seqBTL_circos}{{6.5}{90}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.59}{}}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba cortos.}{91}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Visualizaci\IeC {\'o}n por Circos de precursores que se procesan de arriba secuenciales.}{91}{subsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base}}{92}{figure.caption.60}}
\newlabel{fig:srLTB_circos}{{6.6}{92}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base}}{93}{figure.caption.61}}
\newlabel{fig:seqLTB_circos}{{6.7}{93}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.61}{}}
\citation{pmid22115189}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}El tama\IeC {\~n}o del loop es muy variable en precursores que se procesan desde abajo.}{94}{subsection.6.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{95}{figure.caption.62}}
\newlabel{fig:miR160a_meme}{{6.8}{95}{Variacion del loop terminal en precursores miR172a\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Variacion del loop terminal en precursores miR172a}}{96}{figure.caption.63}}
\newlabel{fig:miR172_meme}{{6.9}{96}{Variacion del loop terminal en precursores miR172a\relax }{figure.caption.63}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Procesamiento mixto de miembros de la familia del miR170/miR171.}{97}{subsection.6.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n de la familia con procesamiento mixto del miR170/miR171}}{98}{figure.caption.64}}
\newlabel{fig:familia_miR171_circos}{{6.10}{98}{Patrón de conservación de la familia con procesamiento mixto del miR170/miR171\relax }{figure.caption.64}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Visualizaci\IeC {\'o}n por Circos de precursores con mutaciones puntuales que afectan el procesamiento de miARNs en plantas.}{99}{subsection.6.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces D\IeC {\'u}plex del miR164a/miR164a* y estructura secundaria del precursor}}{99}{figure.caption.65}}
\newlabel{fig:miR164_ss_bp}{{6.11}{99}{Dúplex del miR164a/miR164a* y estructura secundaria del precursor\relax }{figure.caption.65}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Circos del miR164a}}{100}{figure.caption.66}}
\newlabel{fig:miR164a_circos}{{6.12}{100}{Circos del miR164a\relax }{figure.caption.66}{}}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Visualizaci\IeC {\'o}n por Circos de precursores de plantas conservados en monocotiled\IeC {\'o}neas.}{101}{subsection.6.2.12}}
\citation{pmid15805478}
\citation{pmid18416839,pmid19936050}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del miR394b}}{102}{figure.caption.67}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.13}{102}{Patrón de conservación del precursor del miR394b\relax }{figure.caption.67}{}}
\citation{pmid11081512}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Circos del miR172a}}{103}{figure.caption.68}}
\newlabel{fig:circos_monocots_miR396e}{{6.14}{103}{Circos del miR172a\relax }{figure.caption.68}{}}
\citation{pmid20639884}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Estrategia bioinform\IeC {\'a}tica para estudiar precursores de miARNs en animales.}{104}{subsection.6.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Patr\IeC {\'o}n de conservaci\IeC {\'o}n del precursor del precursor del miARN hsa-let-7a-1}}{105}{figure.caption.70}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.15}{105}{Patrón de conservación del precursor del precursor del miARN hsa-let-7a-1\relax }{figure.caption.70}{}}
\citation{pmid16751099}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{106}{table.caption.69}}
\newlabel{table:db_metazoa}{{6.1}{106}{Especies de \textit {Metazoa} utilizadas\relax \relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Circos de animales vs plantas}}{107}{figure.caption.71}}
\newlabel{fig:animals_vs_plants_circos}{{6.16}{107}{Circos de animales vs plantas\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones.}{108}{section.6.3}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
