\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {chapter}{Resultados y Discusi\IeC {\'o}n Cap\IeC {\'\i }tulo 3}{77}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Introducci\IeC {\'o}n}{77}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Resultados y Discusi\IeC {\'o}n}{77}{section.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{77}{subsection.6.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{77}{subsection.6.22.1}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{78}{subsection.6.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Especies detectadas}}{78}{figure.caption.46}}
\newlabel{fig:dicots_species}{{6.30}{78}{Especies detectadas}{figure.caption.46}{}}
\citation{pmid10964570}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria}{79}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Alineamiento del precursor del miR172a.}}{80}{figure.caption.47}}
\newlabel{fig:miR172a_tcoffee}{{6.31}{80}{Alineamiento del precursor del miR172a}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{81}{figure.caption.48}}
\newlabel{fig:miR172a_rnafold}{{6.32}{81}{Estructura secundaria del miR172a en distintas especies}{figure.caption.48}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Circos del miR172a}}{83}{figure.caption.49}}
\newlabel{fig:miR172a_circos}{{6.33}{83}{Circos del miR172a}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces MEME del miR172a}}{84}{figure.caption.50}}
\newlabel{fig:miR172_meme}{{6.34}{84}{MEME del miR172a}{figure.caption.50}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop cortos}{85}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop secuenciales}{85}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Circos del miR172a}}{86}{figure.caption.51}}
\newlabel{fig:miR390a_circos}{{6.35}{86}{Circos del miR172a}{figure.caption.51}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base cortos}{87}{figure.caption.51}}
\newlabel{subfig:miR169b_circos}{{6.36a}{88}{Precursor del miR169b\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{88}{Precursor del miR169b\relax }{figure.caption.52}{}}
\newlabel{subfig:miR394b_circos}{{6.36b}{88}{Precursor del miR394b\relax }{figure.caption.52}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{88}{Precursor del miR394b\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{88}{figure.caption.52}}
\newlabel{fig:seqBTL_circos}{{6.36}{88}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.52}{}}
\newlabel{subfig:miR157a_circos}{{6.37a}{89}{Precursor del miR157a\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{89}{Precursor del miR157a\relax }{figure.caption.53}{}}
\newlabel{subfig:miR160a_circos}{{6.37b}{89}{Precursor del miR160a\relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{89}{Precursor del miR160a\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{89}{figure.caption.53}}
\newlabel{fig:srLTB_circos}{{6.37}{89}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.53}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base secuenciales}{90}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento mixto de miembros de la familia del miR170/miR171}{90}{figure.caption.53}}
\newlabel{subfig:miR319a_circos}{{6.38a}{91}{Precursor del miR319a\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{91}{Precursor del miR319a\relax }{figure.caption.54}{}}
\newlabel{subfig:miR159b_circos}{{6.38b}{91}{Precursor del miR159b\relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{91}{Precursor del miR159b\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{91}{figure.caption.54}}
\newlabel{fig:seqLTBL_circos}{{6.38}{91}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.54}{}}
\newlabel{subfig:miR171c_circos}{{6.39a}{92}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{92}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.55}{}}
\newlabel{subfig:miR171a_circos}{{6.39b}{92}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{92}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Procesamiento mixto de miembros de la familia del miR170/miR171\relax }}{92}{figure.caption.55}}
\newlabel{fig:familia_miR171_circos}{{6.39}{92}{Procesamiento mixto de miembros de la familia del miR170/miR171\relax }{figure.caption.55}{}}
\citation{pmid22206705}
\@writefile{toc}{\contentsline {subsubsection}{Mutaciones puntuales afectan el procesamiento de miARNs en plantas}{93}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Apareamiento de bases en el precursor del miR164a}}{93}{figure.caption.56}}
\newlabel{fig:miR164_base_pairing}{{6.40}{93}{Apareamiento de bases en el precursor del miR164a}{figure.caption.56}{}}
\citation{pmid23333352}
\citation{pmid23333352}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Estructura secundaria predicha del precursor del miR164a}}{94}{figure.caption.57}}
\newlabel{fig:miR164_ss}{{6.41}{94}{Estructura secundaria predicha del precursor del miR164a}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Circos del miR164a}}{95}{figure.caption.58}}
\newlabel{fig:miR164a_circos}{{6.42}{95}{Circos del miR164a}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Apareamiento de bases en el precursor del miR394b}}{95}{figure.caption.59}}
\newlabel{fig:miR164_base_pairing}{{6.43}{95}{Apareamiento de bases en el precursor del miR394b}{figure.caption.59}{}}
\citation{pmid11081512}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Circos del miR394b}}{96}{figure.caption.60}}
\newlabel{fig:miR394b_circos_aliniamientos}{{6.44}{96}{Circos del miR394b}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precursores en plantas monocotiled\IeC {\'o}neas}{96}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{Precursores de animales}{96}{figure.caption.60}}
\citation{pmid20639884}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Tama\IeC {\~n}os de precursores de miARNs}}{97}{figure.caption.61}}
\newlabel{fig:distribucion_precursores}{{6.45}{97}{Tamaños de precursores de miARNs}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Circos del miARN hsa-let-7a-1}}{98}{figure.caption.63}}
\newlabel{fig:hsa-let-7a-1_circos}{{6.46}{98}{Circos del miARN hsa-let-7a-1}{figure.caption.63}{}}
\citation{pmid16751099}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Especies de \textit  {Metazoa} utilizadas\relax }}{99}{table.caption.62}}
\newlabel{table:db_metazoa}{{6.6}{99}{Especies de \textit {Metazoa} utilizadas\relax }{table.caption.62}{}}
\newlabel{fig:loop_size}{{6.47}{99}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Circos de animales vs plantas}}{101}{figure.caption.65}}
\newlabel{fig:animals_vs_plants_circos}{{6.48}{101}{Circos de animales vs plantas}{figure.caption.65}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
