\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 4}{105}{chapter*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{105}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados y Discusi\IeC {\'o}n}{105}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pipeline automatizado para el an\IeC {\'a}lisis gen\IeC {\'o}mico de ARN pque\IeC {\~n}os y su actividad in vivo en plantas}{105}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Biog\IeC {\'e}nesis y actividad de ARN peque\IeC {\~n}os de plantas en distintas temperaturas}{105}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{106}{table.caption.67}}
\newlabel{my-label}{{7.7}{106}{Bibliotecas de ARN pequeños\relax }{table.caption.67}{}}
\newlabel{fig:secuencias_unicas}{{7.1}{106}{}{figure.caption.68}{}}
\newlabel{fig:secuencias_unicas}{{7.2}{106}{}{figure.caption.69}{}}
\newlabel{fig:sRNA_strategy}{{7.3}{107}{}{figure.caption.70}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
