\relax 
\citation{pmid19247285}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 4}{108}{chapter*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{108}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados y Discusi\IeC {\'o}n}{109}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Biog\IeC {\'e}nesis y actividad de ARN peque\IeC {\~n}os de plantas en distintas temperaturas}{109}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mapeo y ARN peque\IeC {\~n}os en condiciones de estr\IeC {\'e}s dependientes de la temperatura}{109}{subsection.7.2.1}}
\newlabel{fig:distribucion_lecturas_totales}{{7.2.1}{109}{Mapeo y ARN pequeños en condiciones de estrés dependientes de la temperatura\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas totales de ARN peque\IeC {\~n}os}}{109}{figure.caption.73}}
\newlabel{fig:distribucion_lecturas_totales}{{7.1}{109}{Distribución del tamaño de las lecturas totales de ARN pequeños\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bibliotecas de ARN peque\IeC {\~n}os\relax }}{110}{table.caption.74}}
\newlabel{table:sRNA_libraries}{{7.1}{110}{Bibliotecas de ARN pequeños\relax \relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribuci\IeC {\'o}n del tama\IeC {\~n}o de las lecturas de ARN peque\IeC {\~n}os que mapean contra el genoma de \textit  {A. thaliana}}}{110}{figure.caption.75}}
\newlabel{fig:cantidad_lecturas}{{7.2}{110}{Distribución del tamaño de las lecturas de ARN pequeños que mapean contra el genoma de \textit {A. thaliana}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil comparativo de ARN peque\IeC {\~n}os a distintas temperaturas y asignaci\IeC {\'o}n a trav\IeC {\'e}s de las caracter\IeC {\'\i }sticas gen\IeC {\'o}micas de \textit  {A. thaliana}}{110}{figure.caption.75}}
\citation{pmid19247285}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribuci\IeC {\'o}n de ARN peque\IeC {\~n}os en el genoma de \textit  {A. thaliana}}}{111}{figure.caption.76}}
\newlabel{fig:distribucion_sRNA}{{7.3}{111}{Distribución de ARN pequeños en el genoma de \textit {A. thaliana}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pipeline automatizado para el an\IeC {\'a}lisis gen\IeC {\'o}mico de ARN peque\IeC {\~n}os y su actividad in vivo en plantas}{111}{subsection.7.2.2}}
\citation{pmid19017659}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Venn de ARN peque\IeC {\~n}os m\IeC {\'a}s abundantes a diferente temperaturas}}{112}{figure.caption.77}}
\newlabel{fig:venn_sRNA_abundantes}{{7.4}{112}{Diagrama de Venn de ARN pequeños más abundantes a diferente temperaturas\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estrategia para el an\IeC {\'a}lisis de bibliotecas de ARN peque\IeC {\~n}os de \textit  {A. thaliana}}}{113}{figure.caption.78}}
\newlabel{fig:sRNA_strategy}{{7.5}{113}{Estrategia para el análisis de bibliotecas de ARN pequeños de \textit {A. thaliana}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ARNm blanco con se\IeC {\~n}al de corte en PARE a distintas temperaturas}}{113}{figure.caption.79}}
\newlabel{fig:sRNA_results}{{7.6}{113}{ARNm blanco con señal de corte en PARE a distintas temperaturas\relax }{figure.caption.79}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
