\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Anexo}{33}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{scripts/patmatch\textunderscore 2013.pl}{33}{lstlisting.a.A.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{34}{table.caption.37}}
\newlabel{table:NAR_table_S2}{{A.1}{34}{Especies y base de datos utilizadas para la búsquedas de genes blanco de miARNs conservados\relax \relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces My caption\relax }}{35}{table.caption.38}}
\newlabel{table:NAR_table_S3}{{A.2}{35}{My caption\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Oligonucleotide primers used for RT-qPCR\relax }}{36}{table.caption.39}}
\newlabel{table:NAR_S7}{{A.3}{36}{Oligonucleotide primers used for RT-qPCR\relax \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Oligonucleotide primers used for 5' RACE\relax }}{36}{table.caption.40}}
\newlabel{table:NAR_S8}{{A.4}{36}{Oligonucleotide primers used for 5' RACE\relax \relax }{table.caption.40}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{lstnumber}{538}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
