\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo}{130}{chapter*.84}}
\newlabel{circos.conf}{{9.1}{130}{circos.conf\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}circos.conf}{130}{lstlisting.9.1}}
\newlabel{histogram.conf}{{9.2}{131}{histogram.conf\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}histogram.conf}{131}{lstlisting.9.2}}
\newlabel{inks.conf}{{9.3}{131}{links.conf\relax }{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}links.conf}{131}{lstlisting.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{133}{table.caption.85}}
\newlabel{table:NAR_table_S3}{{9.1}{133}{Genes blanco validados de familias miARNs conservados en plantas\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{134}{table.caption.86}}
\newlabel{table:abundancia_miARN}{{9.2}{134}{Abundancia de miARN en bibliotecas de ARN pequeños\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{135}{table.caption.87}}
\newlabel{table:abundancia_miARN_continuacion}{{9.3}{135}{Contiunuación: Abundancia de miARN en bibliotecas de ARN pequeños\relax \relax }{table.caption.87}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{169}
\setcounter{Item}{2}
\setcounter{Hfootnote}{17}
\setcounter{lstnumber}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
