\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo}{128}{chapter*.85}}
\newlabel{circos.conf}{{9.1}{128}{circos.conf\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}circos.conf}{128}{lstlisting.9.1}}
\newlabel{histogram.conf}{{9.2}{129}{histogram.conf\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}histogram.conf}{129}{lstlisting.9.2}}
\newlabel{inks.conf}{{9.3}{129}{links.conf\relax }{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}links.conf}{129}{lstlisting.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{131}{table.caption.86}}
\newlabel{table:NAR_table_S2}{{9.8}{131}{Especies y base de datos utilizadas para la búsquedas de genes blanco de miARNs conservados\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{132}{table.caption.87}}
\newlabel{table:NAR_table_S3}{{9.9}{132}{Genes blanco validados de familias miARNs conservados en plantas\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{133}{table.caption.88}}
\newlabel{table:abundancia_miARN}{{9.10}{133}{Abundancia de miARN en bibliotecas de ARN pequeños\relax \relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Contiunuaci\IeC {\'o}n: Abundancia de miARN en bibliotecas de ARN peque\IeC {\~n}os\relax }}{134}{table.caption.89}}
\newlabel{table:abundancia_miARN_continuacion}{{9.11}{134}{Contiunuación: Abundancia de miARN en bibliotecas de ARN pequeños\relax \relax }{table.caption.89}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{166}
\setcounter{Item}{33}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
