\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo}{120}{chapter*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}C\IeC {\'o}digo fuente de los Circos para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas.}{120}{subsection.9.0.1}}
\newlabel{circos.conf}{{9.1}{120}{circos.conf\relax }{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}circos.conf}{120}{lstlisting.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Genes blanco validados de familias miARNs conservados en plantas\relax }}{121}{table.caption.75}}
\newlabel{table:NAR_table_S3}{{9.1}{121}{Genes blanco validados de familias miARNs conservados en plantas\relax \relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Mecanismos de procesamiento de miARNs conservados en \textit  {A. thaliana}.\relax }}{122}{table.caption.76}}
\newlabel{table:mecanismos}{{9.2}{122}{Mecanismos de procesamiento de miARNs conservados en \textit {A. thaliana}.\relax \relax }{table.caption.76}{}}
\newlabel{histogram.conf}{{9.2}{123}{histogram.conf\relax }{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}histogram.conf}{123}{lstlisting.9.2}}
\newlabel{inks.conf}{{9.3}{123}{links.conf\relax }{lstlisting.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}links.conf}{123}{lstlisting.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Circos de dicotiled\IeC {\'o}neas (en m\IeC {\'a}s de 20 especies). 1/5}}{125}{figure.caption.77}}
\newlabel{fig:circos_all_01}{{9.1}{125}{Circos de dicotiledóneas (en más de 20 especies). 1/5\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Circos de dicotiled\IeC {\'o}neas (en m\IeC {\'a}s de 20 especies). 2/5}}{126}{figure.caption.78}}
\newlabel{fig:circos_all_02}{{9.2}{126}{Circos de dicotiledóneas (en más de 20 especies). 2/5\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Circos de dicotiled\IeC {\'o}neas (en m\IeC {\'a}s de 20 especies). 3/5}}{127}{figure.caption.79}}
\newlabel{fig:circos_all_03}{{9.3}{127}{Circos de dicotiledóneas (en más de 20 especies). 3/5\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Circos de dicotiled\IeC {\'o}neas (en m\IeC {\'a}s de 20 especies). 4/5}}{128}{figure.caption.80}}
\newlabel{fig:circos_all_04}{{9.4}{128}{Circos de dicotiledóneas (en más de 20 especies). 4/5\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Circos de dicotiled\IeC {\'o}neas (en m\IeC {\'a}s de 20 especies). 5/5}}{129}{figure.caption.81}}
\newlabel{fig:circos_all_05}{{9.5}{129}{Circos de dicotiledóneas (en más de 20 especies). 5/5\relax }{figure.caption.81}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{169}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
