\relax 
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Cap\IeC {\'\i }tulo 1}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{21}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrategia}}{23}{figure.caption.19}}
\newlabel{fig:NAR_fig1}{{4.1}{23}{Estrategia\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{24}{table.caption.20}}
\newlabel{table:table_consensus}{{4.1}{24}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{24}{section*.21}}
\citation{Vazquez2004,Xie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{26}{figure.caption.22}}
\newlabel{fig:NAR_fig2}{{4.2}{26}{Conservación de potenciales genes blanco en distintas especies\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{27}{figure.caption.23}}
\newlabel{fig:NAR_fig3}{{4.3}{27}{Selección de genes blanco por conservación evolutiva de la secuencia\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{28}{table.caption.24}}
\newlabel{table:NAR_table_2}{{4.2}{28}{Detection of miRNA targets using different filters\relax \relax }{table.caption.24}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002,Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{29}{section*.25}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuevos genes blanco validados en \textit  {A. thaliana}.}}{31}{figure.caption.26}}
\newlabel{fig:NAR_fig4}{{4.4}{31}{Nuevos genes blanco validados en \textit {A. thaliana}}{figure.caption.26}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{32}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{33}{figure.caption.28}}
\newlabel{fig:NAR_fig5}{{4.5}{33}{Identificación de un nuevo gen blanco de miARN\relax }{figure.caption.28}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar potenciales genes blanco de miARN}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit  {Solanaceae}}}{35}{figure.caption.30}}
\newlabel{fig:NAR_fig6}{{4.6}{35}{Identificación de genes blanco de miARN, específicos de \textit {Solanaceae}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar familias de potenciales genes blanco de miARN}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Es este gen un potencial gen blanco de algun miARN conservado?}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar tu secuencia particular}{36}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados del comTAR para el miR398}}{37}{figure.caption.35}}
\newlabel{fig:comTAR_find_targets}{{4.7}{37}{Resultados del comTAR para el miR398\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida del comTAR}}{38}{figure.caption.36}}
\newlabel{fig:comTAR_fig2}{{4.8}{38}{Salida del comTAR\relax }{figure.caption.36}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
