\relax 
\citation{citeulike:8816489}
\citation{10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco en plantas}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resultados}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Predicci\IeC {\'o}n de genes regulados por microARNs.}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{1}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strategy}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NAR_strategy}{{1.1}{3}{Strategy\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces miARNs y sus genes blancos en plantas\relax }}{4}{table.caption.10}}
\newlabel{table:table_consensus}{{1.1}{4}{miARNs y sus genes blancos en plantas\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{4}{section*.11}}
\citation{Vazquez2004}
\citation{Xie2003}
\newlabel{fig:NAR_fig2}{{1.2}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:NAR_fig3}{{1.3}{7}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{8}{table.caption.14}}
\newlabel{table:NAR_table_2}{{1.2}{8}{Detection of miRNA targets using different filters\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por microARNs en plantas.}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Where does it come from?}{9}{subsection.1.2.3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
