\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jones-Rhoades2006}
\citation{pmid21466971,pmid19699140}
\citation{pmid19699140}
\citation{Jones-Rhoades2006}
\citation{Schwab2005517,pmid12931144,Palatnik2007}
\citation{Palatnik2007}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 1}{39}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{39}{section.4.1}}
\citation{German2008,pmid18472421}
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y Discusi\IeC {\'o}n}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por miARNs basado en la conservaci\IeC {\'o}n evolutiva del par miARN-gen blanco.}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variabilidad de la secuencia del maduro}}{41}{figure.caption.20}}
\newlabel{fig:variabilidad_maduro}{{4.1}{41}{Variabilidad de la secuencia del maduro}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrategia}}{43}{figure.caption.21}}
\newlabel{fig:NAR_fig1}{{4.2}{43}{Estrategia}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{44}{table.caption.22}}
\newlabel{table:table_consensus}{{4.4}{44}{miARNs y sus genes blanco en plantas\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{44}{table.caption.22}}
\citation{Vazquez2004,Xie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{46}{figure.caption.23}}
\newlabel{fig:NAR_fig2}{{4.3}{46}{Conservación de potenciales genes blanco en distintas especies}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{47}{figure.caption.24}}
\newlabel{fig:NAR_fig3}{{4.4}{47}{Selección de genes blanco por conservación evolutiva de la secuencia}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detection of miRNA targets using different filters\relax }}{48}{table.caption.25}}
\newlabel{table:NAR_table_2}{{4.5}{48}{Detection of miRNA targets using different filters\relax }{table.caption.25}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002,Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{49}{table.caption.25}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuevos genes blanco validados en \textit  {A. thaliana}.}}{51}{figure.caption.26}}
\newlabel{fig:NAR_fig4}{{4.5}{51}{Nuevos genes blanco validados en \textit {A. thaliana}}{figure.caption.26}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{52}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{53}{figure.caption.27}}
\newlabel{fig:NAR_fig5}{{4.6}{53}{Identificación de un nuevo gen blanco de miARN}{figure.caption.27}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{54}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco de miARN}{54}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit  {Solanaceae}}}{55}{figure.caption.28}}
\newlabel{fig:NAR_fig6}{{4.7}{55}{Identificación de genes blanco de miARN, específicos de \textit {Solanaceae}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de miARN}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de algun miARN conservado}{56}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo}{56}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados del comTAR para el miR398}}{57}{figure.caption.29}}
\newlabel{fig:comTAR_find_targets}{{4.8}{57}{Resultados del comTAR para el miR398}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Salida del comTAR}}{57}{figure.caption.30}}
\newlabel{fig:comTAR_fig2}{{4.9}{57}{Salida del comTAR}{figure.caption.30}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
