\relax 
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrategia}}{9}{figure.caption.15}}
\newlabel{fig:NAR_fig1}{{2.1}{9}{Estrategia\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{10}{table.caption.16}}
\newlabel{table:table_consensus}{{2.1}{10}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{10}{section*.17}}
\citation{Vazquez2004}
\citation{Xie2003}
\newlabel{fig:NAR_fig2}{{2.2}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig:NAR_fig3}{{2.3}{13}{\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{14}{table.caption.20}}
\newlabel{table:NAR_table_2}{{2.2}{14}{Detection of miRNA targets using different filters\relax \relax }{table.caption.20}{}}
\citation{Allen2005207}
\citation{JonesRhoades2004787}
\citation{Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002}
\citation{Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{15}{section*.21}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{16}{section*.23}}
\newlabel{fig:NAR_fig4}{{2.4}{17}{\relax }{figure.caption.22}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{18}{section*.25}}
\newlabel{fig:NAR_fig5}{{2.5}{19}{\relax }{figure.caption.24}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar potenciales genes blanco de miARN}{20}{section*.27}}
\newlabel{fig:NAR_fig6}{{2.6}{21}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar familias de potenciales genes blanco de miARN}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Es este gen un potencial gen blanco de algun miARN conservado?}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar tu secuencia particular}{22}{section*.30}}
\newlabel{fig:comTAR_find_targets}{{2.7}{23}{\relax }{figure.caption.31}{}}
\newlabel{fig:comTAR_fig2}{{2.8}{24}{\relax }{figure.caption.32}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
