\relax 
\citation{Jones-Rhoades2006}
\citation{pmid21466971,pmid19699140}
\citation{pmid19699140}
\citation{Jones-Rhoades2006}
\citation{Schwab2005517,pmid12931144,Palatnik2007}
\citation{Palatnik2007}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 1}{38}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{38}{section.4.1}}
\citation{German2008,pmid18472421}
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y Discusi\IeC {\'o}n}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por miARNs basado en la conservaci\IeC {\'o}n evolutiva del par miARN-gen blanco.}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variabilidad de la secuencia del maduro}}{40}{figure.caption.26}}
\newlabel{fig:variabilidad_maduro}{{4.1}{40}{Variabilidad de la secuencia del maduro\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrategia}}{42}{figure.caption.27}}
\newlabel{fig:NAR_fig1}{{4.2}{42}{Estrategia\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{43}{table.caption.28}}
\newlabel{table:table_consensus}{{4.4}{43}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{43}{table.caption.28}}
\citation{Vazquez2004,Xie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{45}{figure.caption.29}}
\newlabel{fig:NAR_fig2}{{4.3}{45}{Conservación de potenciales genes blanco en distintas especies\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{46}{figure.caption.30}}
\newlabel{fig:NAR_fig3}{{4.4}{46}{Selección de genes blanco por conservación evolutiva de la secuencia\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detection of miRNA targets using different filters\relax }}{47}{table.caption.31}}
\newlabel{table:NAR_table_2}{{4.5}{47}{Detection of miRNA targets using different filters\relax \relax }{table.caption.31}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002,Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{48}{table.caption.31}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuevos genes blanco validados en \textit  {A. thaliana}.}}{50}{figure.caption.32}}
\newlabel{fig:NAR_fig4}{{4.5}{50}{Nuevos genes blanco validados en \textit {A. thaliana}}{figure.caption.32}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{51}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{52}{figure.caption.33}}
\newlabel{fig:NAR_fig5}{{4.6}{52}{Identificación de un nuevo gen blanco de miARN\relax }{figure.caption.33}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco de miARN}{53}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit  {Solanaceae}}}{54}{figure.caption.34}}
\newlabel{fig:NAR_fig6}{{4.7}{54}{Identificación de genes blanco de miARN, específicos de \textit {Solanaceae}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de miARN}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de algun miARN conservado}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo}{55}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados del comTAR para el miR398}}{56}{figure.caption.35}}
\newlabel{fig:comTAR_find_targets}{{4.8}{56}{Resultados del comTAR para el miR398\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Salida del comTAR}}{56}{figure.caption.36}}
\newlabel{fig:comTAR_fig2}{{4.9}{56}{Salida del comTAR\relax }{figure.caption.36}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
