\relax 
\citation{Jones-Rhoades2006}
\citation{pmid21466971,pmid19699140}
\citation{pmid19699140}
\citation{Jones-Rhoades2006}
\citation{Schwab2005517,pmid12931144,Palatnik2007}
\citation{Palatnik2007}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 1}{41}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{41}{section.4.1}}
\citation{Schwab2005517}
\citation{15345049}
\citation{German2008,pmid18472421}
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y Discusi\IeC {\'o}n.}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selecci\IeC {\'o}n de secuencias de miARNs presentes en distintas especies.}{42}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conservaci\IeC {\'o}n y divergencia de miARNs en distintas especies}}{43}{figure.caption.30}}
\newlabel{fig:variabilidad_maduro}{{4.1}{43}{Conservación y divergencia de miARNs en distintas especies\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{44}{table.caption.31}}
\newlabel{table:table_consensus}{{4.1}{44}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Selecci\IeC {\'o}n de las biblioteca de transcriptos de plantas.}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Primera b\IeC {\'u}squeda general de potenciales genes blanco.}{45}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especies y base de datos utilizadas para la b\IeC {\'u}squedas de genes blanco de miARNs conservados\relax }}{46}{table.caption.32}}
\newlabel{table:NAR_table_S2}{{4.2}{46}{Especies y base de datos utilizadas para la búsquedas de genes blanco de miARNs conservados\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{47}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estrategia}}{48}{figure.caption.33}}
\newlabel{fig:NAR_fig1}{{4.2}{48}{Estrategia\relax }{figure.caption.33}{}}
\citation{Vazquez2004,Xie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{51}{figure.caption.34}}
\newlabel{fig:NAR_fig2}{{4.3}{51}{Conservación de potenciales genes blanco en distintas especies\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{52}{figure.caption.35}}
\newlabel{fig:NAR_fig3}{{4.4}{52}{Selección de genes blanco por conservación evolutiva de la secuencia\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detecci\IeC {\'o}n de genes blanco de miARNs utilizando diferentes filtros\relax }}{53}{table.caption.36}}
\newlabel{table:NAR_table_2}{{4.3}{53}{Detección de genes blanco de miARNs utilizando diferentes filtros\relax \relax }{table.caption.36}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{54}{subsection.4.2.5}}
\citation{pmid26103992}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{56}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nuevos genes blanco validados en \textit  {A. thaliana}.}}{57}{figure.caption.37}}
\newlabel{fig:NAR_fig4}{{4.5}{57}{Nuevos genes blanco validados en \textit {A. thaliana}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{58}{figure.caption.38}}
\newlabel{fig:NAR_fig5}{{4.6}{58}{Identificación de un nuevo gen blanco de miARN\relax }{figure.caption.38}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{59}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{59}{subsection.4.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit  {Solanaceae}}}{60}{figure.caption.39}}
\newlabel{fig:NAR_fig6}{{4.7}{60}{Identificación de genes blanco de miARN, específicos de \textit {Solanaceae}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de potenciales genes blanco a partir de un miARN.}{61}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de familias de potenciales genes blanco de un miARN.}{61}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultados del comTAR para el miR398}}{62}{figure.caption.40}}
\newlabel{fig:comTAR_find_targets}{{4.8}{62}{Resultados del comTAR para el miR398\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Identificaci\IeC {\'o}n de genes regulados por un miARN en particular usando las herramienta comTAR}}{62}{figure.caption.41}}
\newlabel{fig:comTAR_fig2}{{4.9}{62}{Identificación de genes regulados por un miARN en particular usando las herramienta comTAR\relax }{figure.caption.41}{}}
\citation{Allen2005207,JonesRhoades2004787,Addo-quaye2009a,German2008,Rajagopalan2006,Schwab2005517}
\citation{Chorostecki05072012}
\citation{Millar2005,Biology1999,Yang1999,pmid17916625}
\citation{Chorostecki05072012}
\citation{JonesRhoades2004787,German2008,Schwab2005517,pmid15258262}
\citation{Rhoades2002513,pmid17021043}
\citation{Chorostecki05072012}
\citation{Davies1999,pmid15491917}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un gen de inter\IeC {\'e}s para ver si es potencial gen blanco de alg\IeC {\'u}n miARN conservado.}{63}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Realizar la b\IeC {\'u}squeda de un miARN nuevo.}{63}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones.}{63}{section.4.3}}
\citation{JonesRhoades2004787}
\citation{Allen2005207,JonesRhoades2004787,citeulike:8816489,Fahlgren_chapter}
\citation{Chorostecki05072012}
\citation{Chorostecki2014}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
