\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Cap\IeC {\'\i }tulo 1}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{17}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrategia}}{19}{figure.caption.13}}
\newlabel{fig:NAR_fig1}{{4.1}{19}{Estrategia}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{20}{table.caption.14}}
\newlabel{table:table_consensus}{{4.1}{20}{miARNs y sus genes blanco en plantas\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{20}{section*.15}}
\citation{Vazquez2004,Xie2003}
\newlabel{fig:NAR_fig2}{{4.2}{22}{}{figure.caption.16}{}}
\newlabel{fig:NAR_fig3}{{4.3}{23}{}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{24}{table.caption.18}}
\newlabel{table:NAR_table_2}{{4.2}{24}{Detection of miRNA targets using different filters\relax }{table.caption.18}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002,Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{25}{section*.19}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{26}{section*.21}}
\newlabel{fig:NAR_fig4}{{4.4}{27}{}{figure.caption.20}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{28}{section*.23}}
\newlabel{fig:NAR_fig5}{{4.5}{29}{}{figure.caption.22}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar potenciales genes blanco de miARN}{30}{section*.25}}
\newlabel{fig:NAR_fig6}{{4.6}{31}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar familias de potenciales genes blanco de miARN}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Es este gen un potencial gen blanco de algun miARN conservado?}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar tu secuencia particular}{32}{section*.28}}
\newlabel{fig:comTAR_find_targets}{{4.7}{33}{}{figure.caption.29}{}}
\newlabel{fig:comTAR_fig2}{{4.8}{34}{}{figure.caption.30}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
