\relax 
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplicaciones bioinform\IeC {\'a}ticas para el estudio de interacciones miARN-gen blanco}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predicci\IeC {\'o}n de genes regulados por microARNs.}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrategia}}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NAR_fig1}{{2.1}{7}{Estrategia\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{8}{table.caption.15}}
\newlabel{table:table_consensus}{{2.1}{8}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{8}{section*.16}}
\citation{Vazquez2004}
\citation{Xie2003}
\newlabel{fig:NAR_fig2}{{2.2}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:NAR_fig3}{{2.3}{11}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{12}{table.caption.19}}
\newlabel{table:NAR_table_2}{{2.2}{12}{Detection of miRNA targets using different filters\relax \relax }{table.caption.19}{}}
\citation{Allen2005207}
\citation{JonesRhoades2004787}
\citation{Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002}
\citation{Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{13}{section*.20}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{14}{section*.22}}
\newlabel{fig:NAR_fig4}{{2.4}{15}{\relax }{figure.caption.21}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{16}{section*.24}}
\newlabel{fig:NAR_fig5}{{2.5}{17}{\relax }{figure.caption.23}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por microARNs en plantas.}{18}{subsection.2.2.2}}
\newlabel{fig:NAR_fig6}{{2.6}{19}{\relax }{figure.caption.25}{}}
\newlabel{fig:comTAR_fig1}{{2.7}{20}{\relax }{figure.caption.26}{}}
\newlabel{fig:comTAR_fig2}{{2.8}{20}{\relax }{figure.caption.27}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
