\relax 
\citation{citeulike:8816489,10.1371/journal.pgen.1002419}
\citation{10.1371/journal.pgen.1002419}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Cap\IeC {\'\i }tulo 1}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predicci\IeC {\'o}n de genes regulados por miARNs.}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de una estrategia para la identificaci\IeC {\'o}n de genes blanco regulados por microARNs basado en la conservaci\IeC {\'o}n evolutiva del par microARN-gen blanco.}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrategia}}{31}{figure.caption.16}}
\newlabel{fig:NAR_fig1}{{4.1}{31}{Estrategia\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces miARNs y sus genes blanco en plantas\relax }}{32}{table.caption.17}}
\newlabel{table:table_consensus}{{4.1}{32}{miARNs y sus genes blanco en plantas\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Par\IeC {\'a}metros emp\IeC {\'\i }ricos y de conservaci\IeC {\'o}n evolutiva pueden actuar de manera sin\IeC {\'e}rgica para identificar genes blanco regulados por miARNs.}{32}{table.caption.17}}
\citation{Vazquez2004,Xie2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conservaci\IeC {\'o}n de potenciales genes blanco en distintas especies}}{34}{figure.caption.18}}
\newlabel{fig:NAR_fig2}{{4.2}{34}{Conservación de potenciales genes blanco en distintas especies\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selecci\IeC {\'o}n de genes blanco por conservaci\IeC {\'o}n evolutiva de la secuencia}}{35}{figure.caption.19}}
\newlabel{fig:NAR_fig3}{{4.3}{35}{Selección de genes blanco por conservación evolutiva de la secuencia\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detection of miRNA targets using different filters\relax }}{36}{table.caption.20}}
\newlabel{table:NAR_table_2}{{4.2}{36}{Detection of miRNA targets using different filters\relax \relax }{table.caption.20}{}}
\citation{Allen2005207,JonesRhoades2004787,Schwab2005517}
\citation{Fahlgren2010}
\citation{Llave2002,Kasschau2003}
\citation{Maunoury2011}
\citation{Niyogi2005}
\citation{Yamasaki2007}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco en \textit  {A. thaliana} por conservaci\IeC {\'o}n de la secuencia del gen blanco.}{37}{table.caption.20}}
\citation{Millar2005}
\citation{Biology1999,Yang1999}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de nuevos genes blanco permitiendo interacciones G-U.}{38}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nuevos genes blanco validados en \textit  {A. thaliana}.}}{39}{figure.caption.21}}
\newlabel{fig:NAR_fig4}{{4.4}{39}{Nuevos genes blanco validados en \textit {A. thaliana}}{figure.caption.21}{}}
\citation{Davies1999,Rampey2004}
\@writefile{toc}{\contentsline {subsubsection}{Identificaci\IeC {\'o}n de genes blanco espec\IeC {\'\i }ficos de \textit  {Solanaceae}.}{40}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificaci\IeC {\'o}n de un nuevo gen blanco de miARN}}{41}{figure.caption.22}}
\newlabel{fig:NAR_fig5}{{4.5}{41}{Identificación de un nuevo gen blanco de miARN\relax }{figure.caption.22}{}}
\citation{Chorostecki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}comTAR: una herramienta para la predicci\IeC {\'o}n de genes blanco regulados por miARNs en plantas.}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar potenciales genes blanco de miARN}{42}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Identificaci\IeC {\'o}n de genes blanco de miARN, espec\IeC {\'\i }ficos de \textit  {Solanaceae}}}{43}{figure.caption.23}}
\newlabel{fig:NAR_fig6}{{4.6}{43}{Identificación de genes blanco de miARN, específicos de \textit {Solanaceae}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar familias de potenciales genes blanco de miARN}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Es este gen un potencial gen blanco de algun miARN conservado?}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar tu secuencia particular}{44}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultados del comTAR para el miR398}}{45}{figure.caption.24}}
\newlabel{fig:comTAR_find_targets}{{4.7}{45}{Resultados del comTAR para el miR398\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Salida del comTAR}}{46}{figure.caption.25}}
\newlabel{fig:comTAR_fig2}{{4.8}{46}{Salida del comTAR\relax }{figure.caption.25}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
