\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Objetivos}{18}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\slideentry {2}{0}{18}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{0}{19}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{Resultados}{22}{Resultados}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Resultados 1}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Resultados 1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Resultados 1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Resultados 1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Resultados 1}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{Resultados 1}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{Resultados 1}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{7}{28/28}{Resultados 1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{8}{29/29}{Resultados 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{9}{30/30}{Resultados 1}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{10}{31/31}{Resultados 1}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{11}{32/32}{Resultados 1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{12}{33/33}{Resultados 1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{13}{34/34}{Resultados 1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{14}{35/35}{Resultados 1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{15}{36/36}{Resultados 1}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{16}{37/37}{Resultados 1}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{17}{38/38}{Resultados 1}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{18}{39/39}{Resultados 1}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{19}{40/40}{Resultados 1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{20}{41/41}{Resultados 1}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{21}{42/42}{Resultados 1}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{22}{43/43}{Resultados 1}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{23}{44/46}{Resultados 1}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{24}{47/47}{Resultados 1}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{25}{48/48}{Resultados 1}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{26}{49/50}{Resultados 1}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {3}{1}{27}{51/53}{Resultados 1}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Resultados 2}}\headcommand {\beamer@subsectionpages {22}{53}}
\headcommand {\slideentry {3}{2}{1}{54/55}{Resultados 2}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{Resultados 2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{3}{57/58}{Resultados 2}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{4}{59/59}{Resultados 2}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{5}{60/60}{Resultados 2}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{6}{61/61}{Resultados 2}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{7}{62/62}{Resultados 2}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{8}{63/63}{Resultados 2}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{9}{64/64}{Resultados 2}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{Resultados 3}}\headcommand {\beamer@subsectionpages {54}{64}}
\headcommand {\slideentry {3}{3}{1}{65/66}{Resultados 3}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{3}{2}{67/67}{Resultados 3}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{3}{68/69}{Resultados 3}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {3}{3}{4}{70/70}{Resultados 3}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{5}{71/71}{Resultados 3}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{6}{72/72}{Resultados 3}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{7}{73/73}{Resultados 3}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{8}{74/74}{Resultados 3}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{9}{75/76}{Resultados 3}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{3}{10}{77/77}{Resultados 3}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{11}{78/78}{Resultados 3}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{12}{79/79}{Resultados 3}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{13}{80/80}{Resultados 3}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{14}{81/81}{Resultados 3}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{15}{82/82}{Resultados 3}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{16}{83/83}{Resultados 3}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{3}{17}{84/84}{Resultados 3}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{3}{18}{85/85}{Resultados 3}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{19}{86/86}{Resultados 3}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{20}{87/87}{Resultados 3}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{21}{88/88}{Resultados 3}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{22}{89/89}{Resultados 3}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{23}{90/90}{Resultados 3}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{3}{24}{91/91}{Resultados 3}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{25}{92/92}{Resultados 3}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{26}{93/96}{Resultados 3}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {3}{3}{27}{97/97}{Resultados 3}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {4}{Conclusiones generales}{98}{Conclusiones generales}{0}}
\headcommand {\beamer@sectionpages {22}{97}}
\headcommand {\beamer@subsectionpages {65}{97}}
\headcommand {\slideentry {4}{0}{28}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {4}{0}{29}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{30}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{31}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{32}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{33}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{34}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{35}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{36}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{37}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{38}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{0}{39}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{40}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{0}{41}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {98}{118}}
\headcommand {\beamer@sectionpages {98}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\def \inserttotalframenumber {96}}
