\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Objetivos}{11}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\slideentry {2}{0}{11}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{12}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {3}{Resultados}{15}{Resultados}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Resultados 1}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Resultados 1}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Resultados 1}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Resultados 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Resultados 1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Resultados 1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Resultados 1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{7}{21/21}{Resultados 1}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{8}{22/22}{Resultados 1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{9}{23/23}{Resultados 1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{10}{24/24}{Resultados 1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{11}{25/25}{Resultados 1}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{12}{26/26}{Resultados 1}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{13}{27/27}{Resultados 1}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{14}{28/28}{Resultados 1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{15}{29/29}{Resultados 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{16}{30/31}{Resultados 1}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{17}{32/32}{Resultados 1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{18}{33/33}{Resultados 1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{19}{34/34}{Resultados 1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{20}{35/39}{Resultados 1}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Resultados 2}}\headcommand {\beamer@subsectionpages {15}{39}}
\headcommand {\slideentry {3}{2}{1}{40/41}{Resultados 2}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Resultados 2}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/44}{Resultados 2}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{4}{45/45}{Resultados 2}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{5}{46/46}{Resultados 2}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{6}{47/47}{Resultados 2}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{7}{48/48}{Resultados 2}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{8}{49/49}{Resultados 2}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{9}{50/50}{Resultados 2}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{10}{51/51}{Resultados 2}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{11}{52/52}{Resultados 2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Resultados 3}}\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\slideentry {3}{3}{1}{53/54}{Resultados 3}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{3}{2}{55/55}{Resultados 3}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{3}{56/56}{Resultados 3}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{4}{57/57}{Resultados 3}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{5}{58/58}{Resultados 3}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{6}{59/59}{Resultados 3}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{7}{60/61}{Resultados 3}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{3}{8}{62/62}{Resultados 3}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{9}{63/63}{Resultados 3}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{10}{64/64}{Resultados 3}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{11}{65/65}{Resultados 3}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{12}{66/66}{Resultados 3}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{13}{67/67}{Resultados 3}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{14}{68/68}{Resultados 3}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{15}{69/69}{Resultados 3}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{16}{70/70}{Resultados 3}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{17}{71/71}{Resultados 3}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{18}{72/72}{Resultados 3}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{19}{73/73}{Resultados 3}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{20}{74/74}{Resultados 3}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{21}{75/75}{Resultados 3}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{22}{76/77}{Resultados 3}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{23}{78/79}{Resultados 3}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{3}{24}{80/81}{Resultados 3}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{3}{25}{82/82}{Resultados 3}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{3}{26}{83/84}{Resultados 3}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{3}{27}{85/86}{Resultados 3}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {3}{3}{28}{87/91}{Resultados 3}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\sectionentry {4}{Conclusiones generales}{92}{Conclusiones generales}{0}}
\headcommand {\beamer@sectionpages {15}{91}}
\headcommand {\beamer@subsectionpages {53}{91}}
\headcommand {\slideentry {4}{0}{29}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{0}{30}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{0}{31}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{0}{32}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{33}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {92}{96}}
\headcommand {\beamer@sectionpages {92}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {76}}
