\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{Objetivos}{13}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {2}{0}{11}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{12}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {3}{Resultados}{17}{Resultados}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Resultados 1}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Resultados 1}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Resultados 1}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/19}{Resultados 1}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{4}{20/20}{Resultados 1}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{5}{21/21}{Resultados 1}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{6}{22/22}{Resultados 1}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{7}{23/23}{Resultados 1}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{8}{24/24}{Resultados 1}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{9}{25/25}{Resultados 1}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{10}{26/26}{Resultados 1}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{11}{27/27}{Resultados 1}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{12}{28/28}{Resultados 1}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{13}{29/29}{Resultados 1}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{14}{30/30}{Resultados 1}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{15}{31/31}{Resultados 1}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{16}{32/32}{Resultados 1}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{17}{33/33}{Resultados 1}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{18}{34/34}{Resultados 1}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{19}{35/35}{Resultados 1}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{20}{36/36}{Resultados 1}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{21}{37/39}{Resultados 1}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{1}{22}{40/40}{Resultados 1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{23}{41/41}{Resultados 1}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{24}{42/43}{Resultados 1}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{25}{44/46}{Resultados 1}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Resultados 2}}\headcommand {\beamer@subsectionpages {17}{46}}
\headcommand {\slideentry {3}{2}{1}{47/48}{Resultados 2}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Resultados 2}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/51}{Resultados 2}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Resultados 2}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{5}{53/53}{Resultados 2}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{6}{54/54}{Resultados 2}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{7}{55/55}{Resultados 2}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{8}{56/56}{Resultados 2}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{9}{57/57}{Resultados 2}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Resultados 3}}\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\slideentry {3}{3}{1}{58/59}{Resultados 3}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{3}{2}{60/60}{Resultados 3}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{3}{61/61}{Resultados 3}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{4}{62/62}{Resultados 3}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{5}{63/63}{Resultados 3}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{6}{64/64}{Resultados 3}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{7}{65/65}{Resultados 3}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{8}{66/67}{Resultados 3}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{3}{9}{68/68}{Resultados 3}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{10}{69/69}{Resultados 3}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{11}{70/70}{Resultados 3}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{12}{71/71}{Resultados 3}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{13}{72/72}{Resultados 3}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{14}{73/73}{Resultados 3}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{15}{74/74}{Resultados 3}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{3}{16}{75/75}{Resultados 3}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{17}{76/76}{Resultados 3}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{3}{18}{77/77}{Resultados 3}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{3}{19}{78/78}{Resultados 3}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{20}{79/79}{Resultados 3}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{3}{21}{80/80}{Resultados 3}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{22}{81/81}{Resultados 3}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{23}{82/83}{Resultados 3}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{3}{24}{84/85}{Resultados 3}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{3}{25}{86/87}{Resultados 3}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{3}{26}{88/88}{Resultados 3}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{27}{89/90}{Resultados 3}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{3}{28}{91/91}{Resultados 3}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{29}{92/96}{Resultados 3}{0}}
\headcommand {\beamer@framepages {92}{96}}
\headcommand {\sectionentry {4}{Conclusiones generales}{97}{Conclusiones generales}{0}}
\headcommand {\beamer@sectionpages {17}{96}}
\headcommand {\beamer@subsectionpages {58}{96}}
\headcommand {\slideentry {4}{0}{30}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {4}{0}{31}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{32}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{0}{33}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{34}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{35}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{36}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{0}{37}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{38}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {97}{110}}
\headcommand {\beamer@sectionpages {97}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\def \inserttotalframenumber {84}}
