SELECT name,iF(strand = 1,miRNA_ast_pos_ini - (miRNA_pos_ini + LENGTH(miRNA)),miRNA_pos_ini - (miRNA_ast_pos_ini + LENGTH(miRNA_ast))) as loop_size
FROM  `miRNAs_information` 
where mechanism =  "srBTL"
AND conservado =  1

SELECT name,iF(strand = 1,miRNA_ast_pos_ini - (miRNA_pos_ini + LENGTH(miRNA)),miRNA_pos_ini - (miRNA_ast_pos_ini + LENGTH(miRNA_ast))) as loop_size
FROM  `miRNAs_information` 
where mechanism =  "srLTB"
AND conservado =  1


SELECT name,iF(strand = 1,miRNA_ast_pos_ini - (miRNA_pos_ini + LENGTH(miRNA)),miRNA_pos_ini - (miRNA_ast_pos_ini + LENGTH(miRNA_ast))) as loop_size
FROM  `miRNAs_information` 
where mechanism =  "seqBTL"
AND conservado =  1

SELECT name,iF(strand = 1,miRNA_ast_pos_ini - (miRNA_pos_ini + LENGTH(miRNA)),miRNA_pos_ini - (miRNA_ast_pos_ini + LENGTH(miRNA_ast))) as loop_size
FROM  `miRNAs_information` 
where mechanism =  "seqLTB"
AND conservado =  1

------------------
# Animales

SELECT name,miRNA_3p_pos - miRNA_5p_pos as loop_size
FROM  `miRNAs_hsa` 
where miRNA_5p_pos !=  -1
and miRNA_3p_pos !=  -1


SELECT name,miRNA_3p_pos - miRNA_5p_pos as loop_size
FROM  `miRNAs_hsa` 
where miRNA_5p_pos !=  -1
and miRNA_3p_pos !=  -1
and name IN ('hsa-let-7a-1','hsa-let-7f-2','hsa-mir-103a-2','hsa-mir-103b-2','hsa-mir-125b-1','hsa-mir-128-2','hsa-mir-135a-2','hsa-mir-17','hsa-mir-18a','hsa-mir-199a-2','hsa-mir-205','hsa-mir-20a','hsa-mir-217','hsa-mir-23b','hsa-mir-24-1','hsa-mir-29b-2','hsa-mir-29c','hsa-mir-301a','hsa-mir-3074','hsa-mir-30c-1','hsa-mir-30c-2','hsa-mir-451a','hsa-mir-451b','hsa-mir-551b','hsa-mir-7-1','hsa-mir-9-2','hsa-let-7a-2','hsa-let-7g','hsa-mir-100','hsa-mir-101-1','hsa-mir-101-2','hsa-mir-103a-1','hsa-mir-103b-1','hsa-mir-106a','hsa-mir-107','hsa-mir-10b','hsa-mir-122','hsa-mir-124-2','hsa-mir-126','hsa-mir-128-1','hsa-mir-1-2','hsa-mir-130a','hsa-mir-133a-1','hsa-mir-133a-2','hsa-mir-133b','hsa-mir-135b','hsa-mir-137','hsa-mir-138-1','hsa-mir-138-2','hsa-mir-140','hsa-mir-142','hsa-mir-143','hsa-mir-144','hsa-mir-145','hsa-mir-146a','hsa-mir-148a','hsa-mir-155','hsa-mir-15a','hsa-mir-15b','hsa-mir-16-1','hsa-mir-16-2','hsa-mir-181a-1','hsa-mir-181b-1','hsa-mir-181b-2','hsa-mir-182','hsa-mir-183','hsa-mir-187','hsa-mir-18b','hsa-mir-190a','hsa-mir-190b','hsa-mir-196b','hsa-mir-19a','hsa-mir-19b-1','hsa-mir-19b-2','hsa-mir-204','hsa-mir-206','hsa-mir-20b','hsa-mir-214','hsa-mir-215','hsa-mir-216a','hsa-mir-218-1','hsa-mir-218-2','hsa-mir-219a-2','hsa-mir-219b','hsa-mir-221','hsa-mir-222','hsa-mir-223','hsa-mir-26a-1','hsa-mir-27b','hsa-mir-29a','hsa-mir-29b-1','hsa-mir-30a','hsa-mir-30b','hsa-mir-30d','hsa-mir-30e','hsa-mir-3120','hsa-mir-31','hsa-mir-33a','hsa-mir-34b','hsa-mir-34c','hsa-mir-3591','hsa-mir-3607','hsa-mir-3618','hsa-mir-363','hsa-mir-365a','hsa-mir-3666','hsa-mir-367','hsa-mir-383','hsa-mir-429','hsa-mir-499a','hsa-mir-499b','hsa-mir-92a-2','hsa-let-7a-3','hsa-let-7b','hsa-let-7c','hsa-let-7d','hsa-mir-10a','hsa-mir-1-1','hsa-mir-124-1','hsa-mir-125b-2','hsa-mir-1287','hsa-mir-1297','hsa-mir-1306','hsa-mir-130b','hsa-mir-135a-1','hsa-mir-139','hsa-mir-147b','hsa-mir-153-1','hsa-mir-153-2','hsa-mir-184','hsa-mir-186','hsa-mir-191','hsa-mir-193b','hsa-mir-194-1','hsa-mir-196a-2','hsa-mir-200a','hsa-mir-200b','hsa-mir-208a','hsa-mir-211','hsa-mir-216b','hsa-mir-21','hsa-mir-23a','hsa-mir-24-2','hsa-mir-26a-2','hsa-mir-27a','hsa-mir-301b','hsa-mir-302b','hsa-mir-302c','hsa-mir-3064','hsa-mir-3065','hsa-mir-32','hsa-mir-338','hsa-mir-3529','hsa-mir-3660','hsa-mir-375','hsa-mir-425','hsa-mir-449b','hsa-mir-454','hsa-mir-4677','hsa-mir-4683','hsa-mir-490','hsa-mir-555','hsa-mir-599','hsa-mir-6506','hsa-mir-7-2','hsa-mir-759','hsa-mir-761','hsa-mir-9-1','hsa-mir-92a-1','hsa-mir-96','hsa-mir-98','hsa-mir-99a','hsa-mir-1203','hsa-mir-1248','hsa-mir-1260b','hsa-mir-1282','hsa-mir-1284','hsa-mir-129-1','hsa-mir-146b','hsa-mir-148b','hsa-mir-150','hsa-mir-181c','hsa-mir-181d','hsa-mir-192','hsa-mir-194-2','hsa-mir-196a-1','hsa-mir-199b','hsa-mir-203a','hsa-mir-203b','hsa-mir-2053','hsa-mir-210','hsa-mir-22','hsa-mir-28','hsa-mir-302a','hsa-mir-302d','hsa-mir-34a','hsa-mir-3651','hsa-mir-365b','hsa-mir-3661','hsa-mir-3662','hsa-mir-378a','hsa-mir-4253','hsa-mir-449a','hsa-mir-455','hsa-mir-4657','hsa-mir-4658','hsa-mir-4721','hsa-mir-489','hsa-mir-5047','hsa-mir-598','hsa-mir-6125','hsa-mir-632','hsa-mir-6516','hsa-mir-802','hsa-mir-873','hsa-mir-875','hsa-mir-92b','hsa-mir-95','hsa-let-7i','hsa-mir-1179','hsa-mir-1184-1','hsa-mir-1184-2','hsa-mir-1184-3','hsa-mir-1244-1','hsa-mir-1244-2','hsa-mir-1244-3','hsa-mir-1244-4','hsa-mir-1251','hsa-mir-125a','hsa-mir-1271','hsa-mir-129-2','hsa-mir-132','hsa-mir-141','hsa-mir-151a','hsa-mir-181a-2','hsa-mir-193a','hsa-mir-195','hsa-mir-199a-1','hsa-mir-200c','hsa-mir-2052','hsa-mir-208b','hsa-mir-2113','hsa-mir-212','hsa-mir-219a-1','hsa-mir-2355','hsa-mir-25','hsa-mir-26b','hsa-mir-302f','hsa-mir-3115','hsa-mir-3154','hsa-mir-3187','hsa-mir-340','hsa-mir-3610','hsa-mir-3653','hsa-mir-3654','hsa-mir-3917','hsa-mir-3976','hsa-mir-448','hsa-mir-450a-2','hsa-mir-4680','hsa-mir-4732','hsa-mir-4793','hsa-mir-497','hsa-mir-505','hsa-mir-542','hsa-mir-545','hsa-mir-590','hsa-mir-592','hsa-mir-6132','hsa-mir-6501','hsa-mir-662','hsa-mir-6720','hsa-mir-7107','hsa-mir-7-3','hsa-mir-764','hsa-mir-7705','hsa-mir-9-3','hsa-mir-99b','hsa-let-7e','hsa-mir-105-2','hsa-mir-1182','hsa-mir-1204','hsa-mir-1205','hsa-mir-1208','hsa-mir-1224','hsa-mir-1225','hsa-mir-1249','hsa-mir-1264','hsa-mir-1279','hsa-mir-127','hsa-mir-1291','hsa-mir-1298','hsa-mir-1305','hsa-mir-1343','hsa-mir-134','hsa-mir-136','hsa-mir-1469','hsa-mir-1471','hsa-mir-149','hsa-mir-152','hsa-mir-185','hsa-mir-188','hsa-mir-1908','hsa-mir-1911','hsa-mir-1912','hsa-mir-202','hsa-mir-2054','hsa-mir-224','hsa-mir-2861','hsa-mir-296','hsa-mir-3126','hsa-mir-3184','hsa-mir-323b','hsa-mir-324','hsa-mir-326','hsa-mir-330','hsa-mir-331','hsa-mir-335','hsa-mir-339','hsa-mir-345','hsa-mir-346','hsa-mir-3609','hsa-mir-3613','hsa-mir-3615','hsa-mir-361','hsa-mir-362','hsa-mir-3650','hsa-mir-3652','hsa-mir-3656','hsa-mir-3658','hsa-mir-3665','hsa-mir-369','hsa-mir-371a','hsa-mir-371b','hsa-mir-374a','hsa-mir-374b','hsa-mir-374c','hsa-mir-376a-1','hsa-mir-376a-2','hsa-mir-376b','hsa-mir-376c','hsa-mir-377','hsa-mir-381','hsa-mir-382','hsa-mir-3911','hsa-mir-409','hsa-mir-410','hsa-mir-412','hsa-mir-421','hsa-mir-423','hsa-mir-4285','hsa-mir-4293','hsa-mir-4295','hsa-mir-4307','hsa-mir-431','hsa-mir-4321','hsa-mir-432','hsa-mir-433','hsa-mir-4442','hsa-mir-4453','hsa-mir-4470','hsa-mir-450a-1','hsa-mir-450b','hsa-mir-452','hsa-mir-4687','hsa-mir-4719','hsa-mir-4800','hsa-mir-485','hsa-mir-486-1','hsa-mir-486-2','hsa-mir-487b','hsa-mir-488','hsa-mir-491','hsa-mir-493','hsa-mir-496','hsa-mir-5004','hsa-mir-5010','hsa-mir-502','hsa-mir-504','hsa-mir-511','hsa-mir-532','hsa-mir-539','hsa-mir-544a','hsa-mir-551a','hsa-mir-569','hsa-mir-5702','hsa-mir-582','hsa-mir-6073','hsa-mir-615','hsa-mir-628','hsa-mir-652','hsa-mir-653','hsa-mir-654','hsa-mir-658','hsa-mir-664a','hsa-mir-668','hsa-mir-670','hsa-mir-6715a','hsa-mir-6715b','hsa-mir-671','hsa-mir-676','hsa-mir-708','hsa-mir-711','hsa-mir-744','hsa-mir-762','hsa-mir-767','hsa-mir-769','hsa-mir-7847','hsa-mir-8072','hsa-mir-8081','hsa-mir-874','hsa-mir-876','hsa-mir-877','hsa-mir-885','hsa-mir-93')


##### EN R

z <- read.table("loop_size.csv",header=T,sep='\t')

svg(filename="loop_size_uciel.svg", 
    width=5, 
    height=5, 
    pointsize=10)
    boxplot(z,
    col = c("palegreen3","sienna","palevioletred1"))
dev.off()
