\relax 
\citation{Voinnet2009669}
\citation{2}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{2}
\citation{Bologna2013,citeulike:8816489}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{28}
\citation{Bologna2013,pmid19850910}
\citation{14,31}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudios gen\IeC {\'o}micos sobre la biog\IeC {\'e}nesis de miARN en plantas}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{39}{section.5.1}}
\citation{Schapire2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{40}{section*.33}}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{41}{section*.34}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mecanismos de procesamiento}}{42}{figure.caption.35}}
\newlabel{fig:mecanismos}{{5.1}{42}{Mecanismos de procesamiento\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{43}{subsection.5.2.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
