\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 2}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{57}{section.5.1}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{58}{figure.caption.26}}
\newlabel{fig:hairpin_distribution}{{5.1}{58}{Tamaño de precursores}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{58}{subsection.5.2.1}}
\newlabel{sec:procesamiento}{{5.2.1}{58}{Procesamiento de precursores de miARNs en plantas}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{59}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{60}{figure.caption.27}}
\newlabel{fig:GR_fig1C}{{5.2}{60}{Esquema del procedimiento para analizar los datos de sPARE}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{60}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{60}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{61}{figure.caption.28}}
\newlabel{fig:GR_fig2A}{{5.3}{61}{Identificación y caracterización de precursores de miARNs procesados de base a loop}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{62}{figure.caption.29}}
\newlabel{fig:GR_fig4A}{{5.4}{62}{Identificación y caracterización de precursores de miARNs procesados de loop a base}{figure.caption.29}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{63}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{63}{figure.caption.30}}
\newlabel{fig:GR_fig2C}{{5.5}{63}{Estructura secundaria de precursores de base a loop}{figure.caption.30}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{64}{figure.caption.31}}
\newlabel{fig:GR_fig4C}{{5.6}{64}{Estructura secundaria de precursores de loop a base}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{65}{figure.caption.32}}
\newlabel{fig:mecanismos}{{5.7}{65}{Mecanismos de procesamiento}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento y en plantas sometidas a diferentes temperaturas}{65}{subsection.5.2.2}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{66}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{66}{subsection.5.2.2}}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis ...}{67}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{67}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{67}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{67}{subsection.5.2.3}}
\citation{pmid10964570}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Especies detectadas}}{68}{figure.caption.33}}
\newlabel{fig:dicots_species}{{5.8}{68}{Especies detectadas}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria}{69}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alineamiento del precursor del miR172a.}}{70}{figure.caption.34}}
\newlabel{fig:miR172a_tcoffee}{{5.9}{70}{Alineamiento del precursor del miR172a}{figure.caption.34}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{72}{figure.caption.35}}
\newlabel{fig:miR172a_rnafold}{{5.10}{72}{Estructura secundaria del miR172a en distintas especies}{figure.caption.35}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circos del miR172a}}{74}{figure.caption.36}}
\newlabel{fig:miR172a_circos}{{5.11}{74}{Circos del miR172a}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MEME del miR172a}}{75}{figure.caption.37}}
\newlabel{fig:miR172_meme}{{5.12}{75}{MEME del miR172a}{figure.caption.37}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop cortos}{76}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop secuenciales}{76}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circos del miR172a}}{77}{figure.caption.38}}
\newlabel{fig:miR390a_circos}{{5.13}{77}{Circos del miR172a}{figure.caption.38}{}}
\newlabel{subfig:miR169b_circos}{{5.14a}{79}{Precursor del miR169b\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{79}{Precursor del miR169b\relax }{figure.caption.39}{}}
\newlabel{subfig:miR394b_circos}{{5.14b}{79}{Precursor del miR394b\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{79}{Precursor del miR394b\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{79}{figure.caption.39}}
\newlabel{fig:seqBTL_circos}{{5.14}{79}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.39}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base cortos}{80}{figure.caption.39}}
\newlabel{subfig:miR157a_circos}{{5.15a}{81}{Precursor del miR157a\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{81}{Precursor del miR157a\relax }{figure.caption.40}{}}
\newlabel{subfig:miR160a_circos}{{5.15b}{81}{Precursor del miR160a\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{81}{Precursor del miR160a\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{81}{figure.caption.40}}
\newlabel{fig:srLTB_circos}{{5.15}{81}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.40}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base secuenciales}{82}{figure.caption.40}}
\newlabel{subfig:miR319a_circos}{{5.16a}{83}{Precursor del miR319a\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{83}{Precursor del miR319a\relax }{figure.caption.41}{}}
\newlabel{subfig:miR159b_circos}{{5.16b}{83}{Precursor del miR159b\relax }{figure.caption.41}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{83}{Precursor del miR159b\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{83}{figure.caption.41}}
\newlabel{fig:seqLTBL_circos}{{5.16}{83}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.41}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento mixto de miembros de la familia del miR171}{84}{figure.caption.41}}
\newlabel{subfig:miR171c_circos}{{5.17a}{85}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.42}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{85}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.42}{}}
\newlabel{subfig:miR171a_circos}{{5.17b}{85}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{85}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Procesamiento mixto de miembros de la familia del miR171\relax }}{85}{figure.caption.42}}
\newlabel{fig:familia_miR171_circos}{{5.17}{85}{Procesamiento mixto de miembros de la familia del miR171\relax }{figure.caption.42}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
