\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 2}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.5.1}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{60}{figure.caption.27}}
\newlabel{fig:hairpin_distribution}{{5.1}{60}{Tamaño de precursores}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{61}{subsection.5.2.1}}
\newlabel{sec:procesamiento}{{5.2.1}{61}{Procesamiento de precursores de miARNs en plantas}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{61}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{62}{figure.caption.28}}
\newlabel{fig:GR_fig1C}{{5.2}{62}{Esquema del procedimiento para analizar los datos de sPARE}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{62}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{63}{figure.caption.29}}
\newlabel{fig:GR_fig2A}{{5.3}{63}{Identificación y caracterización de precursores de miARNs procesados de base a loop}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{64}{figure.caption.30}}
\newlabel{fig:GR_fig4A}{{5.4}{64}{Identificación y caracterización de precursores de miARNs procesados de loop a base}{figure.caption.30}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{65}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{65}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{66}{figure.caption.31}}
\newlabel{fig:GR_fig2C}{{5.5}{66}{Estructura secundaria de precursores de base a loop}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{66}{figure.caption.32}}
\newlabel{fig:GR_fig4C}{{5.6}{66}{Estructura secundaria de precursores de loop a base}{figure.caption.32}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{67}{figure.caption.33}}
\newlabel{fig:mecanismos}{{5.7}{67}{Mecanismos de procesamiento}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento y en plantas sometidas a diferentes temperaturas}{68}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces T\IeC {\'e}cnica de sPARE}}{68}{figure.caption.34}}
\newlabel{fig:sPARE_tecnica}{{5.8}{68}{Técnica de sPARE}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{69}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{69}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{69}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de pantalla de la herramienta de sPARE para el miR165a}}{71}{figure.caption.35}}
\newlabel{fig:miR165a_sPARE}{{5.9}{71}{Captura de pantalla de la herramienta de sPARE para el miR165a}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la herramienta de sPARE para el miR169b}}{72}{figure.caption.36}}
\newlabel{fig:miR169b_sPARE}{{5.10}{72}{Captura de pantalla de la herramienta de sPARE para el miR169b}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura de pantalla de la herramienta de sPARE para el miR156a}}{74}{figure.caption.37}}
\newlabel{fig:miR156a_sPARE}{{5.11}{74}{Captura de pantalla de la herramienta de sPARE para el miR156a}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Captura de pantalla de la herramienta de sPARE para el miR159b}}{75}{figure.caption.38}}
\newlabel{fig:miR159b_sPARE}{{5.12}{75}{Captura de pantalla de la herramienta de sPARE para el miR159b}{figure.caption.38}{}}
\citation{Bologna2013}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{76}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{76}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{76}{subsection.5.2.3}}
\citation{pmid10964570}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Especies detectadas}}{77}{figure.caption.39}}
\newlabel{fig:dicots_species}{{5.13}{77}{Especies detectadas}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria}{77}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alineamiento del precursor del miR172a.}}{79}{figure.caption.40}}
\newlabel{fig:miR172a_tcoffee}{{5.14}{79}{Alineamiento del precursor del miR172a}{figure.caption.40}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{81}{figure.caption.41}}
\newlabel{fig:miR172a_rnafold}{{5.15}{81}{Estructura secundaria del miR172a en distintas especies}{figure.caption.41}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Circos del miR172a}}{83}{figure.caption.42}}
\newlabel{fig:miR172a_circos}{{5.16}{83}{Circos del miR172a}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MEME del miR172a}}{84}{figure.caption.43}}
\newlabel{fig:miR172_meme}{{5.17}{84}{MEME del miR172a}{figure.caption.43}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop cortos}{85}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop secuenciales}{85}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Circos del miR172a}}{86}{figure.caption.44}}
\newlabel{fig:miR390a_circos}{{5.18}{86}{Circos del miR172a}{figure.caption.44}{}}
\newlabel{subfig:miR169b_circos}{{5.19a}{88}{Precursor del miR169b\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{88}{Precursor del miR169b\relax }{figure.caption.45}{}}
\newlabel{subfig:miR394b_circos}{{5.19b}{88}{Precursor del miR394b\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{88}{Precursor del miR394b\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{88}{figure.caption.45}}
\newlabel{fig:seqBTL_circos}{{5.19}{88}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.45}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base cortos}{89}{figure.caption.45}}
\newlabel{subfig:miR157a_circos}{{5.20a}{90}{Precursor del miR157a\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{90}{Precursor del miR157a\relax }{figure.caption.46}{}}
\newlabel{subfig:miR160a_circos}{{5.20b}{90}{Precursor del miR160a\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{90}{Precursor del miR160a\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{90}{figure.caption.46}}
\newlabel{fig:srLTB_circos}{{5.20}{90}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.46}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base secuenciales}{91}{figure.caption.46}}
\newlabel{subfig:miR319a_circos}{{5.21a}{92}{Precursor del miR319a\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{92}{Precursor del miR319a\relax }{figure.caption.47}{}}
\newlabel{subfig:miR159b_circos}{{5.21b}{92}{Precursor del miR159b\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{92}{Precursor del miR159b\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{92}{figure.caption.47}}
\newlabel{fig:seqLTBL_circos}{{5.21}{92}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.47}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento mixto de miembros de la familia del miR171}{93}{figure.caption.47}}
\newlabel{subfig:miR171c_circos}{{5.22a}{94}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.48}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{94}{Precursor del miR171c. Procesamiento de loop a base. \relax }{figure.caption.48}{}}
\newlabel{subfig:miR171a_circos}{{5.22b}{94}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{94}{Precursor del miR171a. Procesamiento de base a loop.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Procesamiento mixto de miembros de la familia del miR171\relax }}{94}{figure.caption.48}}
\newlabel{fig:familia_miR171_circos}{{5.22}{94}{Procesamiento mixto de miembros de la familia del miR171\relax }{figure.caption.48}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
