\relax 
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 2}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{49}{section.5.1}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{50}{figure.caption.27}}
\newlabel{fig:hairpin_distribution}{{5.1}{50}{Tamaño de precursores\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{52}{figure.caption.28}}
\newlabel{fig:GR_fig1C}{{5.2}{52}{Esquema del procedimiento para analizar los datos de sPARE\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{52}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{52}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{53}{figure.caption.29}}
\newlabel{fig:GR_fig2A}{{5.3}{53}{Identificación y caracterización de precursores de miARNs procesados de base a loop\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{54}{figure.caption.30}}
\newlabel{fig:GR_fig4A}{{5.4}{54}{Identificación y caracterización de precursores de miARNs procesados de loop a base\relax }{figure.caption.30}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{55}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{55}{figure.caption.31}}
\newlabel{fig:GR_fig2C}{{5.5}{55}{Estructura secundaria de precursores de base a loop\relax }{figure.caption.31}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{56}{figure.caption.32}}
\newlabel{fig:GR_fig4C}{{5.6}{56}{Estructura secundaria de precursores de loop a base\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{57}{figure.caption.33}}
\newlabel{fig:mecanismos}{{5.7}{57}{Mecanismos de procesamiento\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{57}{subsection.5.2.2}}
\citation{Kozomara2014}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alineamiento de los precursores en base a su secuencia primaria}{58}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Especies detectadas}}{59}{figure.caption.34}}
\newlabel{fig:dicots_species}{{5.8}{59}{Especies detectadas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alineamiento del precursor del miR172a.}}{60}{figure.caption.35}}
\newlabel{fig:miR172a_tcoffee}{{5.9}{60}{Alineamiento del precursor del miR172a}{figure.caption.35}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{62}{figure.caption.36}}
\newlabel{fig:miR172a_rnafold}{{5.10}{62}{Estructura secundaria del miR172a en distintas especies\relax }{figure.caption.36}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circos del miR172a}}{64}{figure.caption.37}}
\newlabel{fig:miR172a_circos}{{5.11}{64}{Circos del miR172a\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MEME del miR172a}}{65}{figure.caption.38}}
\newlabel{fig:miR172_meme}{{5.12}{65}{MEME del miR172a\relax }{figure.caption.38}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
