\relax 
\citation{Bologna2013}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\citation{Schapire2013}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2}{65}{chapter*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{65}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{66}{figure.caption.41}}
\newlabel{fig:hairpin_distribution}{{5.1}{66}{Tamaño de precursores\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de bibliotecas de SPARE para estudios gen\IeC {\'o}micos de biog\IeC {\'e}nesis de miARNs en plantas}{66}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{67}{figure.caption.42}}
\newlabel{fig:GR_fig1C}{{5.2}{67}{Esquema del procedimiento para analizar los datos de SPARE\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{67}{figure.caption.43}}
\newlabel{fig:SPARE_tecnica}{{5.3}{67}{Técnica de SPARE\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualizaci\IeC {\'o}n de precursores que se procesan desde la base}{68}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{68}{figure.caption.44}}
\newlabel{fig:GR_fig2A}{{5.4}{68}{Identificación y caracterización de precursores de miARNs procesados de base a loop\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualizaci\IeC {\'o}n de precursores que se procesan desde el loop}{68}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados y Discusi\IeC {\'o}n}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de herramienta para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{68}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{69}{figure.caption.45}}
\newlabel{fig:GR_fig4A}{{5.5}{69}{Identificación y caracterización de precursores de miARNs procesados de loop a base\relax }{figure.caption.45}{}}
\citation{pmid17989254}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{70}{figure.caption.46}}
\newlabel{fig:SPARE_estrategia}{{5.6}{70}{Análisis informático utilizado para procesar los datos de SPARE\relax }{figure.caption.46}{}}
\citation{pmid23934148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{72}{figure.caption.47}}
\newlabel{fig:miR165a_SPARE}{{5.7}{72}{Captura de pantalla de la herramienta de SPARE para el miR165a\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169d}}{73}{figure.caption.48}}
\newlabel{fig:miR169d_SPARE}{{5.8}{73}{Captura de pantalla de la herramienta de SPARE para el miR169d\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{75}{figure.caption.49}}
\newlabel{fig:miR156a_SPARE}{{5.9}{75}{Captura de pantalla de la herramienta de SPARE para el miR156a\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{76}{figure.caption.50}}
\newlabel{fig:miR159b_SPARE}{{5.10}{76}{Captura de pantalla de la herramienta de SPARE para el miR159b\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{77}{subsection.5.2.1}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{13}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
