\relax 
\citation{Bologna2013}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2}{65}{chapter*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{65}{section.5.1}}
\citation{Schapire2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variaci\IeC {\'o}n en el tama\IeC {\~n}o de precursores de miARNs de plantas}}{66}{figure.caption.43}}
\newlabel{fig:hairpin_distribution}{{5.1}{66}{Variación en el tamaño de precursores de miARNs de plantas\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Construcci\IeC {\'o}n de bibliotecas de SPARE para estudios gen\IeC {\'o}micos de biog\IeC {\'e}nesis de miARNs en plantas}{66}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{67}{figure.caption.44}}
\newlabel{fig:GR_fig1C}{{5.2}{67}{Esquema del procedimiento para analizar los datos de SPARE\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualizaci\IeC {\'o}n de precursores que se procesan desde la base}{67}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{68}{figure.caption.45}}
\newlabel{fig:SPARE_tecnica}{{5.3}{68}{Técnica de SPARE\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{68}{figure.caption.46}}
\newlabel{fig:GR_fig2A}{{5.4}{68}{Identificación y caracterización de precursores de miARNs procesados de base a loop\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Visualizaci\IeC {\'o}n de precursores que se procesan desde el loop}{69}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{69}{figure.caption.47}}
\newlabel{fig:GR_fig4A}{{5.5}{69}{Identificación y caracterización de precursores de miARNs procesados de loop a base\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados y Discusi\IeC {\'o}n}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollo de herramienta para el an\IeC {\'a}lisis de intermediarios de procesamiento en \textit  {A. thaliana}}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de las bibliotecas de SPARE y dise\IeC {\~n}o de la herramienta}{70}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Precursores procesados desde la base}{70}{table.caption.48}}
\citation{pmid17989254}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bibliotecas de SPARE\relax }}{71}{table.caption.48}}
\newlabel{SPARE_libraries}{{5.1}{71}{Bibliotecas de SPARE\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{72}{figure.caption.49}}
\newlabel{fig:miR165a_SPARE}{{5.6}{72}{Captura de pantalla de la herramienta de SPARE para el miR165a\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precursores procesados desde el loop}{73}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{74}{figure.caption.50}}
\newlabel{fig:miR159b_SPARE}{{5.7}{74}{Captura de pantalla de la herramienta de SPARE para el miR159b\relax }{figure.caption.50}{}}
\citation{pmid12824337}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An\IeC {\'a}lisis estructural de precursores de miARNs en plantas}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras secundarias de precursores procesados desde la base}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estructuras secundarias de precursores procesados desde el loop}{75}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estructura secundaria de precursores de base a loop}}{76}{figure.caption.51}}
\newlabel{fig:GR_fig2C}{{5.8}{76}{Estructura secundaria de precursores de base a loop\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura secundaria de precursores de loop a base}}{76}{figure.caption.52}}
\newlabel{fig:GR_fig4C}{{5.9}{76}{Estructura secundaria de precursores de loop a base\relax }{figure.caption.52}{}}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{77}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mecanismos de procesamiento}}{77}{figure.caption.53}}
\newlabel{fig:mecanismos}{{5.10}{77}{Mecanismos de procesamiento\relax }{figure.caption.53}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
