\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\@writefile{toc}{\contentsline {chapter}{Resultados y Discusi\IeC {\'o}n Cap\IeC {\'\i }tulo 2}{59}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Introducci\IeC {\'o}n}{59}{section.5.19}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tama\IeC {\~n}o de precursores}}{60}{figure.caption.32}}
\newlabel{fig:hairpin_distribution}{{5.17}{60}{Tamaño de precursores}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Resultados y Discusi\IeC {\'o}n}{61}{section.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Procesamiento de precursores de miARNs en plantas}{61}{subsection.5.20.1}}
\newlabel{sec:procesamiento}{{5.20.1}{61}{Procesamiento de precursores de miARNs en plantas}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{61}{subsection.5.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{62}{figure.caption.33}}
\newlabel{fig:GR_fig1C}{{5.18}{62}{Esquema del procedimiento para analizar los datos de SPARE}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{62}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{63}{figure.caption.34}}
\newlabel{fig:GR_fig2A}{{5.19}{63}{Identificación y caracterización de precursores de miARNs procesados de base a loop}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{64}{figure.caption.35}}
\newlabel{fig:GR_fig4A}{{5.20}{64}{Identificación y caracterización de precursores de miARNs procesados de loop a base}{figure.caption.35}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{65}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{65}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Estructura secundaria de precursores de base a loop}}{66}{figure.caption.36}}
\newlabel{fig:GR_fig2C}{{5.21}{66}{Estructura secundaria de precursores de base a loop}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estructura secundaria de precursores de loop a base}}{66}{figure.caption.37}}
\newlabel{fig:GR_fig4C}{{5.22}{66}{Estructura secundaria de precursores de loop a base}{figure.caption.37}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Mecanismos de procesamiento}}{67}{figure.caption.38}}
\newlabel{fig:mecanismos}{{5.23}{67}{Mecanismos de procesamiento}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento}{68}{subsection.5.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{68}{figure.caption.39}}
\newlabel{fig:SPARE_tecnica}{{5.24}{68}{Técnica de SPARE}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{69}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{69}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{69}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{70}{figure.caption.40}}
\newlabel{fig:SPARE_estrategia}{{5.25}{70}{Análisis informático utilizado para procesar los datos de SPARE}{figure.caption.40}{}}
\citation{pmid17989254}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{72}{figure.caption.41}}
\newlabel{fig:miR165a_SPARE}{{5.26}{72}{Captura de pantalla de la herramienta de SPARE para el miR165a}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169d}}{73}{figure.caption.42}}
\newlabel{fig:miR169d_SPARE}{{5.27}{73}{Captura de pantalla de la herramienta de SPARE para el miR169d}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{75}{figure.caption.43}}
\newlabel{fig:miR156a_SPARE}{{5.28}{75}{Captura de pantalla de la herramienta de SPARE para el miR156a}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{76}{figure.caption.44}}
\newlabel{fig:miR159b_SPARE}{{5.29}{76}{Captura de pantalla de la herramienta de SPARE para el miR159b}{figure.caption.44}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
