\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 2}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{51}{section.5.1}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{52}{figure.caption.25}}
\newlabel{fig:hairpin_distribution}{{5.1}{52}{Tamaño de precursores}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{54}{figure.caption.26}}
\newlabel{fig:GR_fig1C}{{5.2}{54}{Esquema del procedimiento para analizar los datos de sPARE}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{54}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{54}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{55}{figure.caption.27}}
\newlabel{fig:GR_fig2A}{{5.3}{55}{Identificación y caracterización de precursores de miARNs procesados de base a loop}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{56}{figure.caption.28}}
\newlabel{fig:GR_fig4A}{{5.4}{56}{Identificación y caracterización de precursores de miARNs procesados de loop a base}{figure.caption.28}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{57}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{57}{figure.caption.29}}
\newlabel{fig:GR_fig2C}{{5.5}{57}{Estructura secundaria de precursores de base a loop}{figure.caption.29}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{58}{figure.caption.30}}
\newlabel{fig:GR_fig4C}{{5.6}{58}{Estructura secundaria de precursores de loop a base}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{59}{figure.caption.31}}
\newlabel{fig:mecanismos}{{5.7}{59}{Mecanismos de procesamiento}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{59}{subsection.5.2.2}}
\citation{Kozomara2014}
\citation{pmid10964570}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{60}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alineamiento de los precursores en base a su secuencia primaria}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Especies detectadas}}{61}{figure.caption.32}}
\newlabel{fig:dicots_species}{{5.8}{61}{Especies detectadas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alineamiento del precursor del miR172a.}}{62}{figure.caption.33}}
\newlabel{fig:miR172a_tcoffee}{{5.9}{62}{Alineamiento del precursor del miR172a}{figure.caption.33}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{64}{figure.caption.34}}
\newlabel{fig:miR172a_rnafold}{{5.10}{64}{Estructura secundaria del miR172a en distintas especies}{figure.caption.34}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circos del miR172a}}{66}{figure.caption.35}}
\newlabel{fig:miR172a_circos}{{5.11}{66}{Circos del miR172a}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MEME del miR172a}}{67}{figure.caption.36}}
\newlabel{fig:miR172_meme}{{5.12}{67}{MEME del miR172a}{figure.caption.36}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mecanismo de base a loop cortos}{68}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Mecanismo de base a loop secuenciales}{68}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Circos del miR172a}}{69}{figure.caption.37}}
\newlabel{fig:miR390a_circos}{{5.13}{69}{Circos del miR172a}{figure.caption.37}{}}
\newlabel{subfig:miR169b_circos}{{5.14a}{71}{Precursor del miR169b\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{71}{Precursor del miR169b\relax }{figure.caption.38}{}}
\newlabel{subfig:miR394b_circos}{{5.14b}{71}{Precursor del miR394b\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{71}{Precursor del miR394b\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{71}{figure.caption.38}}
\newlabel{fig:seqBTL_circos}{{5.14}{71}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }{figure.caption.38}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mecanismo de loop a base cortos}{72}{subsection.5.2.6}}
\newlabel{subfig:miR157a_circos}{{5.15a}{73}{Precursor del miR157a\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{73}{Precursor del miR157a\relax }{figure.caption.39}{}}
\newlabel{subfig:miR160a_circos}{{5.15b}{73}{Precursor del miR160a\relax }{figure.caption.39}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{73}{Precursor del miR160a\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{73}{figure.caption.39}}
\newlabel{fig:srLTB_circos}{{5.15}{73}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }{figure.caption.39}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Mecanismo de loop a base secuenciales}{74}{subsection.5.2.7}}
\newlabel{subfig:miR319a_circos}{{5.16a}{75}{Precursor del miR319a\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{75}{Precursor del miR319a\relax }{figure.caption.40}{}}
\newlabel{subfig:miR159b_circos}{{5.16b}{75}{Precursor del miR159b\relax }{figure.caption.40}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{75}{Precursor del miR159b\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{75}{figure.caption.40}}
\newlabel{fig:seqLTBL_circos}{{5.16}{75}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }{figure.caption.40}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Procesamiento mixto de miembros de la familia del miR171}{76}{subsection.5.2.8}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
