\relax 
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\@writefile{toc}{\contentsline {chapter}{Resultados y Discusi\IeC {\'o}n Cap\IeC {\'\i }tulo 2}{59}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Introducci\IeC {\'o}n}{59}{section.5.19}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tama\IeC {\~n}o de precursores}}{60}{figure.caption.34}}
\newlabel{fig:hairpin_distribution}{{5.17}{60}{Tamaño de precursores\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Resultados}{61}{section.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Procesamiento de precursores de miARNs en plantas}{61}{subsection.5.20.1}}
\newlabel{sec:procesamiento}{{5.20.1}{61}{Procesamiento de precursores de miARNs en plantas\relax }{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{61}{subsection.5.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{62}{figure.caption.35}}
\newlabel{fig:GR_fig1C}{{5.18}{62}{Esquema del procedimiento para analizar los datos de SPARE\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{62}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{63}{figure.caption.36}}
\newlabel{fig:GR_fig2A}{{5.19}{63}{Identificación y caracterización de precursores de miARNs procesados de base a loop\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{64}{figure.caption.37}}
\newlabel{fig:GR_fig4A}{{5.20}{64}{Identificación y caracterización de precursores de miARNs procesados de loop a base\relax }{figure.caption.37}{}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{65}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{65}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Estructura secundaria de precursores de base a loop}}{66}{figure.caption.38}}
\newlabel{fig:GR_fig2C}{{5.21}{66}{Estructura secundaria de precursores de base a loop\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estructura secundaria de precursores de loop a base}}{66}{figure.caption.39}}
\newlabel{fig:GR_fig4C}{{5.22}{66}{Estructura secundaria de precursores de loop a base\relax }{figure.caption.39}{}}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Mecanismos de procesamiento}}{67}{figure.caption.40}}
\newlabel{fig:mecanismos}{{5.23}{67}{Mecanismos de procesamiento\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento y en plantas sometidas a diferentes temperaturas}{68}{subsection.5.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{68}{figure.caption.41}}
\newlabel{fig:SPARE_tecnica}{{5.24}{68}{Técnica de SPARE\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{69}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{69}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{69}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{70}{figure.caption.42}}
\newlabel{fig:SPARE_estrategia}{{5.25}{70}{Análisis informático utilizado para procesar los datos de SPARE\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{72}{figure.caption.43}}
\newlabel{fig:miR165a_SPARE}{{5.26}{72}{Captura de pantalla de la herramienta de SPARE para el miR165a\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169b}}{73}{figure.caption.44}}
\newlabel{fig:miR169b_SPARE}{{5.27}{73}{Captura de pantalla de la herramienta de SPARE para el miR169b\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{75}{figure.caption.45}}
\newlabel{fig:miR156a_SPARE}{{5.28}{75}{Captura de pantalla de la herramienta de SPARE para el miR156a\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{76}{figure.caption.46}}
\newlabel{fig:miR159b_SPARE}{{5.29}{76}{Captura de pantalla de la herramienta de SPARE para el miR159b\relax }{figure.caption.46}{}}
\citation{Bologna2013}
\citation{Kozomara2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{77}{subsection.5.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia}{77}{subsection.5.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de ort\IeC {\'o}logos de precursores de miARNs}{77}{subsection.5.20.3}}
\citation{pmid10964570}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Especies detectadas}}{78}{figure.caption.47}}
\newlabel{fig:dicots_species}{{5.30}{78}{Especies detectadas\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento de los precursores en base a su secuencia primaria}{78}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Alineamiento del precursor del miR172a.}}{80}{figure.caption.48}}
\newlabel{fig:miR172a_tcoffee}{{5.31}{80}{Alineamiento del precursor del miR172a}{figure.caption.48}{}}
\citation{pmid22115189}
\citation{pmid18292307}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Estructura secundaria del miR172a en distintas especies}}{82}{figure.caption.49}}
\newlabel{fig:miR172a_rnafold}{{5.32}{82}{Estructura secundaria del miR172a en distintas especies\relax }{figure.caption.49}{}}
\citation{pmid19541911}
\citation{pmid22115189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Circos del miR172a}}{84}{figure.caption.50}}
\newlabel{fig:miR172a_circos}{{5.33}{84}{Circos del miR172a\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces MEME del miR172a}}{85}{figure.caption.51}}
\newlabel{fig:miR172_meme}{{5.34}{85}{MEME del miR172a\relax }{figure.caption.51}{}}
\citation{Mateos2010,Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop cortos}{86}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de base a loop secuenciales}{86}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Circos del miR172a}}{87}{figure.caption.52}}
\newlabel{fig:miR390a_circos}{{5.35}{87}{Circos del miR172a\relax }{figure.caption.52}{}}
\newlabel{subfig:miR169b_circos}{{5.36a}{89}{Precursor del miR169b\relax \relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR169b_circos}{{a}{89}{Precursor del miR169b\relax \relax }{figure.caption.53}{}}
\newlabel{subfig:miR394b_circos}{{5.36b}{89}{Precursor del miR394b\relax \relax }{figure.caption.53}{}}
\newlabel{sub@subfig:miR394b_circos}{{b}{89}{Precursor del miR394b\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax }}{89}{figure.caption.53}}
\newlabel{fig:seqBTL_circos}{{5.36}{89}{Circos de precursores con mecanismos de procesamientos secuenciales de base a loop\relax \relax }{figure.caption.53}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base cortos}{90}{figure.caption.53}}
\newlabel{subfig:miR157a_circos}{{5.37a}{91}{Precursor del miR157a\relax \relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR157a_circos}{{a}{91}{Precursor del miR157a\relax \relax }{figure.caption.54}{}}
\newlabel{subfig:miR160a_circos}{{5.37b}{91}{Precursor del miR160a\relax \relax }{figure.caption.54}{}}
\newlabel{sub@subfig:miR160a_circos}{{b}{91}{Precursor del miR160a\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax }}{91}{figure.caption.54}}
\newlabel{fig:srLTB_circos}{{5.37}{91}{Circos de precursores con mecanismos de procesamientos cortos de loop a base\relax \relax }{figure.caption.54}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de loop a base secuenciales}{92}{figure.caption.54}}
\newlabel{subfig:miR319a_circos}{{5.38a}{93}{Precursor del miR319a\relax \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR319a_circos}{{a}{93}{Precursor del miR319a\relax \relax }{figure.caption.55}{}}
\newlabel{subfig:miR159b_circos}{{5.38b}{93}{Precursor del miR159b\relax \relax }{figure.caption.55}{}}
\newlabel{sub@subfig:miR159b_circos}{{b}{93}{Precursor del miR159b\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax }}{93}{figure.caption.55}}
\newlabel{fig:seqLTBL_circos}{{5.38}{93}{Circos de precursores con mecanismos de procesamientos secuenciales de loop a base\relax \relax }{figure.caption.55}{}}
\citation{pmid15565108}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento mixto de miembros de la familia del miR171}{94}{figure.caption.55}}
\newlabel{subfig:miR171c_circos}{{5.39a}{95}{Precursor del miR171c. Procesamiento de loop a base. \relax \relax }{figure.caption.56}{}}
\newlabel{sub@subfig:miR171c_circos}{{a}{95}{Precursor del miR171c. Procesamiento de loop a base. \relax \relax }{figure.caption.56}{}}
\newlabel{subfig:miR171a_circos}{{5.39b}{95}{Precursor del miR171a. Procesamiento de base a loop.\relax \relax }{figure.caption.56}{}}
\newlabel{sub@subfig:miR171a_circos}{{b}{95}{Precursor del miR171a. Procesamiento de base a loop.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Procesamiento mixto de miembros de la familia del miR171\relax }}{95}{figure.caption.56}}
\newlabel{fig:familia_miR171_circos}{{5.39}{95}{Procesamiento mixto de miembros de la familia del miR171\relax \relax }{figure.caption.56}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
