\relax 
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{Han2004,pmid12747833,pmid16889646,Allen2005207}
\citation{Jones-Rhoades2006,Voinnet2009669}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2}{65}{chapter*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{65}{section.5.1}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tama\IeC {\~n}o de precursores}}{66}{figure.caption.41}}
\newlabel{fig:hairpin_distribution}{{5.1}{66}{Tamaño de precursores\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados y Discusi\IeC {\'o}n}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{67}{subsection.5.2.1}}
\newlabel{sec:procesamiento}{{5.2.1}{67}{Procesamiento de precursores de miARNs en plantas\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{67}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del procedimiento para analizar los datos de SPARE}}{68}{figure.caption.42}}
\newlabel{fig:GR_fig1C}{{5.2}{68}{Esquema del procedimiento para analizar los datos de SPARE\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{69}{figure.caption.43}}
\newlabel{fig:GR_fig2A}{{5.3}{69}{Identificación y caracterización de precursores de miARNs procesados de base a loop\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{69}{figure.caption.44}}
\newlabel{fig:GR_fig4A}{{5.4}{69}{Identificación y caracterización de precursores de miARNs procesados de loop a base\relax }{figure.caption.44}{}}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{70}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{70}{figure.caption.44}}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de base a loop}}{71}{figure.caption.45}}
\newlabel{fig:GR_fig2C}{{5.5}{71}{Estructura secundaria de precursores de base a loop\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura secundaria de precursores de loop a base}}{71}{figure.caption.46}}
\newlabel{fig:GR_fig4C}{{5.6}{71}{Estructura secundaria de precursores de loop a base\relax }{figure.caption.46}{}}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mecanismos de procesamiento}}{72}{figure.caption.47}}
\newlabel{fig:mecanismos}{{5.7}{72}{Mecanismos de procesamiento\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identificaci\IeC {\'o}n de intermediarios de procesamiento en plantas mutantes en prote\IeC {\'\i }nas de procesamiento}{72}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces T\IeC {\'e}cnica de SPARE}}{73}{figure.caption.48}}
\newlabel{fig:SPARE_tecnica}{{5.8}{73}{Técnica de SPARE\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\IeC {\'o}n de bibliotecas multiplex}{74}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o experimental}{74}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{Herramienta web para el an\IeC {\'a}lisis de intermediarios de procesamiento en plantas}{74}{figure.caption.48}}
\citation{pmid17989254}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\IeC {\'a}lisis inform\IeC {\'a}tico utilizado para procesar los datos de SPARE}}{75}{figure.caption.49}}
\newlabel{fig:SPARE_estrategia}{{5.9}{75}{Análisis informático utilizado para procesar los datos de SPARE\relax }{figure.caption.49}{}}
\citation{pmid23934148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR165a}}{77}{figure.caption.50}}
\newlabel{fig:miR165a_SPARE}{{5.10}{77}{Captura de pantalla de la herramienta de SPARE para el miR165a\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR169d}}{78}{figure.caption.51}}
\newlabel{fig:miR169d_SPARE}{{5.11}{78}{Captura de pantalla de la herramienta de SPARE para el miR169d\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR156a}}{80}{figure.caption.52}}
\newlabel{fig:miR156a_SPARE}{{5.12}{80}{Captura de pantalla de la herramienta de SPARE para el miR156a\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Captura de pantalla de la herramienta de SPARE para el miR159b}}{81}{figure.caption.53}}
\newlabel{fig:miR159b_SPARE}{{5.13}{81}{Captura de pantalla de la herramienta de SPARE para el miR159b\relax }{figure.caption.53}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{12}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
