\relax 
\citation{Voinnet2009669}
\citation{pmid21554756,citeulike:8816489,Bologna11112012}
\citation{Bologna2013}
\citation{Jones-Rhoades2006}
\citation{Bologna2013,citeulike:8816489}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Cap\IeC {\'\i }tulo 1}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{47}{section.5.1}}
\citation{Schapire2013}
\citation{Bologna2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Procesamiento de precursores de miARNs en plantas}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de datos y precursores detectados}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del procedimiento para analizar los datos de sPARE}}{49}{figure.caption.26}}
\newlabel{fig:GR_fig1C}{{5.1}{49}{Esquema del procedimiento para analizar los datos de sPARE\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de base a loop}}{50}{figure.caption.27}}
\newlabel{fig:GR_fig2A}{{5.2}{50}{Identificaci贸n y caracterizaci贸n de precursores de miARNs procesados de base a loop\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Identificaci\IeC {\'o}n y caracterizaci\IeC {\'o}n de precursores de miARNs procesados de loop a base}}{51}{figure.caption.28}}
\newlabel{fig:GR_fig4A}{{5.3}{51}{Identificaci贸n y caracterizaci贸n de precursores de miARNs procesados de loop a base\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura secundaria de los precursores}{52}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de base a loop}{52}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de loop a base}{52}{figure.caption.28}}
\citation{Bologna2013}
\citation{Mateos2010,pmid20015653,pmid20015654}
\citation{Bologna2013}
\citation{Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura secundaria de precursores de base a loop}}{53}{figure.caption.29}}
\newlabel{fig:GR_fig2C}{{5.4}{53}{Estructura secundaria de precursores de base a loop\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura secundaria de precursores de loop a base}}{53}{figure.caption.30}}
\newlabel{fig:GR_fig4C}{{5.5}{53}{Estructura secundaria de precursores de loop a base\relax }{figure.caption.30}{}}
\citation{Bologna2013}
\citation{pmid19850910,Bologna2009,Bologna2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mecanismos de procesamiento}}{54}{figure.caption.31}}
\newlabel{fig:mecanismos}{{5.6}{54}{Mecanismos de procesamiento\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enfoque bioinform\IeC {\'a}tico para el estudio de la evoluci\IeC {\'o}n y biog\IeC {\'e}nesis de miARNs en plantas}{54}{subsection.5.2.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
