\relax 
\citation{pmid17943195,Voinnet2009669}
\citation{pmid10542148}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os en plantas}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas}{1}{subsection.1.1.1}}
\citation{pmid18358247}
\citation{pmid11485817}
\citation{pmid15372043,pmid17943195,Voinnet2009669}
\citation{pmid17943195,pmid18501663,pmid16600909,Voinnet2009669}
\citation{Allen2005207}
\citation{Allen2005207,pmid16040244,pmid16131612,Xie2005a}
\citation{pmid16377568,pmid17071740}
\citation{pmid16377568,pmid17071740}
\citation{pmid11081512}
\citation{pmid15849273,Axtell2008343,citeulike:8816489}
\citation{citeulike:8816489}
\citation{Palatnik2007}
\citation{citeulike:8816489}
\citation{Palatnik2007}
\citation{citeulike:8816489}
\citation{Voinnet2009669,pmid25118717,citeulike:8816489,pmid12869753,Axtell2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Familias de miARNs conservados en plantas}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:familias_miRNAs_conservados}{{1.1}{3}{Familias de miARNs conservados en plantas\relax }{figure.caption.11}{}}
\citation{Kozomara2014}
\citation{citeulike:8816489}
\citation{Jones-Rhoades2006}
\citation{Axtell2008,Axtell2008343}
\citation{Axtell2008343,citeulike:8816489}
\citation{Axtell2008,Arazi2005,pmid16623887}
\citation{Jones-Rhoades2006}
\citation{pmid15531879,pmid15531877,pmid15574589,pmid15932881}
\citation{pmid14631048,pmid14681208}
\citation{pmid19165215}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}miARNs en plantas}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procesamiento de miARNs en animales}{4}{subsection.1.3.1}}
\citation{pmid17599402,pmid17589500}
\citation{pmid17558416,pmid19458619}
\citation{pmid18951094,pmid16738409,pmid18292307}
\citation{Xie2005a}
\citation{Reinhart2002}
\citation{Jones-Rhoades2006}
\citation{Reinhart2002,pmid12417148}
\citation{Han2004}
\citation{Lobbes2006}
\citation{Bologna11112012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procesamiento de miARNs en plantas}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biog\IeC {\'e}nesis de miARNs en animales}}{6}{figure.caption.12}}
\newlabel{fig:procesamiento_animales}{{1.2}{6}{Biogénesis de miARNs en animales\relax }{figure.caption.12}{}}
\citation{Cellulaire2008}
\citation{pmid18342361,Montgomery2008,Takeda2008}
\citation{Voinnet2009669,pmid18342361,Vazquez2004a}
\citation{Bologna11112012}
\citation{Jones-Rhoades2006}
\citation{Bartel2004}
\citation{Bologna2009}
\citation{Bologna2009}
\citation{pmid16751099}
\citation{pmid16751099}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructuras secundarias de precursores de miARNs}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Biog\IeC {\'e}nesis y actividad de los miARNs en plantas}}{8}{figure.caption.13}}
\newlabel{fig:biogenesis_accion}{{1.3}{8}{Biogénesis y actividad de los miARNs en plantas\relax }{figure.caption.13}{}}
\citation{pmid17369351,pmid16751099,Mateos2010,pmid20015654}
\citation{Mateos2010}
\citation{Bologna2013,pmid19850910}
\citation{pmid15314213,pmid20696037}
\citation{Voinnet2009669}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tama\IeC {\~n}os de precursores de miARNs}}{9}{figure.caption.14}}
\newlabel{fig:distribucion_precursores}{{1.4}{9}{Tamaños de precursores de miARNs\relax }{figure.caption.14}{}}
\citation{Mallory2004,Llave2002,pmid12931144,Xie2003,pmid15057819}
\citation{pmid15260969}
\citation{pmid18160042}
\citation{pmid24733911}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructuras de precursores de miARNs}}{10}{figure.caption.15}}
\newlabel{fig:ss_precursores}{{1.5}{10}{Estructuras de precursores de miARNs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Regulaci\IeC {\'o}n por corte del ARN blanco}{10}{subsection.1.5.1}}
\citation{pmid12869753,pmid8252621,Fabian}
\citation{Fabian}
\citation{pmid20703300}
\citation{Schwab2005517,pmid19531599,pmid18392778,pmid18483398,pmid12893888,pmid14555699}
\citation{Allen2005207,pmid19066226,pmid19066226,pmid20643946,pmid20562854,pmid22308502}
\citation{Allen2005207}
\citation{Allen2005207,pmid16040244,pmid16131612,Xie2005a}
\citation{Voinnet2009669,pmid21466971,pmid19699140}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios}{11}{subsection.1.5.3}}
\citation{Jones-Rhoades2006}
\citation{pmid14555699,pmid12893888}
\citation{pmid12931144,pmid15351964,Rodriguez2010}
\citation{laufus}
\citation{pmid19699140}
\citation{citeulike:8816489,Rodriguez2010,Rajagopalan2006}
\citation{citeulike:8816489}
\citation{pmid19167326,pmid12869753,pmid12242443}
\citation{German2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas}{12}{section.1.6}}
\citation{pmid24561804}
\citation{pmid12672692}
\citation{pmid14691535}
\citation{pmid16337999}
\citation{pmid18955434,pmid17612493,pmid14697198,pmid15652477}
\citation{pmid19765283,pmid21551220,pmid23680784}
\citation{pmid15383676,pmid22086949}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Predicci\IeC {\'o}n de genes blanco de miARNs}{13}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Interacci\IeC {\'o}n de miARN-ARNm blanco}{13}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interacci\IeC {\'o}n de miARN-ARNm blanco}}{13}{figure.caption.16}}
\newlabel{fig:interaccion_miRNA_target}{{1.6}{13}{Interacción de miARN-ARNm blanco\relax }{figure.caption.16}{}}
\citation{pmid15345038}
\citation{pmid22115189}
\citation{pmid12824337}
\citation{pmid15980540}
\citation{pmid15215366}
\citation{pmid17254305,pmid21674004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en animales}{14}{subsection.1.7.2}}
\citation{pmid21622958}
\citation{pmid15598838}
\citation{pmid20430753}
\citation{pmid20934992}
\citation{pmid22206472}
\citation{pmid18269576}
\citation{Kruger01072006}
\citation{Yan01072005}
\citation{pmid24885295}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}M\IeC {\'e}todos para predicci\IeC {\'o}n de genes blanco de miARNs en plantas}{15}{subsection.1.7.3}}
\citation{pmid19247285}
\citation{pmid22140118}
\citation{pmid19017659}
\citation{pmid25120269}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Identificaci\IeC {\'o}n de genes blanco regulados por miARNs mediante t\IeC {\'e}cnicas de secuenciaci\IeC {\'o}n de alto rendimiento}{16}{subsection.1.7.4}}
\@setckpt{Introduccion/introduccion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
