\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voinnet2009669,pmid25118717,citeulike:8816489,pmid12869753,Axtell2008}
\citation{Kozomara2014}
\citation{citeulike:8816489}
\citation{Jones-Rhoades2006}
\citation{Axtell2008,Axtell2008343}
\citation{Axtell2008343,citeulike:8816489}
\citation{Axtell2008,Arazi2005,pmid16623887}
\citation{Jones-Rhoades2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Silenciamiento g\IeC {\'e}nico y ARN peque\IeC {\~n}os}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variedades de ARN peque\IeC {\~n}os en plantas}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}miARNs en plantas}{1}{section.1.2}}
\citation{Xie2005a}
\citation{Reinhart2002}
\citation{Jones-Rhoades2006}
\citation{Reinhart2002,pmid12417148}
\citation{Han2004}
\citation{Lobbes2006}
\citation{Bologna11112012}
\citation{Cellulaire2008}
\citation{pmid18342361,Montgomery2008,Takeda2008}
\citation{Voinnet2009669,pmid18342361,Vazquez2004a}
\citation{Bologna11112012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{2}{section.1.3}}
\citation{Jones-Rhoades2006}
\citation{Bartel2004}
\citation{Voinnet2009669}
\citation{Mallory2004,Llave2002,pmid12931144,Xie2003,pmid15057819}
\citation{pmid15260969}
\citation{pmid18160042}
\citation{Ren2014}
\citation{pmid12869753,pmid8252621,Fabian}
\citation{Fabian}
\citation{pmid20703300}
\citation{Schwab2005517,pmid19531599,pmid18392778,pmid18483398,pmid12893888,pmid14555699}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regulaci\IeC {\'o}n de la expresi\IeC {\'o}n g\IeC {\'e}nica por miARNs}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regulaci\IeC {\'o}n por corte del ARN blanco}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regulaci\IeC {\'o}n de la traducci\IeC {\'o}n por miARNs}{3}{subsection.1.4.2}}
\citation{Allen2005207,pmid19066226,pmid19066226,pmid20643946,pmid20562854,pmid22308502}
\citation{Allen2005207}
\citation{Allen2005207,pmid16040244,pmid16131612,Xie2005a}
\citation{Voinnet2009669,pmid21466971,pmid19699140}
\citation{Jones-Rhoades2006}
\citation{pmid14555699,pmid12893888}
\citation{pmid12931144,pmid15351964,Rodriguez2010}
\citation{laufus}
\citation{pmid19699140}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Generaci\IeC {\'o}n de ta-siRNAs y siRNAs secundarios}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procesos biol\IeC {\'o}gicos regulados por miARNs en plantas}{4}{section.1.5}}
\citation{citeulike:8816489,Rodriguez2010,Rajagopalan2006}
\citation{citeulike:8816489}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predicci\IeC {\'o}n de genes blanco de miARNs}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Algoritmos}{5}{subsection.1.6.1}}
\@setckpt{Introduccion/introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
