\relax 
\citation{Voinnet2009669,pmid25118717,citeulike:8816489,pmid12869753,Axtell2008}
\citation{Kozomara2014}
\citation{citeulike:8816489}
\citation{Jones-Rhoades2006}
\citation{Axtell2008343,Axtell2008,}
\citation{Axtell2008343,citeulike:8816489}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}miARNs en plantas}{1}{section.1.2}}
\citation{Axtell2008,Arazi2005,pmid16623887}
\citation{Jones-Rhoades2006}
\citation{Xie2005a}
\citation{Reinhart2002}
\citation{Jones-Rhoades2006}
\citation{Reinhart2002,pmid12417148}
\citation{Han2004}
\citation{Lobbes2006}
\citation{Bologna11112012}
\citation{Cellulaire2008}
\citation{pmid18342361,Montgomery2008,Takeda2008}
\citation{Voinnet2009669,pmid18342361,Vazquez2004a}
\citation{Bologna11112012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Biog\IeC {\'e}nesis de miARNs}{2}{section.1.3}}
\citation{Jones-Rhoades2006}
\citation{Bartel2004}
\@setckpt{Introduccion/introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
